Subject: ברוך הבא אל "{SITENAME}"

{WELCOME_MSG}

בהתאמה לארגון ההגנה והשמירה על פרטיות הילדים חשבונך כרגע לא פעיל.

אנא הדפס הודעה זו ובקש מהורה שלך או אפוטרופוס לחתום ולכתוב תאריך עליה. לאחר מכן פקסס אותה אל:

{FAX_INFO}

או בדואר אל:

{MAIL_INFO}

------------------------------ חתוך כאן ------------------------------
גישה להשתתפות ב־"{SITENAME}" - {U_BOARD}

שם משתמש: {USERNAME}
דואר אלקטרוני: {EMAIL_ADDRESS}

קראתי את המידע אשר סופק על־ידי בני ובזאת אני מאפשר למערכת "{SITENAME}" לאחר את המידע. 
אני יודע שאת הפרטים ניתן לשנות בכל זמן נתון על־ידי הזנת ססמה. 
אני יודע שאני יכול לבקש להסיר את המידע ממערכת "{SITENAME}" בכל זמן נתון.


הורה או אפוטרופוס 
(רשום את שמך כאן): _____________________

(חתום כאן): __________________ 

תאריך: _______________

------------------------------ חתוך כאן ------------------------------


לאחר שהמנהל הראשי יקבל את האישור דרך פקס או דואר רגיל, חשבונך יופעל.

ססמתך נשמרה מוצפנת בבסיס הנתונים שלנו ולא ניתנת לשחזור. במקרה והיא תשכח, תוכל להגדירה מחדש על ידי שימוש בכתובת הדואר האלקטרוני המקושרת לחשבונך.

תודה שנרשמת.

{EMAIL_SIG}
