<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste: 
// ’ » “ ” …
//

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> 'מבוסס על <a href="http://www.phpbb.co.il">phpBB.co.il - פורומים בעברית</a>. כל הזכויות שמורות &copy; 2008 - phpBB.co.il.',
	'DIRECTION'			=> 'rtl',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
	'USER_LANG'			=> 'he',

	// You can define different rules for the determination of plural forms here.
	// See http://wiki.phpbb.com/Plural_Rules for more information
	// or ask the translation manager for help.
	'PLURAL_RULE'		=> 1,

	'1_DAY'			=> 'יום אחד',
	'1_MONTH'		=> 'חודש אחד',
	'1_YEAR'		=> 'שנה אחת',
	'2_WEEKS'		=> 'שבועיים',
	'3_MONTHS'		=> 'שלושה חודשים',
	'6_MONTHS'		=> 'חצי שנה',
	'7_DAYS'		=> 'שבוע',

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'חשבונך כבר הופעל.',
	'ACCOUNT_DEACTIVATED'			=> 'חשבונך הופסק ידנית וניתן להפעלה מחדש על־ידי מנהל ראשי בלבד.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'חשבונך עדיין לא הופעל.',
	'ACP'							=> 'לוח בקרה למנהל הראשי',
	'ACP_SHORT'						=> 'ACP',
	'ACTIVE'						=> 'פעיל',
	'ACTIVE_ERROR'					=> 'שם המשתמש שצוין לא פעיל כרגע. אם אתה נתקל בבעיות בהפעלת חשבונך, צור קשר עם המנהל הראשי של המערכת.',
	'ADMINISTRATOR'					=> 'מנהל ראשי',
	'ADMINISTRATORS'				=> 'מנהלים ראשיים',
	'AGE'							=> 'גיל',
	'AIM'							=> 'AIM',
	'AJAX_ERROR_TITLE'				=> 'שגיאת AJAX',
	'AJAX_ERROR_TEXT'				=> 'משהו השתבש בזמן עיבוד הבקשה שלך.', 
	'AJAX_ERROR_TEXT_ABORT'			=> 'User aborted request.', 
	'AJAX_ERROR_TEXT_TIMEOUT'		=> 'Your request timed out; please try again.', 
	'AJAX_ERROR_TEXT_PARSERERROR'	=> 'Something went wrong with the request and the server returned an invalid reply.', 
	'ALLOWED'						=> 'מורשה',
	'ALL_FILES'						=> 'כל הקבצים',
	'ALL_FORUMS'					=> 'כל הפורומים',
	'ALL_MESSAGES'					=> 'כל ההודעות',
	'ALL_POSTS'						=> 'כל ההודעות',
	'ALL_TIMES'						=> 'כל הזמנים הם <abbr title="%2$s">%1$s</abbr>',
	'ALL_TOPICS'					=> 'כל הנושאים',
	'AND'							=> 'וגם',
	'ARE_WATCHING_FORUM'			=> 'נרשמת לקבל עדכונים על הודעות חדשות בפורום זה.',
	'ARE_WATCHING_TOPIC'			=> 'נרשמת לקבל עדכונים על הודעות חדשות בנושא זה.',
	'ASCENDING'						=> 'עולה',
	'ATTACHMENTS'					=> 'קבצים מצורפים',
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'קובץ התמונה אשר ניסית לצרף אינו חוקי.',
	'AUTHOR'						=> 'מחבר',
	'AUTH_NO_PROFILE_CREATED'		=> 'המערכת לא הצליחה ליצור פרופיל משתמש.',
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_ENTRY'				=> 'Invalid database entry.', 
	'AUTH_PROVIDER_OAUTH_ERROR_INVALID_SERVICE_TYPE'		=> 'Invalid service type provided to OAuth service handler.', 
	'AUTH_PROVIDER_OAUTH_ERROR_SERVICE_NOT_CREATED'			=> 'OAuth service not created', 
	'AUTH_PROVIDER_OAUTH_SERVICE_BITLY'						=> 'Bitly', 
	'AUTH_PROVIDER_OAUTH_SERVICE_FACEBOOK'					=> 'Facebook', 
	'AUTH_PROVIDER_OAUTH_SERVICE_GOOGLE'					=> 'Google', 
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_NOT_STORED'			=> 'OAuth token not stored.', 
	'AUTH_PROVIDER_OAUTH_TOKEN_ERROR_INCORRECTLY_STORED'	=> 'OAuth token incorrectly stored.', 
	'AVATAR_DISALLOWED_CONTENT'		=> 'העלאת הקובץ נדחתה מכיוון שהקובץ זוהה כקובץ חשוד.',
	'AVATAR_DISALLOWED_EXTENSION'	=> 'הקובץ אינו ניתן לתצוגה מפני שהסיומת <strong>%s</strong> אינה מורשית.',
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'הסמל האישי שצוין אינו ניתן להעלאה מפני שהנתונים הרחוקים נראים לא חוקיים או פגומים.',
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'קובץ הסמל האישי שהועלה ריק.',
	'AVATAR_INVALID_FILENAME'		=> '%s אינו שם קובץ חוקי.',
	'AVATAR_NOT_UPLOADED'			=> 'הסמל האישי אינו ניתן להעלאה.',
	'AVATAR_NO_SIZE'				=> 'לא ניתן לקבוע את הרוחב או הגובה של הסמל האישי המקושר. הזן אותם ידנית.',
	'AVATAR_PARTIAL_UPLOAD'			=> 'הקובץ שצוין הועלה חלקית בלבד.',
	'AVATAR_PHP_SIZE_NA'			=> 'קובץ הסמל האישי גדול מדי.<br />לא ניתן לקבל את גודל הקובץ המרבי אשר מוגדר ב־php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'קובץ הסמל האישי גדול מדי. הגודל המרבי המורשה להעלאה הוא %1$d %2$s.<br />שים לב שהגודל נקבע ב־php.ini ואינו ניתן לשינוי.',
	'AVATAR_REMOTE_UPLOAD_TIMEOUT'		=> 'The specified avatar could not be uploaded because the request timed out.',
	'AVATAR_URL_INVALID'			=> 'הכתובת שציינת אינה חוקית.',
	'AVATAR_URL_NOT_FOUND'			=> 'הקובץ שצוין לא נמצא.',
	'AVATAR_WRONG_FILESIZE'			=> 'הסמל האישי חייב להיות בין 0 ו־%1$d %2$s.',
	'AVATAR_WRONG_SIZE'				=> 'הסמל האישי שנשלח הוא ברוחב של %5$d פיקסלים ובגובה של %6$d פיקסלים. הסמל האישי חייב להיות לפחות %1$d פיקסלים ברוחב ו־%2$d פיקסלים בגובה, אבל לא יותר גדול מ־%3$d פיקסלים ברוחב ו־%4$d פיקסלים בגובה.', 

	'BACK_TO_TOP'			=> 'חזור למעלה',
	'BACK_TO_PREV'			=> 'חזרה לעמוד הקודם',
	'BAN_TRIGGERED_BY_EMAIL'=> 'כתובת הדואר האלקטרוני שלך חסומה.',
	'BAN_TRIGGERED_BY_IP'	=> 'כתובת ה־IP שלך חסומה.',
	'BAN_TRIGGERED_BY_USER'	=> 'שם המשתמש שלך חסום.',
	'BBCODE_GUIDE'			=> 'מדריך BBCode',
	'BCC'					=> 'עותק חסוי',
	'BIRTHDAYS'				=> 'ימי הולדת',
	'BOARD_BAN_PERM'		=> 'נחסמת <strong>לצמיתות</strong> מהמערכת.<br /><br />צור קשר עם %2$sהמנהל הראשי%3$s למידע נוסף.',
	'BOARD_BAN_REASON'		=> 'הסיבה שניתנה לחסימה: <strong>%s</strong>',
	'BOARD_BAN_TIME'		=> 'נחסמת מהמערכת עד <strong>%1$s</strong>.<br /><br />צור קשר עם %2$sהמנהל הראשי%3$s למידע נוסף.',
	'BOARD_DISABLE'			=> 'מערכת הפורומים אינה זמינה כרגע. עמכם הסליחה.',
	'BOARD_DISABLED'		=> 'המערכת כבויה כרגע.',
	'BOARD_UNAVAILABLE'		=> 'אבל המערכת אינה זמינה באופן זמני, אנא נסה שוב בעוד מספר דקות.',
	'BROWSING_FORUM'		=> 'משתמשים הגולשים בפורום זה: %1$s',
	'BROWSING_FORUM_GUESTS'	=> array(
		1	=> 'משתמשים הגולשים בפורום זה: %2$s ואורח אחד',
		2	=> 'משתמשים הגולשים בפורום זה: %2$s ו־ %1$d אורחים',
	),
	'BUTTON_EDIT'			=> 'ערוך',
	'BUTTON_FORUM_LOCKED'	=> 'נעול',
	'BUTTON_NEW_TOPIC'		=> 'נושא חדש',
	'BUTTON_PM'				=> 'הודעה פרטית',
	'BUTTON_PM_FORWARD'		=> 'העבר',
	'BUTTON_PM_NEW'			=> 'הודעה פרטית חדשה',
	'BUTTON_PM_REPLY'		=> 'שלח תגובה',
	'BUTTON_PM_REPLY_ALL'	=> 'הגב לכולם',
	'BUTTON_POST_REPLY'		=> 'פרסם תגובה',
	'BUTTON_QUOTE'			=> 'ציטוט',
	'BUTTON_TOPIC_LOCKED'	=> 'נעול',
	'BYTES'					=> 'Bytes',
	'BYTES_SHORT'			=> 'B',

	'CANCEL'				=> 'בטל',
	'CHANGE'				=> 'שנה',
	'CHANGE_FONT_SIZE'		=> 'שנה גודל גופן',
	'CHANGING_PREFERENCES'	=> 'משנה העדפות מערכת',
	'CHANGING_PROFILE'		=> 'משנה הגדרות פרופיל',
	'CHARACTERS'			=> array(
		1	=> 'תו אחד', 
		2	=> '%d תווים', 
	),
	'COLLAPSE_VIEW'			=> 'צמצם תצוגה',
	'CLOSE_WINDOW'			=> 'סגור חלון',
	'COLOUR_SWATCH'			=> 'מאגר צבעים',
	'COLON'					=> ':',
	'COMMA_SEPARATOR'		=> ', ',	// Comma used to join lists into a single string, use localised comma if appropriate, eg: Ideographic or Arabic
	'CONFIRM'				=> 'אישור',
	'CONFIRM_CODE'			=> 'קוד אישור',
	'CONFIRM_CODE_EXPLAIN'	=> 'הזן את הקוד בדיוק כפי שהוא מופיע. כל האותיות הן אותיות גדולות.',
	'CONFIRM_CODE_WRONG'	=> 'קוד האישור שהזנת שגוי.',
	'CONFIRM_OPERATION'		=> 'האם אתה בטוח שברצונך להמשיך?',
	'CONFIRM_AVATAR_DELETE' => 'Are you sure you wish to delete this avatar?',
	'CONGRATULATIONS'		=> 'מזל טוב ל',
	'CONNECTION_FAILED'		=> 'ההתחברות נכשלה.',
	'CONNECTION_SUCCESS'	=> 'ההתחברות הצליחה!',
	'CONTACT'				=> 'צור קשר',
	'CONTACT_USER'			=> 'צור קשר עם %s',
	'CONTACT_US'			=> 'צור עמנו קשר',
	'COOKIES_DELETED'		=> 'כל עוגיות המערכת נמחקו בהצלחה.',
	'CURRENT_TIME'			=> 'עכשיו %s', // phpBBrew Group:: Original english is 'It is currently %s', but in hebrew we don't really need to say "It is.. bla bla", just showing the date and time is enough.

	'DAY'					=> 'יום',
	'DAYS'					=> 'ימים',
	'DELETE'				=> 'מחק',
	'DELETE_ALL'			=> 'מחק הכל',
	'DELETE_COOKIES'		=> 'מחק את כל עוגיות המערכת',
	'DELETE_MARKED'			=> 'מחק מסומנים',
	'DELETE_POST'			=> 'מחק הודעה',
	'DELIMITER'				=> 'תוחם',
	'DESCENDING'			=> 'יורד',
	'DISABLED'				=> 'מכובה',
	'DISPLAY'				=> 'הצג',
	'DISPLAY_GUESTS'		=> 'הצג אורחים',
	'DISPLAY_MESSAGES'		=> 'הצג הודעות קודמות',
	'DISPLAY_POSTS'			=> 'הצג הודעות החל מה',
	'DISPLAY_TOPICS'		=> 'הצג נושאים קודמים',
	'DOWNLOADED'			=> 'הורד',
	'DOWNLOADING_FILE'		=> 'מוריד קובץ',
	'DOWNLOAD_COUNTS'		=> array(
		0	=> 'עדיין לא הורד',
		1	=> 'הורד פעם אחת', // phpBBrew Group:: Original english is 'Downloaded %d time', but in hebrew we don't really need "%d", just say "Downloaded
		2	=> 'הורד %d פעמים',
	),

	'EDIT_POST'							=> 'ערוך הודעה',
	'ELLIPSIS'							=>	'…',
	'EMAIL'								=> 'דואר אקלטרוני', // Short form for EMAIL_ADDRESS
	'EMAIL_ADDRESS'						=> 'כתובת דואר אלקטרוני',
	'EMAIL_INVALID_EMAIL'				=> 'כתובת הדואר האלקטרוני שהזנת איננה חוקית.',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'שגיאה בשליחת הדואר האלקטרוני ב<strong>שורה %1$s</strong>. תגובה: %2$s.',
	'EMPTY_SUBJECT'						=> 'יש לציין כותרת בעת שליחת נושא חדש.',
	'EMPTY_MESSAGE_SUBJECT'				=> 'יש לציין כותרת בעת שליחת הודעה חדשה.',
	'ENABLED'							=> 'מופעל',
	'ENCLOSURE'							=> 'סגור',
	'ENTER_USERNAME'					=> 'הזן שם משתמש',
	'ERR_CHANGING_DIRECTORY'			=> 'לא ניתן לשנות תיקייה.',
	'ERR_CONNECTING_SERVER'				=> 'שגיאה בהתחברות לשרת.',
	'ERR_JAB_AUTH'						=> 'לא ניתן לאמת בשרת Jabber.',
	'ERR_JAB_CONNECT'					=> 'לא ניתן להתחבר לשרת Jabber.',
	'ERR_UNABLE_TO_LOGIN'				=> 'שם המשתמש או הססמה שצוינו לא נכונים.',
	'ERR_UNWATCHING'					=> 'שגיאה התרחשה בעת הניסיון לבטל ההרשמה.',
	'ERR_WATCHING'						=> 'שגיאה התרחשה בעת הניסיון להירשם.',
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'נתיב phpBB שצוין שגוי.',
	'ERROR'									=> 'שגיאה',
	'EXPAND_VIEW'						=> 'הרחב תצוגה',
	'EXTENSION'							=> 'סיומת',
	'EXTENSION_DISABLED'				=> 'הסיומת <strong>%s</strong> חסומה.',
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'הסיומת <strong>%s</strong> נחסמה ואינה ניתנת יותר לתצוגה.',
	'EXTENSION_DOES_NOT_EXIST'			=> 'הסיומת <strong>%s</strong> לא קיימת.',
	
	'FACEBOOK'				=> 'Facebook',
	'FAQ'					=> 'שאלות נפוצות',
	'FAQ_EXPLAIN'			=> 'שאלות נפוצות',
	'FILENAME'				=> 'שם הקובץ',
	'FILESIZE'				=> 'גודל הקובץ',
	'FILEDATE'				=> 'תאריך קובץ',
	'FILE_COMMENT'			=> 'הערה לקובץ',
	'FILE_CONTENT_ERR'		=> 'לא ניתן לקרוא את תוכן הקוב: %s',
	'FILE_JSON_DECODE_ERR'	=> 'לא ניתן לפענח קובץ json: %s',
	'FILE_NOT_FOUND'		=> 'הקובץ המבוקש לא נמצא: %s',
	'FIND_USERNAME'			=> 'מצא משתמש',
	'FOLDER'				=> 'תיקייה',
	'FORGOT_PASS'			=> 'שכחתי את ססמתי',
	'FORM_INVALID'			=> 'הטופס שנשלח לא תקין. נסה לשלוח שנית.',
	'FORUM'					=> 'פורום',
	'FORUMS'				=> 'פורומים',
	'FORUMS_MARKED'			=> 'הפורומים סומנו כנקראו.',
	'FORUM_CAT'				=> 'קטגוריות הפורום',
	'FORUM_INDEX'			=> 'עמוד ראשי',
	'FORUM_LINK'			=> 'פורום קישור',
	'FORUM_LOCATION'		=> 'מיקום בפורום',
	'FORUM_LOCKED'			=> 'פורום נעול',
	'FORUM_RULES'			=> 'חוקי הפורום',
	'FORUM_RULES_LINK'		=> 'אנא לחץ כאן על מנת לצפות בחוקי הפורום',
	'FROM'					=> 'מאת',
	'FSOCK_DISABLED'		=> 'לא ניתן להשלים את הפעולה מפני שהפונקציה <var>fsockopen</var> כבויה או שהשרת שהתבקש לא נמצא.',
	'FSOCK_TIMEOUT'			=> 'נוצר פסק זמן במהלך הקריאה מהרשת.',
	
	'FTP_FSOCK_HOST'				=> 'שרת FTP',
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'שרת ה־FTP המשמש להתחברות לאתר שלך.',
	'FTP_FSOCK_PASSWORD'			=> 'ססמה ל־FTP',
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'ססמה למשתמש ה־FTP.',
	'FTP_FSOCK_PORT'				=> 'יציאת FTP',
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'יציאת התקשורת המשמשת להתחברות לשרת.',
	'FTP_FSOCK_ROOT_PATH'			=> 'נתיב ל־phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'נתיב מהתיקייה הראשית לתיקייה של מערכת phpBB.',
	'FTP_FSOCK_TIMEOUT'				=> 'זמן הפסקה ל־FTP',
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'הזמן, בשניות, בו המערכת תמתין לתגובה מהשרת.',
	'FTP_FSOCK_USERNAME'			=> 'שם משתמש ל־FTP',
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'שם המשתמש שבשימוש להתחברות לשרת.',

	'FTP_HOST'					=> 'שרת FTP',
	'FTP_HOST_EXPLAIN'			=> 'שרת ה־FTP המשמש להתחברות לאתר שלך.',
	'FTP_PASSWORD'				=> 'ססמה ל־FTP',
	'FTP_PASSWORD_EXPLAIN'		=> 'ססמה למשתמש ה־FTP.',
	'FTP_PORT'					=> 'יציאת FTP',
	'FTP_PORT_EXPLAIN'			=> 'יציאת התקשורת המשמשת להתחברות לשרת.',
	'FTP_ROOT_PATH'				=> 'נתיב ל־phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'נתיב מהתיקייה הראשית לתיקייה של מערכת phpBB.',
	'FTP_TIMEOUT'				=> 'זמן הפסקה ל־FTP',
	'FTP_TIMEOUT_EXPLAIN'		=> 'הזמן, בשניות, בו המערכת תמתין לתגובה מהשרת.',
	'FTP_USERNAME'				=> 'שם משתמש ל־FTP',
	'FTP_USERNAME_EXPLAIN'		=> 'שם המשתמש שבשימוש להתחברות לשרת.',

	'GENERAL_ERROR'				=> 'שגיאה כללית',
	'GB'						=> 'GB',
	'GIB'						=> 'GiB',
	'GO'						=> 'עבור',
	'GOOGLEPLUS'				=> 'Google+',
	'GOTO_FIRST_POST'			=> 'עבור להודעה הראשונה',
	'GOTO_LAST_POST'			=> 'עבור להודעה האחרונה',
	'GOTO_PAGE'					=> 'עבור לעמוד',
	'GROUP'						=> 'קבוצה',
	'GROUPS'					=> 'קבוצות',
	'GROUP_ERR_TYPE'			=> 'סוג הקבוצה שצוין לא מתאים.',
	'GROUP_ERR_USERNAME'		=> 'שם הקבוצה לא צוין.',
	'GROUP_ERR_USER_LONG'		=> 'שם הקבוצה עובר את מגבלת האורך של 60 תווים.',
	'GUEST'						=> 'אורח',
	'GUEST_USERS_ONLINE'		=> array(
		1	=> 'יש אורח אחד מחובר', // was 'There is %d guest user online', but there is no reason to say in hebrew: 'There is one guest...'
		2	=> 'יש %d אורחים מחוברים',
	),
	'GUEST_USERS_TOTAL'			=> array(
		1	=> 'אורח אחד',
		2	=> '%d אורחים',
	),
	'G_ADMINISTRATORS'			=> 'מנהלים ראשיים',
	'G_BOTS'					=> 'בוטים',
	'G_GUESTS'					=> 'אורחים',
	'G_REGISTERED'				=> 'משתמשים רשומים',
	'G_REGISTERED_COPPA'		=> 'משתמשי COPPA רשומים',
	'G_GLOBAL_MODERATORS'		=> 'מנהלים גלובליים',
	'G_NEWLY_REGISTERED'		=> 'משתמשים שנרשמו לאחרונה',

	'HIDDEN_USERS_ONLINE'		=> array(
		1	=> 'משתמש מוסתר אחד מחובר',
		2	=> '%d משתמשים מוסתרים מחוברים',
	),
	'HIDDEN_USERS_TOTAL'		=> array(
		1	=> 'מוסתר אחד',
		2	=> '%d מוסתרים',
	),
	'HIDE_GUESTS'				=> 'הסתר אורחים',
	'HIDE_ME'					=> 'בהתחברות זו אל תאפשר למשתמשים אחרים לראות אם אני מחובר',
	'HOURS'						=> 'שעות',
	'HOME'						=> 'בית',

	'ICQ'						=> 'ICQ',
	'IF'						=> 'אם',
	'IMAGE'						=> 'תמונה',
	'IMAGE_FILETYPE_INVALID'	=> 'סוג קובץ התמונה %d לסוג mime %s אינו נתמך.',
	'IMAGE_FILETYPE_MISMATCH'	=> 'סוג קובץ התמונה אינו מתאים: הסיומת הצפויה היא %1$s אבל הסיומת שהתקבלה היא %2$s.',
	'IN'						=> 'ב',
	'INDEX'						=> 'עמוד ראשי',
	'INFORMATION'				=> 'מידע',
	'INSECURE_REDIRECT'			=> 'Tried to redirect to potentially insecure url.',
	'INTERESTS'					=> 'תחומי עניין',
	'INVALID_DIGEST_CHALLENGE'	=> 'Invalid digest challenge.',
	'INVALID_EMAIL_LOG'			=> '<strong>%s</strong> ייתכן שזוהי כתובת דואר אלקטרוני לא תקנית?',
	'INVALID_PLURAL_RULE'		=> 'The chosen plural rule is invalid. Valid values are integers between 0 and 15.',
	'IP'						=> 'IP',
	'IP_BLACKLISTED'			=> 'ה IPשלך %1$s נחסם מפני שהוא רשום ברשימה השחורה. לפרטים: <a href="%2$s">%2$s</a>.',

	'JABBER'				=> 'Jabber',
	'JOINED'				=> 'הצטרף',
	'JUMP_PAGE'				=> 'הכנס את מספר העמוד שאליו ברצונך לעבור',
	'JUMP_TO'				=> 'עבור ל',
	'JUMP_TO_PAGE'			=> 'קפוץ לעמוד',
	'JUMP_TO_PAGE_CLICK'			=> 'לחץ כאן כדי לקפוץ לעמוד אחר…',

	'KB'					=> 'KB',
	'KIB'					=> 'KiB',

	'LAST_POST'							=> 'הודעה אחרונה',
	'LAST_UPDATED'						=> 'עודכן לאחרונה',
	'LAST_VISIT'						=> 'ביקור אחרון',
	'LDAP_NO_LDAP_EXTENSION'			=> 'סיומת LDAP לא זמינה.',
	'LDAP_NO_SERVER_CONNECTION'			=> 'לא ניתן להתחבר לשרת LDAP.',
	'LDAP_SEARCH_FAILED'				=> 'שגיאה התרחשה בזמן החיפוש בתיקיית LDAP.',
	'LEGEND'							=> 'מקרא',
	'LIVE_SEARCHES_NOT_ALLOWED'			=> 'Live searches are not allowed.',
	'LOADING'							=> 'טוען',
	'LOCATION'							=> 'מיקום',
	'LOCK_POST'							=> 'נעל הודעה',
	'LOCK_POST_EXPLAIN'					=> 'נעל מפני עריכה',
	'LOCK_TOPIC'						=> 'נעל נושא',
	'LOGIN'								=> 'התחבר',
	'LOGIN_CHECK_PM'					=> 'התחבר כדי לבדוק הודעות פרטיות.',
	'LOGIN_CONFIRMATION'				=> 'אישור התחברות',
	'LOGIN_CONFIRM_EXPLAIN'				=> 'כדי להימנע מחשבונות של גורמים עוינים, המערכת דורשת ממך להזין קוד אישור לאחר כמות מרבית של התחברויות שנכשלו. הקוד מוצג בתמונה אשר אתה רואה להלן. אם אינך מצליח לראות את התמונה צור קשר עם %sהמנהל הראשי של המערכת%s.', // unused
	'LOGIN_ERROR_ATTEMPTS'				=> 'עברת את המספר המרבי המותר של ניסיונות התחברות. בנוסף לשם המשתמש והססמה שלך אתה צריך לפתור את האנטי-בוט שמתחת.',
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'אינך אומתת על־ידי Apache.',
	'LOGIN_ERROR_OAUTH_SERVICE_DOES_NOT_EXIST'	=> 'A non-existant OAuth service has been requested.',
	'LOGIN_ERROR_PASSWORD'				=> 'ציינת ססמה שגוייה. בדוק את ססמתך ונסה שנית. אם אתה ממשיך להיתקל בבעיות צור קשר עם %sהמנהל הראשי של המערכת%s.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'לא היה ניתן להמיר את ססמתך בעת עדכון מערכת זו. אנא %sבקש ססמה חדשה%s. אם אתה ממשיך להיתקל בבעיות צור קשר עם %sהמנהל הראשי של המערכת%s.',
	'LOGIN_ERROR_USERNAME'				=> 'ציינת שם משתמש שגוי. בדוק את שם המשתמש שלך ונסה שנית. אם אתה ממשיך להיתקל בבעיות צור קשר עם %sהמנהל הראשי של המערכת%s.',
	'LOGIN_FORUM'						=> 'כדי לצפות או לשלוח בפורום זה אתה חייב להזין את ססמתו.',
	'LOGIN_INFO'						=> 'כדי להתחבר אתה חייב להיות רשום. ההרשמה לוקחת מספר שניות ומאפשרת לך יכולות גבוהות יותר. המנהל הראשי של המערכת יכול לתת בנוסף הרשאות נוספות למשתמשים רשומים. לפני שאתה מתחבר וודא שאתה מסכים עם תנאי השימוש שלנו וכללי המדיניות. אנא וודא שקראת כל כללי פורום בזמן שאתה גולש במערכת.',
	'LOGIN_VIEWFORUM'					=> 'המערכת דורשת ממך להיות רשום ומחובר כדי לראות פורום זה.',
	'LOGIN_EXPLAIN_EDIT'				=> 'כדי לערוך הודעות בפורום זה אתה חייב להיות רשום ומחובר.',
	'LOGIN_EXPLAIN_VIEWONLINE'			=> 'כדי לראות את רשימת המחוברים אתה חייב להיות רשום ומחובר.',
	'LOGIN_REQUIRED'					=> 'You need to login to perform this action.',
	'LOGOUT'							=> 'התנתק',
	'LOGOUT_USER'						=> '[ %s ] התנתק',
	'LOG_ME_IN'							=> 'זכור אותי',

	'MAIN'					=> 'ראשי',
	'MARK'					=> 'סמן',
	'MARK_ALL'				=> 'סמן הכל',
	'MARK_ALL_READ'			=> 'סמן הכל כנקרא',
	'MARK_FORUMS_READ'		=> 'סמן פורומים כנקראו',
	'MARK_READ'				=> 'סמן שנקרא',
	'MARK_SUBFORUMS_READ'	=> 'סמן תת-פורומים כנקראו',
	'MB'					=> 'MB',
	'MIB'					=> 'MiB',
	'MCP'					=> 'לוח בקרה למנהל',
	'MCP_SHORT'				=> 'MCP',
	'MEMBERLIST'			=> 'משתמשים',
	'MEMBERLIST_EXPLAIN'	=> 'צפה ברשימת המשתמשים המלאה',
	'MERGE'					=> 'מיזוג',
	'MERGE_POSTS'			=> 'העבר הודעות',
	'MERGE_TOPIC'			=> 'מזג נושאים',
	'MESSAGE'				=> 'הודעה',
	'MESSAGES'				=> 'הודעות',
	'MESSAGES_COUNT'		=> array(
		1	=> 'הודעה אחת',
		2	=> '%d הודעות',
	),
	'MESSAGE_BODY'			=> 'גוף ההודעה',
	'MINUTES'				=> 'דקות',
	'MODERATE'				=> 'נהל',
	'MODERATOR'				=> 'מנהל',
	'MODERATORS'			=> 'המנהלים',
	'MODULE_NOT_ACCESS'		=> 'Module not accessible',
	'MODULE_NOT_FIND'		=> 'Cannot find module %s',
	'MODULE_FILE_INCORRECT_CLASS'	=> 'Module file %s does not contain correct class [%s]',
	'MONTH'					=> 'חודש',
	'MOVE'					=> 'העבר',

	'NA'						=> 'לא זמין',
	'NEWEST_USER'				=> 'המשתמש החדש ביותר <strong>%s</strong>',
	'NEW_MESSAGE'				=> 'הודעה חדשה',
	'NEW_MESSAGES'				=> 'הודעות חדשות',
	'NEW_POST'					=> 'הודעה חדשה',	// Not used anymore
	'NEW_POSTS'					=> 'יש הודעות חדשות',	// Not used anymore
	'NEXT'						=> 'הבא',		// Used in pagination
	'NEXT_STEP'					=> 'הבא',
	'NEVER'						=> 'לעולם לא',
	'NO'						=> 'לא',
	'NO_NOTIFICATIONS'			=> 'אין לך הודעות',
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'אינך מורשה לנהל את הקבוצה הזו.',
	'NOT_AUTHORISED'			=> 'אינך מורשה להיכנס לאזור זה.',
	'NOT_WATCHING_FORUM'		=> 'אינך רשום יותר לקבלת עדכונים עבור פורום זה.',
	'NOT_WATCHING_TOPIC'		=> 'אינך רשום יותר לקבלת עדכונים עבור נושא זה.',
	'NOTIFICATIONS'				=> 'הודעות',
	// This applies for NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	// %1$s will return a list of users that's concatenated using "," and "and" - see STRING_LIST
	// Once the user count reaches 5 users or more, the list is trimmed using NOTIFICATION_X_OTHERS
	// Once the user count reaches 20 users or more, the list is trimmed using NOTIFICATION_MANY_OTHERS
	// Examples:
	// A replied...
	// A and B replied...
	// A, B and C replied...
	// A, B, C and 2 others replied...
	// A, B, C and others replied...
	'NOTIFICATION_BOOKMARK'				=> array(
		1	=> '<strong>Reply</strong> from %1$s in bookmarked topic:',
	),
	'NOTIFICATION_FORUM'				=> '<em>Forum:</em> %1$s',
	'NOTIFICATION_GROUP_REQUEST'		=> '<strong>Group request</strong> from %1$s to join the group %2$s.',
	'NOTIFICATION_GROUP_REQUEST_APPROVED'	=> '<strong>Group request approved</strong> to join the group %1$s.',
	'NOTIFICATION_PM'					=> '<strong>Private Message</strong> from %1$s:',
	'NOTIFICATION_POST'					=> array(
		1	=> '<strong>Reply</strong> from %1$s in topic:',
	),
	'NOTIFICATION_POST_APPROVED'		=> '<strong>Post approved</strong>:',
	'NOTIFICATION_POST_DISAPPROVED'		=> '<strong>Post disapproved</strong>:',
	'NOTIFICATION_POST_IN_QUEUE'		=> '<strong>Post approval</strong> request by %1$s:',
	'NOTIFICATION_QUOTE'				=> array(
		1	=> '<strong>Quoted</strong> by %1$s in:',
	),
	'NOTIFICATION_REFERENCE'			=> '"%1$s"',
	'NOTIFICATION_REASON'				=> '<em>Reason:</em> %1$s.',
	'NOTIFICATION_REPORT_PM'			=> '<strong>Private Message reported</strong> by %1$s:',
	'NOTIFICATION_REPORT_POST'			=> '<strong>Post reported</strong> by %1$s:',
	'NOTIFICATION_REPORT_CLOSED'		=> '<strong>Report closed</strong> by %1$s for:',
	'NOTIFICATION_TOPIC'				=> '<strong>New topic</strong> by %1$s:',
	'NOTIFICATION_TOPIC_APPROVED'		=> '<strong>Topic approved</strong>:',
	'NOTIFICATION_TOPIC_DISAPPROVED'	=> '<strong>Topic disapproved</strong>:',
	'NOTIFICATION_TOPIC_IN_QUEUE'		=> '<strong>Topic approval</strong> request by %1$s:',
	'NOTIFICATION_TYPE_NOT_EXIST'		=> 'The notification type "%s" is missing from the file system.',
	'NOTIFICATION_ADMIN_ACTIVATE_USER'	=> '<strong>Activation required</strong> for newly registered user: “%1$s”',
	// Used in conjuction with NOTIFICATION_BOOKMARK and NOTIFICATION_POST.
	'NOTIFICATION_MANY_OTHERS'			=> 'others',
	'NOTIFICATION_X_OTHERS'				=> array(
		2	=> '%d others',
	),
	'NOTIFY_ADMIN'				=> 'אנא הודע למנהל הראשי של המערכת או למנהל האתר.',
	'NOTIFY_ADMIN_EMAIL'		=> 'אנא הודע למנהל הראשי של המערכת או למנהל האתר: <a href="mailto:%1$s">%1$s</a>',
	'NO_ACCESS_ATTACHMENT'		=> 'אינך מורשה לגשת לקובץ זה.',
	'NO_ACTION'					=> 'לא צוינה פעולה.',
	'NO_ADMINISTRATORS'			=> 'לא קיימים מנהלים ראשיים.',
	'NO_AUTH_ADMIN'				=> 'הגישה ללוח הבקרה למנהל הראשי אסורה מפני שאין לך את הרשאות הניהול הראשי.',
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'אתה לא יכול להתאמת מחדש בתור משתמש אחר.',
	'NO_AUTH_OPERATION'			=> 'אין לך את ההרשאות המתאימות להשלמת פעולה זו.',
	'NO_AVATARS'				=> 'No avatars currently available',
	'NO_CONNECT_TO_SMTP_HOST'	=> 'לא ניתן להתחבר לשרת smtp : %1$s : %2$s',
	'NO_BIRTHDAYS'				=> 'אף משתמש לא חוגג יום הולדת היום',
	'NO_EMAIL_MESSAGE'			=> 'הודעת הדואר האלקטרוני ריקה.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'לא ניתן לקבל את תשובת שרת הדואר.',
	'NO_EMAIL_SUBJECT'			=> 'לא צוינה כותרת הודעת הדואר האלקטרוני.',
	'NO_FORUM'					=> 'הפורום שבחרת לא קיים.',
	'NO_FORUMS'					=> 'במערכת זו אין פורומים.',
	'NO_GROUP'					=> 'קבוצת המשתמשים שהתבקשה אינה קיימת.',
	'NO_GROUP_MEMBERS'			=> 'לקבוצה זו אין כרגע חברים.',
	'NO_IPS_DEFINED'			=> 'אין כתובות IP או שמות שרתים מוגדרים',
	'NO_MEMBERS'				=> 'לא נמצאו משתמשים לאפשרות חיפוש זו.',
	'NO_MESSAGES'				=> 'אין הודעות',
	'NO_MODE'					=> 'אין מצב מסוים.',
	'NO_MODERATORS'				=> 'לא קיימים מנהלים',
	'NO_NEW_MESSAGES'			=> 'אין הודעות חדשות',
	'NO_NEW_POSTS'				=> 'אין הודעות חדשות',	// Not used anymore
	'NO_ONLINE_USERS'			=> 'אין משתמשים רשומים',
	'NO_POSTS'					=> 'אין הודעות',
	'NO_POSTS_TIME_FRAME'		=> 'אין הודעות קיימות בנושא זה למסגרת הזמן שנבחרה.',
	'NO_FEED_ENABLED'			=> 'הזנות לא זמינות במערכת זו.',
	'NO_FEED'					=> 'ההזנה שביקשת לא זמינה.',
	'NO_STYLE_DATA'				=> 'לא ניתן למצוא מידע לעיצוב',
	'NO_SUBJECT'				=> 'לא צוינה כותרת', // Used for posts having no subject defined but displayed within management pages.
	'NO_SUCH_SEARCH_MODULE'		=> 'שיטת החיפוש שצוינה אינה קיימת.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'אין שיטות אימות נתמכות.',
	'NO_TOPIC'					=> 'הנושא המבוקש לא קיים.',
	'NO_TOPIC_FORUM'			=> 'הנושא או הפורום לא קיימים יותר.',
	'NO_TOPICS'					=> 'אין נושאים או הודעות בפורום זה.',
	'NO_TOPICS_TIME_FRAME'		=> 'אין נושאים קיימים בפורום זה למסגרת הזמן שנבחרה.',
	'NO_UNREAD_POSTS'			=> 'אין הודעות שלא נקראו',
	'NO_UPLOAD_FORM_FOUND'		=> 'ההעלאה הותחלה אבל לא נמצא טופס העלאת קובץ חוקי.',
	'NO_USER'					=> 'המשתמש המבוקש לא נמצא.',
	'NO_USERS'					=> 'המשתמשים המבוקשים לא נמצאו.',
	'NO_USER_SPECIFIED'			=> 'לא צוין שם משתמש.',

	// Nullar/Singular/Plural language entry. The key numbers define the number range in which a certain grammatical expression is valid.
	'NUM_POSTS_IN_QUEUE'		=> array(
		0			=> 'אין הודעות ממתינות',		// 0
		1			=> 'הודעה ממתינה אחת',		// 1
		2			=> '%d הודעות ממתינות',		// 2+
	),
	
	'OCCUPATION'				=> 'מקצוע',
	'OFFLINE'					=> 'מנותק',
	'ONLINE'					=> 'מחובר',
	'ONLINE_BUDDIES'			=> 'חברים מחוברים',
	// "... :: x registered and y hidden"
	'ONLINE_USERS_TOTAL'		=> array(
		1	=> 'בסך הכול יש <strong>משתמש אחד</strong> המחובר כעת :: %2$s ו־%3$s',
		2	=> 'בסך הכול יש <strong>%1$d</strong> משתמשים מחוברים :: %2$s ו־%3$s',
	),
	// "... :: x registered, y hidden and z guests"
	'ONLINE_USERS_TOTAL_GUESTS'	=> array(
		1	=> 'בסך הכול יש <strong>משתמש אחד</strong> המחובר כעת :: %2$s, %3$s ו־%4$s',
		2	=> 'בסך הכול יש <strong>%1$d</strong> משתמשים מחוברים :: %2$s, %3$s ו־%4$s',
	),
	'OPTIONS'					=> 'אפשרויות',

	'PAGE_OF'				=> 'עמוד <strong>%1$d</strong> מתוך <strong>%2$d</strong>',
	'PAGE_TITLE_NUMBER'		=> 'עמוד %s',
	'PASSWORD'				=> 'ססמה',
	'PIXEL'					=> 'פיקסלים',
	'PIXELS'				=> array(
		1	=> 'פיקסל',
		2	=> '%d פיקסלים',
	),
	'PLAY_QUICKTIME_FILE'	=> 'Play Quicktime file',
	'PLEASE_WAIT'			=> 'המתן בבקשה.',
	'PM'					=> 'הודעה פרטית',
	'PM_REPORTED'			=> 'לחץ כאן על מנת לצפות בדיווח',
	'POSTING_MESSAGE'		=> 'מפרסם הודעה ב%s',
	'POSTING_PRIVATE_MESSAGE'	=> 'כותב הודעה פרטית',
	'POST'					=> 'הודעה',
	'POST_ANNOUNCEMENT'		=> 'הכרזה',
	'POST_STICKY'			=> 'דביק',
	'POSTED'				=> 'פורסם',
	'POSTED_IN_FORUM'		=> 'ב',
	'POSTED_ON_DATE'		=> 'ב',
	'POSTS'					=> 'הודעות',
	'POSTS_UNAPPROVED'		=> 'לפחות הודעה אחת בנושא זה לא אושרה.',
	'POSTS_UNAPPROVED_FORUM'=> 'לפחות הודעה אחת בפורום זה לא אושרה.',
	'POST_BY_AUTHOR'		=> 'על ידי',
	'POST_BY_FOE'			=> '<strong>%1$s</strong>, who is currently on your ignore list, made this post.',
	'POST_DISPLAY'			=> '%1$sDisplay this post%2$s.',
	'POST_DAY'				=> '%.2f posts per day',
	'POST_DELETED_ACTION'			=> 'Deleted post:',
	'POST_DELETED'			=> 'ההודעה נמחקה.',
	'POST_DELETED_BY'		=> '<strong>%2$s</strong> deleted the post by <strong>%1$s</strong> on %3$s.',
	'POST_DELETED_BY_REASON'=> '<strong>%2$s</strong> deleted the post by <strong>%1$s</strong> on %3$s for the following reason: %4$s',
	'POST_DETAILS'			=> 'פרטי ההודעה',
	'POST_NEW_TOPIC'		=> 'פרסם נושא חדש',
	'POST_PCT'				=> '%.2f%% מכל ההודעות',
	'POST_PCT_ACTIVE'		=> '%.2f%% מההודעות של המשתמש',
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% מההודעות שלך',
	'POST_REPLY'			=> 'פרסם תגובה',
	'POST_REPORTED'			=> 'לחץ על מנת לצפות בדיווח',
	'POST_SUBJECT'			=> 'נושא ההודעה',
	'POST_TIME'				=> 'זמן ההודעה',
	'POST_TOPIC'			=> 'פרסם נושא חדש',
	'POST_UNAPPROVED_ACTION'		=> 'הודעה ממתינה לאישור:',
	'POST_UNAPPROVED'		=> 'הודעה זו לא אושרה.',
	'POWERED_BY'			=> 'מופעל על־ידי %s',
	'PREVIEW'				=> 'תצוגה מקדימה',
	'PREVIOUS'				=> 'הקודם',		// Used in pagination
	'PREVIOUS_STEP'			=> 'הקודם',
	'PRIVACY'				=> 'מדיניות הפרטיות',
	'PRIVATE_MESSAGE'		=> 'הודעה פרטית',
	'PRIVATE_MESSAGES'		=> 'הודעות פרטיות',
	'PRIVATE_MESSAGING'		=> 'התכתבות פרטית',
	'PROFILE'				=> 'לוח בקרה למשתמש',

	'QUICK_LINKS'			=> 'קישורים מהירים',

	'RANK'						=> 'דרגה',
	'READING_FORUM'				=> 'צופה בנושאים ב%s',
	'READING_GLOBAL_ANNOUNCE'	=> 'קורא הכרזה גלובלית',
	'READING_LINK'				=> 'עובר בקישור לפורום %s',
	'READING_TOPIC'				=> 'קורא נושא ב%s',
	'READ_PROFILE'				=> 'פרופיל אישי',
	'REASON'					=> 'סיבה',
	'RECORD_ONLINE_USERS'		=> 'מספר הגולשים הרב ביותר אי-פעם הוא <strong>%1$s</strong> ב־%2$s',
	'REDIRECT'					=> 'העברה',
	'REDIRECTS'					=> 'סך הכול העברות',
	'REGISTER'					=> 'הרשמה',
	'REGISTERED_USERS'			=> 'משתמשים רשומים:',
		// "... and 2 hidden users online"
	'REG_USERS_ONLINE'			=> array(
		1	=> 'יש משתמש אחד רשום ו־%2$s מחובר',
		2	=> 'יש %1$d משתמשים רשומים ו־%2$ מחוברים',
	),
	'REG_USERS_TOTAL'			=> array(
		1	=> 'משתמש רשום אחד',
		2	=> '%d משתמשים רשומים',
	),
	'REMOVE'					=> 'הסר',
	'REMOVE_INSTALL'			=> 'אנא מחק, העבר או שנה את שם התיקייה install לפני שאתה משתמש במערכת. אם התיקייה עדיין קיימת, לוח הבקרה למנהל הראשי בלבד יהיה נגיש.',
	'REPLIES'					=> 'תגובות',
	'REPLY_WITH_QUOTE'			=> 'הגב עם ציטוט',
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'מגיב להכרזה גלובלית',
	'REPLYING_MESSAGE'			=> 'מגיב להודעה ב%s',
	'REPORT_BY'					=> 'דווח על ידי',
	'REPORT_POST'				=> 'דווח על הודעה זו',
	'REPORTING_POST'			=> 'מדווח על הודעה',
	'RESEND_ACTIVATION'			=> 'שלח מחדש הפעלה לדואר אלקטרוני',
	'RESET'						=> 'איפוס טופס',
	'RESTORE_PERMISSIONS'		=> 'שחזר הרשאות',
	'RETURN_INDEX'				=> '%sחזור לעמוד הראשי%s',
	'RETURN_FORUM'				=> '%sחזור לפורום בו ביקרת לאחרונה%s',
	'RETURN_PAGE'				=> '%sחזור לעמוד הקודם%s',
	'RETURN_TOPIC'				=> '%sחזור לנושא שבו צפית%s',
	'RETURN_TO'					=> 'חזור אל “%s”',
	'RETURN_TO_INDEX'			=> 'חזור לעמוד הראשי של הפורום',
	'FEED'						=> 'הזנות',
	'FEED_NEWS'					=> 'חדשות',
	'FEED_TOPICS_ACTIVE'		=> 'נושאים פעילים',
	'FEED_TOPICS_NEW'			=> 'נושאים חדשים',
	'RULES_ATTACH_CAN'			=> '<strong>ניתן</strong> לצרף קבצים בפורום זה',
	'RULES_ATTACH_CANNOT'		=> '<strong>לא ניתן</strong> לצרף קבצים בפורום זה',
	'RULES_DELETE_CAN'			=> '<strong>ניתן</strong> למחוק את הודעותיך בפורום זה',
	'RULES_DELETE_CANNOT'		=> '<strong>לא ניתן</strong> למחוק את הודעותיך בפורום זה',
	'RULES_DOWNLOAD_CAN'		=> '<strong>ניתן</strong> להוריד קבצים שצורפו בפורום זה',
	'RULES_DOWNLOAD_CANNOT'		=> '<strong>לא ניתן</strong> להוריד קבצים שצורפו בפורום זה',
	'RULES_EDIT_CAN'			=> '<strong>ניתן</strong> לערוך את ההודעות שלך בפורום זה',
	'RULES_EDIT_CANNOT'			=> '<strong>לא ניתן</strong> לערוך את ההודעות שלך בפורום זה',
	'RULES_LOCK_CAN'			=> '<strong>ניתן</strong> לנעול את ההודעות שלך בפורום זה',
	'RULES_LOCK_CANNOT'			=> '<strong>לא ניתן</strong> לנעול את ההודעות שלך בפורום זה',
	'RULES_POST_CAN'			=> '<strong>ניתן</strong> לכתוב נושאים חדשים בפורום זה',
	'RULES_POST_CANNOT'			=> '<strong>לא ניתן</strong> לכתוב נושאים חדשים בפורום זה',
	'RULES_REPLY_CAN'			=> '<strong>ניתן</strong> להגיב לנושאים קיימים בפורום זה',
	'RULES_REPLY_CANNOT'		=> '<strong>לא ניתן</strong> להגיב לנושאים קיימים בפורום זה',
	'RULES_VOTE_CAN'			=> '<strong>ניתן</strong> להצביע בסקרים בפורום זה',
	'RULES_VOTE_CANNOT'			=> '<strong>לא ניתן</strong> להצביע בסקרים בפורום זה',

	'SEARCH'					=> 'חיפוש',
	'SEARCH_MINI'				=> 'חיפוש…',
	'SEARCH_ADV'				=> 'חיפוש מתקדם',
	'SEARCH_ADV_EXPLAIN'		=> 'צפה באפשרויות החיפוש המתקדם',
	'SEARCH_KEYWORDS'			=> 'חיפוש מילות מפתח',
	'SEARCHING_FORUMS'			=> 'מחפש בפורומים',
	'SEARCH_ACTIVE_TOPICS'		=> 'נושאים פעילים',
	'SEARCH_FOR'				=> 'חפש',
	'SEARCH_FORUM'				=> 'חפש בפורום הזה…',	
	'SEARCH_NEW'				=> 'הודעות חדשות',
	'SEARCH_POSTS_BY'			=> 'חפש הודעות שנכתבו ע"י',
	'SEARCH_SELF'				=> 'הודעותיך',
	'SEARCH_TOPIC'				=> 'חפש בתוך הנושא הזה…',
	'SEARCH_UNANSWERED'			=> 'נושאים ללא תגובות',
	'SEARCH_UNREAD'				=> 'הודעות שלא נקראו',
	'SEARCH_USER_POSTS'			=> 'חפש את הודעות המשתמש',
	'SECONDS'					=> 'שניות',
	'SEE_ALL'					=> 'הצג הכל',
	'SELECT'					=> 'בחר',
	'SELECT_ALL_CODE'			=> 'בחר הכל',
	'SELECT_DESTINATION_FORUM'	=> 'אנא בחר פורום יעד',
	'SELECT_FORUM'				=> 'בחר פורום',
	'SEND_EMAIL'				=> 'שלח דואר אלקטרוני',				// Used for submit buttons
	'SEND_EMAIL_USER'			=> 'שלח דואר אלקטרוני אל %s',
	'SEND_PRIVATE_MESSAGE'		=> 'שלח הודעה פרטית',
	'SETTINGS'					=> 'הגדרות',
	'SIGNATURE'					=> 'חתימה',
	'SKIP'						=> 'דלג לתוכן',
	'SKYPE'						=> 'Skype',
	'SMTP_NO_AUTH_SUPPORT'		=> 'שרת ה־SMTP אינו תומך באימות.',
	'SORRY_AUTH_READ'			=> 'אינך מורשה לקרוא בפורום זה.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'אינך מורשה להוריד קובץ מצורף זה.',
	'SORT_BY'					=> 'מיין לפי',
	'SORT_JOINED'				=> 'תאריך הצטרפות',
	'SORT_LOCATION'				=> 'מיקום',
	'SORT_RANK'					=> 'דירוג',
	'SORT_POSTS'				=> 'הודעות',
	'SORT_TOPIC_TITLE'			=> 'כותרת הנושא',
	'SORT_USERNAME'				=> 'שם משתמש',
	'SPLIT_TOPIC'				=> 'פצל נושא',
	'SQL_ERROR_OCCURRED'		=> 'שגיאת SQL התרחשה בעת טעינת עמוד זה. צור קשר עם %sהמנהל הראשי של המערכת%s אם הבעיה ממשיכה.',
	'STATISTICS'				=> 'סטטיסטיקות',
	'START_WATCHING_FORUM'		=> 'הרשם לקבלת עדכונים מפורום זה',
	'START_WATCHING_TOPIC'		=> 'הרשם לקבלת עדכונים מנושא זה',
	'STOP_WATCHING_FORUM'		=> 'בטל הרשמתך מפורום זה',
	'STOP_WATCHING_TOPIC'		=> 'בטל הרשמתך מנושא זה',
	'STRING_LIST_MULTI'			=> '%1$s, ו־ %2$s',
	'STRING_LIST_SIMPLE'		=> '%1$s ו־ %2$s',
	'SUBFORUM'					=> 'תת פורום',
	'SUBFORUMS'					=> 'תת פורומים',
	'SUBJECT'					=> 'נושא',
	'SUBMIT'					=> 'שלח',

	'TB'				=> 'TB',
	'TERMS_USE'			=> 'תנאי שימוש',
	'TEST_CONNECTION'	=> 'בדוק חיבור',
	'THE_TEAM'			=> 'הצוות',
	'TIB'				=> 'TiB',
	'TIME'			=> 'זמן',
	'TIMEOUT_PROCESSING_REQ'			=> 'Request timed out.',
	
	'TOO_LARGE'						=> 'הערך שהזנת גדול מדי.',
	'TOO_LARGE_MAX_RECIPIENTS'		=> 'הערך שהזנת ל<strong>מספר מרבי של נמענים מורשים לכל הודעה פרטית</strong> גדול מדי.',
	
	'TOO_LONG'						=> 'הערך שהזנת ארוך מדי.',

	'TOO_LONG_CONFIRM_CODE'			=> 'קוד האישור שהזנת ארוך מדי.',
	'TOO_LONG_DATEFORMAT'			=> 'תבנית התאריך שהזנת ארוכה מדי.',
	'TOO_LONG_JABBER'				=> 'שם חשבון ה־Jabber שהזנת ארוך מדי.',
	'TOO_LONG_NEW_PASSWORD'			=> 'הססמה שהזנת ארוכה מדי.',
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'ססמת האישור שהזנת ארוכה מדי.',
	'TOO_LONG_USER_PASSWORD'		=> 'הססמה שהזנת ארוכה מדי.',
	'TOO_LONG_USERNAME'				=> 'שם המשתמש שהזנת ארוך מדי.',
	'TOO_LONG_EMAIL'				=> 'כתובת הדואר האלקטרוני שהזנת ארוך מדי.',

	'TOO_MANY_VOTE_OPTIONS'			=> 'ניסית להצביע ליותר מדי אפשרויות.',
	
	'TOO_SHORT'						=> 'הערך שהזנת קצר מדי.',

	'TOO_SHORT_CONFIRM_CODE'		=> 'קוד האישור שהזנת קצר מדי.',
	'TOO_SHORT_DATEFORMAT'			=> 'תבנית התאריך שהזנת קצרה מדי.',
	'TOO_SHORT_JABBER'				=> 'שם חשבון ה־Jabber שהזנת קצר מדי.',
	'TOO_SHORT_NEW_PASSWORD'		=> 'הססמה שהזנת קצרה מדי.',
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'ססמת האישור שהזנת קצרה מדי.',
	'TOO_SHORT_USER_PASSWORD'		=> 'הססמה שהזנת קצרה מדי.',
	'TOO_SHORT_USERNAME'			=> 'שם המשתמש שהזנת קצר מדי.',
	'TOO_SHORT_EMAIL'				=> 'כתובת הדואר האלקטרוני שהזנת ארוכה מדי.',
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'כתובת הדואר האלקטרוני שהזנת קצרה מידי.',
	'TOO_SMALL'						=> 'הערך שהזנת קטן מדי.',
	'TOO_SMALL_MAX_RECIPIENTS'		=> 'הערך שהזנת ל<strong>מספר מרבי של נמענים מורשים לכל הודעה פרטית</strong> קטן מדי.',

	'TOPIC'				=> 'נושא',
	'TOPICS'			=> 'נושאים',
	'TOPICS_UNAPPROVED'	=> 'לפחות נושא אחד בפורום זה לא אושר.',
	'TOPIC_ICON'		=> 'אייקון לנושא',
	'TOPIC_LOCKED'		=> 'נושא זה נעול, אינך יכול לערוך הודעות או לבצע תגובות עתידיות.',
	'TOPIC_LOCKED_SHORT'=> 'נושא נעול',
	'TOPIC_MOVED'		=> 'נושא הועבר',
	'TOPIC_REVIEW'		=> 'תקציר הנושא',
	'TOPIC_TITLE'		=> 'כותרת הנושא',
	'TOPIC_UNAPPROVED'	=> 'נושא זה לא אושר.',
	'TOPIC_DELETED'		=> 'נושא זה נמחק.',
	'TOTAL_ATTACHMENTS'	=> 'קבצים מצורפים',
	'TOTAL_LOGS'		=> array(
		1	=> 'פעולה %d',
		2	=> '%d פעולות',
	),
	'TOTAL_PMS'		=> array(
		1	=> 'הודעה פרטית %d בסך הכל',
		2	=> '%d הודעות פרטיות סך הכל',
	),
	'TOPIC_POLL'		=> 'לנושא זה יש סקר.',
	'TOTAL_POSTS'		=> 'הודעות בסך הכל',
	'TOTAL_POSTS_COUNT'	=> array(
		2	=> '<strong>%d</strong> הודעות בסך הכל',
	),
	'TOPIC_REPORTED'	=> 'נושא זה דווח',
	'TOTAL_TOPICS'		=> array(
		2	=> '<strong>%d</strong> נושאים בסך הכל',
	),
	'TOTAL_USERS'		=> array(
		2	=> '<strong>%d</strong> משתמשים בסך הכל',
	),
	'TRACKED_PHP_ERROR'	=> 'שגיאות PHP מעוקבות: %s',
	'TWITTER'			=> 'Twitter',

	'UNABLE_GET_IMAGE_SIZE'	=> 'It was not possible to determine the dimensions of the image. Please verify that the URL you entered is correct.',
	'UNABLE_TO_DELIVER_FILE'=> 'לא ניתן למסור קובץ.',
	'UNKNOWN_BROWSER'		=> 'דפדפן לא ידוע',
	'UNMARK_ALL'			=> 'בטל סימון',
	'UNREAD_MESSAGES'		=> 'הודעות שלא נקראו',
	'UNREAD_POST'			=> 'הודעה שלא נקראה',
	'UNREAD_POSTS'			=> 'הודעות שלא נקראו',
	'UNWATCH_FORUM_CONFIRM'		=> 'האם אתה בטוח שברצונך לבטל את הרישום לפורום זה?',
	'UNWATCH_FORUM_DETAILED'	=> 'האם אתה בטוח שברצונך לבטל את הרישום מפורום “%s”?',
	'UNWATCH_TOPIC_CONFIRM'		=> 'האם אתה בטוח שברצונך לבטל את הרישום מנושא זה?',
	'UNWATCH_TOPIC_DETAILED'	=> 'האם אתה בטוח שברצונך לבטל את הרישום מנושא “%s”?',
	'UNWATCHED_FORUMS'		=> 'אינך רשום יותר לעדכונים לפורומים שנבחרו.',
	'UNWATCHED_TOPICS'		=> 'אינך רשום יותר לעדכונים לנושאים שנבחרו.',
	'UNWATCHED_FORUMS_TOPICS'	=> 'אינך רשום יותר לקבלת עדכונים בפריטים הנבחרים.',
	'UPDATE'				=> 'עדכן',
	'UPLOAD_IN_PROGRESS'	=> 'ההעלאה כרגע בביצוע.',
	'URL_REDIRECT'			=> 'אם הדפדפן שלך אינו תומך בהפניית meta %sלחץ כאן כדי לעבור%s.',
	'USERGROUPS'			=> 'קבוצות',
	'USERNAME'				=> 'שם משתמש',
	'USERNAMES'				=> 'שמות משתמשים',
	'USER_AVATAR'			=> 'סמל אישי של המשתמש',
	'USER_CANNOT_READ'		=> 'אינך יכול לקרוא הודעות בפורום זה.',
	'USER_POSTS'			=> array(
		1	=> 'הודעה %d',
		2	=> '%d הודעות',
	),
	'USERS'					=> 'משתמשים',
	'USE_PERMISSIONS'		=> 'נסה את הרשאות המשתמש',
	
	'USER_NEW_PERMISSION_DISALLOWED'	=> 'אנו מצטערים, אך אינך מורשה להשתמש באפשרות זו. יכול להיות שרק נרשמת לכאן והנך צריך להשתתף יותר כדי להשתמש באפשרות זו.',

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'נצפה',
		'VIEWED_COUNTS'		=> array(
		0	=> 'לא נצפה עדיין',
		1	=> 'נצפה פעם אחת',
		2	=> 'נצפה %d פעמים',
	),
	'VIEWING_CONTACT_ADMIN'		=> 'Viewing contact page',
	'VIEWING_FAQ'				=> 'צופה בשאלות נפוצות',
	'VIEWING_MEMBERS'			=> 'צופה בפרטי משתמש',
	'VIEWING_ONLINE'			=> 'צופה במי מחובר',
	'VIEWING_MCP'				=> 'צופה בלוח הבקרה למנהל',
	'VIEWING_MEMBER_PROFILE'	=> 'צופה בפרופיל משתמש',
	'VIEWING_PRIVATE_MESSAGES'	=> 'צופה בהודעות פרטיות',
	'VIEWING_REGISTER'			=> 'נרשם לפורום',
	'VIEWING_UCP'				=> 'צופה בלוח הבקרה למשתמש',
	'VIEWS'						=> 'צפיות',
	'VIEW_BOOKMARKS'			=> 'צפה בנושאים מועדפים',
	'VIEW_FORUM_LOGS'			=> 'צופה בלוגים של הפורום',
	'VIEW_LATEST_POST'			=> 'צפה בהודעה האחרונה',
	'VIEW_NEWEST_POST'			=> 'צפה בהודעה הראשונה שלא נקראה',
	'VIEW_NOTES'				=> 'צפה בהערות על המשתמש',
	'VIEW_ONLINE_TIMES'			=> array(
		1	=> 'מבוסס על משתמשים פעילים בדקה האחרונה',
		2	=> 'מבוסס על משתמשים פעילים ב־%d הדקות האחרונות',
	),
	'VIEW_TOPIC'				=> 'צפה בנושא',
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'הכרזה: ',
	'VIEW_TOPIC_GLOBAL'			=> 'הכרזה גלובלית: ',
	'VIEW_TOPIC_LOCKED'			=> 'נעול: ',
	'VIEW_TOPIC_LOGS'			=> 'ראה פעולות',
	'VIEW_TOPIC_MOVED'			=> 'הועבר: ',
	'VIEW_TOPIC_POLL'			=> 'סקר: ',
	'VIEW_TOPIC_STICKY'			=> 'דביק: ',
	'VISIT_WEBSITE'				=> 'בקר באתר הבית',

	'WARNINGS'			=> 'אזהרות',
	'WARN_USER'			=> 'הזהר משתמש',
	'WATCH_FORUM_CONFIRM'	=> 'האם אתה בטוח שברצונך להירשם לפורום זה?',
	'WATCH_FORUM_DETAILED'	=> 'האם אתה בטוח שברצונך להירשם לפורום “%s”?',
	'WATCH_TOPIC_CONFIRM'	=> 'האם אתה בטוח שברצונך להירשם לנושא זה?',
	'WATCH_TOPIC_DETAILED'	=> 'האם אתה בטוח שברצונך להירשם לנושא “%s”?',
	'WELCOME_SUBJECT'	=> 'ברוך הבא לפורום %s',
	'WEBSITE'			=> 'אתר בית',
	'WHOIS'				=> 'מי זה',
	'WHO_IS_ONLINE'		=> 'מי מחובר',
	'WLM'				=> 'WLM',
	'WRONG_PASSWORD'	=> 'הזנת ססמה שגויה.',

	'WRONG_DATA_COLOUR'			=> 'ערך הצבע שהזנת שגוי.',
	'WRONG_DATA_JABBER'			=> 'השם שהזנת אינו שם חשבון Jabber חוקי.',
	'WRONG_DATA_LANG'			=> 'השפה שציינת אינה חוקית.',
	'WROTE'						=> 'כתב',

	'YAHOO'				=> 'Yahoo Messenger',
	'YOUTUBE'			=> 'YouTube',
	'YEAR'				=> 'שנה',
	'YEAR_MONTH_DAY'	=> '(YYYY-MM-DD)',
	'YES'				=> 'כן',
	'YOU_LAST_VISIT'	=> 'ביקורך האחרון היה ב: %s',

	'datetime'			=> array(
		'TODAY'		=> 'היום',
		'TOMORROW'	=> 'מחר',
		'YESTERDAY'	=> 'אתמול',
	'AGO'		=> array(
			0		=> 'לפני פחות מדקה',
			1		=> 'לפני דקה',
			2		=> 'לפני %d דקות',
		),

		'Sunday'	=> 'יום ראשון',
		'Monday'	=> 'יום שני',
		'Tuesday'	=> 'יום שלישי',
		'Wednesday'	=> 'יום רביעי',
		'Thursday'	=> 'יום חמישי',
		'Friday'	=> 'יום שישי',
		'Saturday'	=> 'יום שבת',

		'Sun'		=> 'א\'',
		'Mon'		=> 'ב\'',
		'Tue'		=> 'ג\'',
		'Wed'		=> 'ד\'',
		'Thu'		=> 'ה\'',
		'Fri'		=> 'ו\'',
		'Sat'		=> 'ש\'',

		'January'	=> 'ינואר',
		'February'	=> 'פברואר',
		'March'		=> 'מרץ',
		'April'		=> 'אפריל',
		'May'		=> 'מאי',
		'June'		=> 'יוני',
		'July'		=> 'יולי',
		'August'	=> 'אוגוסט',
		'September'	=> 'ספטמבר',
		'October'	=> 'אוקטובר',
		'November'	=> 'נובמבר',
		'December'	=> 'דצמבר',

		'Jan'		=> 'ינואר',
		'Feb'		=> 'פברואר',
		'Mar'		=> 'מרץ',
		'Apr'		=> 'אפריל',
		'May_short'	=> 'מאי',	// Short representation of "May". May_short used because in English the short and long date are the same for May.
		'Jun'		=> 'יוני',
		'Jul'		=> 'יולי',
		'Aug'		=> 'אוגוסט',
		'Sep'		=> 'ספטמבר',
		'Oct'		=> 'אוקטובר',
		'Nov'		=> 'נובמבר',
		'Dec'		=> 'דצמבר',
	),

	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'timezones'		=> array(
		'UTC'			=> 'UTC',
		
		'Etc/GMT-12'	=> 'GMT+12',
		'Etc/GMT-11'	=> 'GMT+11',
		'Etc/GMT-10'	=> 'GMT+10',
		'Etc/GMT-9'		=> 'GMT+9',
		'Etc/GMT-8'		=> 'GMT+8',
		'Etc/GMT-7'		=> 'GMT+7',
		'Etc/GMT-6'		=> 'GMT+6',
		'Etc/GMT-5'		=> 'GMT+5',
		'Etc/GMT-4'		=> 'GMT+4',
		'Etc/GMT-3'		=> 'GMT+3',
		'Etc/GMT-2'		=> 'GMT+2',
		'Etc/GMT-1'		=> 'GMT+1',
		'Etc/GMT+1'		=> 'GMT-1',
		'Etc/GMT+2'		=> 'GMT-2',
		'Etc/GMT+3'		=> 'GMT-3',
		'Etc/GMT+4'		=> 'GMT-4',
		'Etc/GMT+5'		=> 'GMT-5',
		'Etc/GMT+6'		=> 'GMT-6',
		'Etc/GMT+7'		=> 'GMT-7',
		'Etc/GMT+8'		=> 'GMT-8',
		'Etc/GMT+9'		=> 'GMT-9',
		'Etc/GMT+10'	=> 'GMT-10',
		'Etc/GMT+11'	=> 'GMT-11',
		'Etc/GMT+12'	=> 'GMT-12',

		'Africa/Abidjan'	=> 'אפריקה/אבידג\'אן',
		'Africa/Accra'		=> 'אפריקה/אקרה',
		'Africa/Addis_Ababa'	=> 'אפריקה/אדיס אבבה',
		'Africa/Algiers'	=> 'אפריקה/אלג\'יר',
		'Africa/Asmara'		=> 'אפריקה/אסמרה',
		'Africa/Bamako'		=> 'אפריקה/במקו',
		'Africa/Bangui'		=> 'אפריקה/נגי',
		'Africa/Banjul'		=> 'אפריקה/בנג\'ול',
		'Africa/Bissau'		=> 'אפריקה/ביסאו',
		'Africa/Blantyre'	=> 'אפריקה/Blantyre',
		'Africa/Brazzaville'	=> 'אפריקה/Brazzaville',
		'Africa/Bujumbura'	=> 'אפריקה/Bujumbura',
		'Africa/Cairo'		=> 'אפריקה/Cairo',
		'Africa/Casablanca'	=> 'אפריקה/Casablanca',
		'Africa/Ceuta'		=> 'אפריקה/Ceuta',
		'Africa/Conakry'	=> 'אפריקה/Conakry',
		'Africa/Dakar'		=> 'אפריקה/Dakar',
		'Africa/Dar_es_Salaam'	=> 'אפריקה/Dar es Salaam',
		'Africa/Djibouti'	=> 'אפריקה/Djibouti',
		'Africa/Douala'		=> 'אפריקה/Douala',
		'Africa/El_Aaiun'	=> 'אפריקה/El Aaiun',
		'Africa/Freetown'	=> 'אפריקה/Freetown',
		'Africa/Gaborone'	=> 'אפריקה/Gaborone',
		'Africa/Harare'		=> 'אפריקה/Harare',
		'Africa/Johannesburg'	=> 'אפריקה/Johannesburg',
		'Africa/Juba'		=> 'אפריקה/Juba',
		'Africa/Kampala'	=> 'אפריקה/Kampala',
		'Africa/Khartoum'	=> 'אפריקה/Khartoum',
		'Africa/Kigali'		=> 'אפריקה/Kigali',
		'Africa/Kinshasa'	=> 'אפריקה/Kinshasa',
		'Africa/Lagos'		=> 'אפריקה/Lagos',
		'Africa/Libreville'	=> 'אפריקה/Libreville',
		'Africa/Lome'		=> 'אפריקה/Lome',
		'Africa/Luanda'		=> 'אפריקה/Luanda',
		'Africa/Lubumbashi'	=> 'אפריקה/Lubumbashi',
		'Africa/Lusaka'		=> 'אפריקה/Lusaka',
		'Africa/Malabo'		=> 'אפריקה/Malabo',
		'Africa/Maputo'		=> 'אפריקה/Maputo',
		'Africa/Maseru'		=> 'אפריקה/Maseru',
		'Africa/Mbabane'	=> 'אפריקה/Mbabane',
		'Africa/Mogadishu'	=> 'אפריקה/Mogadishu',
		'Africa/Monrovia'	=> 'אפריקה/Monrovia',
		'Africa/Nairobi'	=> 'אפריקה/Nairobi',
		'Africa/Ndjamena'	=> 'אפריקה/Ndjamena',
		'Africa/Niamey'		=> 'אפריקה/Niamey',
		'Africa/Nouakchott'	=> 'אפריקה/Nouakchott',
		'Africa/Ouagadougou'	=> 'אפריקה/Ouagadougou',
		'Africa/Porto-Novo'	=> 'אפריקה/Porto-Novo',
		'Africa/Sao_Tome'	=> 'אפריקה/Sao Tome',
		'Africa/Tripoli'	=> 'אפריקה/Tripoli',
		'Africa/Tunis'		=> 'אפריקה/Tunis',
		'Africa/Windhoek'	=> 'אפריקה/Windhoek',

		'America/Adak'		=> 'אמריקה/Adak',
		'America/Anchorage'	=> 'אמריקה/Anchorage',
		'America/Anguilla'	=> 'אמריקה/Anguilla',
		'America/Antigua'	=> 'אמריקה/Antigua',
		'America/Araguaina'	=> 'אמריקה/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'אמריקה/Argentina/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'אמריקה/Argentina/Catamarca',
		'America/Argentina/Cordoba'		=> 'אמריקה/Argentina/Cordoba',
		'America/Argentina/Jujuy'		=> 'אמריקה/Argentina/Jujuy',
		'America/Argentina/La_Rioja'	=> 'אמריקה/Argentina/La Rioja',
		'America/Argentina/Mendoza'		=> 'אמריקה/Argentina/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'אמריקה/Argentina/Rio Gallegos',
		'America/Argentina/Salta'		=> 'אמריקה/Argentina/Salta',
		'America/Argentina/San_Juan'	=> 'אמריקה/Argentina/San Juan',
		'America/Argentina/San_Luis'	=> 'אמריקה/Argentina/San Luis',
		'America/Argentina/Tucuman'		=> 'אמריקה/Argentina/Tucuman',
		'America/Argentina/Ushuaia'		=> 'אמריקה/Argentina/Ushuaia',

		'America/Aruba'			=> 'אמריקה/Aruba',
		'America/Asuncion'		=> 'אמריקה/Asuncion',
		'America/Atikokan'		=> 'אמריקה/Atikokan',
		'America/Bahia'			=> 'אמריקה/Bahia',
		'America/Bahia_Banderas'	=> 'אמריקה/Bahia Banderas',
		'America/Barbados'		=> 'אמריקה/Barbados',
		'America/Belem'			=> 'אמריקה/Belem',
		'America/Belize'		=> 'אמריקה/Belize',
		'America/Blanc-Sablon'	=> 'אמריקה/Blanc-Sablon',
		'America/Boa_Vista'		=> 'אמריקה/Boa Vista',
		'America/Bogota'		=> 'אמריקה/Bogota',
		'America/Boise'			=> 'אמריקה/Boise',
		'America/Cambridge_Bay'	=> 'אמריקה/Cambridge Bay',
		'America/Campo_Grande'	=> 'אמריקה/Campo Grande',
		'America/Cancun'		=> 'אמריקה/Cancun',
		'America/Caracas'		=> 'אמריקה/Caracas',
		'America/Cayenne'		=> 'אמריקה/Cayenne',
		'America/Cayman'		=> 'אמריקה/Cayman',
		'America/Chicago'		=> 'אמריקה/Chicago',
		'America/Chihuahua'		=> 'אמריקה/Chihuahua',
		'America/Costa_Rica'	=> 'אמריקה/Costa Rica',
		'America/Creston'		=> 'אמריקה/Creston',
		'America/Cuiaba'		=> 'אמריקה/Cuiaba',
		'America/Curacao'		=> 'אמריקה/Curacao',
		'America/Danmarkshavn'	=> 'אמריקה/Danmarkshavn',
		'America/Dawson'		=> 'אמריקה/Dawson',
		'America/Dawson_Creek'	=> 'אמריקה/Dawson Creek',
		'America/Denver'		=> 'אמריקה/Denver',
		'America/Detroit'		=> 'אמריקה/Detroit',
		'America/Dominica'		=> 'אמריקה/Dominica',
		'America/Edmonton'		=> 'אמריקה/Edmonton',
		'America/Eirunepe'		=> 'אמריקה/Eirunepe',
		'America/El_Salvador'	=> 'אמריקה/El Salvador',
		'America/Fortaleza'		=> 'אמריקה/Fortaleza',
		'America/Glace_Bay'		=> 'אמריקה/Glace Bay',
		'America/Godthab'		=> 'אמריקה/Godthab',
		'America/Goose_Bay'		=> 'אמריקה/Goose Bay',
		'America/Grand_Turk'	=> 'אמריקה/Grand Turk',
		'America/Grenada'		=> 'אמריקה/Grenada',
		'America/Guadeloupe'	=> 'אמריקה/Guadeloupe',
		'America/Guatemala'		=> 'אמריקה/Guatemala',
		'America/Guayaquil'		=> 'אמריקה/Guayaquil',
		'America/Guyana'		=> 'אמריקה/Guyana',
		'America/Halifax'		=> 'אמריקה/Halifax',
		'America/Havana'		=> 'אמריקה/Havana',
		'America/Hermosillo'		=> 'אמריקה/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'אמריקה/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'אמריקה/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'אמריקה/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'אמריקה/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'אמריקה/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'אמריקה/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'אמריקה/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'אמריקה/Indiana/Winamac',
		'America/Inuvik'		=> 'אמריקה/Inuvik',
		'America/Iqaluit'		=> 'אמריקה/Iqaluit',
		'America/Jamaica'		=> 'אמריקה/Jamaica',
		'America/Juneau'		=> 'אמריקה/Juneau',
		'America/Kentucky/Louisville'	=> 'אמריקה/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'אמריקה/Kentucky/Monticello',
		'America/Kralendijk'	=> 'אמריקה/Kralendijk',
		'America/La_Paz'		=> 'אמריקה/La Paz',
		'America/Lima'			=> 'אמריקה/Lima',
		'America/Los_Angeles'	=> 'אמריקה/Los Angeles',
		'America/Lower_Princes'	=> 'אמריקה/Lower Princes',
		'America/Maceio'		=> 'אמריקה/Maceio',
		'America/Managua'		=> 'אמריקה/Managua',
		'America/Manaus'		=> 'אמריקה/Manaus',
		'America/Marigot'		=> 'אמריקה/Marigot',
		'America/Martinique'	=> 'אמריקה/Martinique',
		'America/Matamoros'		=> 'אמריקה/Matamoros',
		'America/Mazatlan'		=> 'אמריקה/Mazatlan',
		'America/Menominee'		=> 'אמריקה/Menominee',
		'America/Merida'		=> 'אמריקה/Merida',
		'America/Metlakatla'	=> 'אמריקה/Metlakatla',
		'America/Mexico_City'	=> 'אמריקה/Mexico City',
		'America/Miquelon'		=> 'אמריקה/Miquelon',
		'America/Moncton'		=> 'אמריקה/Moncton',
		'America/Monterrey'		=> 'אמריקה/Monterrey',
		'America/Montevideo'	=> 'אמריקה/Montevideo',
		'America/Montreal'		=> 'אמריקה/Montreal',
		'America/Montserrat'	=> 'אמריקה/Montserrat',
		'America/Nassau'		=> 'אמריקה/Nassau',
		'America/New_York'		=> 'אמריקה/New York',
		'America/Nipigon'		=> 'אמריקה/Nipigon',
		'America/Nome'			=> 'אמריקה/Nome',
		'America/Noronha'		=> 'אמריקה/Noronha',
		'America/North_Dakota/Beulah'		=> 'אמריקה/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'אמריקה/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'אמריקה/North Dakota/New Salem',
		'America/Ojinaga'		=> 'אמריקה/Ojinaga',
		'America/Panama'		=> 'אמריקה/Panama',
		'America/Pangnirtung'	=> 'אמריקה/Pangnirtung',
		'America/Paramaribo'	=> 'אמריקה/Paramaribo',
		'America/Phoenix'		=> 'אמריקה/Phoenix',
		'America/Port-au-Prince'	=> 'אמריקה/Port-au-Prince',
		'America/Port_of_Spain'	=> 'אמריקה/Port of Spain',
		'America/Porto_Velho'	=> 'אמריקה/Porto Velho',
		'America/Puerto_Rico'	=> 'אמריקה/Puerto Rico',
		'America/Rainy_River'	=> 'אמריקה/Rainy River',
		'America/Rankin_Inlet'	=> 'אמריקה/Rankin Inlet',
		'America/Recife'		=> 'אמריקה/Recife',
		'America/Regina'		=> 'אמריקה/Regina',
		'America/Resolute'		=> 'אמריקה/Resolute',
		'America/Rio_Branco'	=> 'אמריקה/Rio Branco',
		'America/Santa_Isabel'	=> 'אמריקה/Santa Isabel',
		'America/Santarem'		=> 'אמריקה/Santarem',
		'America/Santiago'		=> 'אמריקה/Santiago',
		'America/Santo_Domingo'	=> 'אמריקה/Santo Domingo',
		'America/Sao_Paulo'		=> 'אמריקה/Sao Paulo',
		'America/Scoresbysund'	=> 'אמריקה/Scoresbysund',
		'America/Shiprock'		=> 'אמריקה/Shiprock',
		'America/Sitka'			=> 'אמריקה/Sitka',
		'America/St_Barthelemy'	=> 'אמריקה/St. Barthelemy',
		'America/St_Johns'		=> 'אמריקה/St. Johns',
		'America/St_Kitts'		=> 'אמריקה/St. Kitts',
		'America/St_Lucia'		=> 'אמריקה/St. Lucia',
		'America/St_Thomas'		=> 'אמריקה/St. Thomas',
		'America/St_Vincent'	=> 'אמריקה/St. Vincent',
		'America/Swift_Current'	=> 'אמריקה/Swift Current',
		'America/Tegucigalpa'	=> 'אמריקה/Tegucigalpa',
		'America/Thule'			=> 'אמריקה/Thule',
		'America/Thunder_Bay'	=> 'אמריקה/Thunder Bay',
		'America/Tijuana'		=> 'אמריקה/Tijuana',
		'America/Toronto'		=> 'אמריקה/Toronto',
		'America/Tortola'		=> 'אמריקה/Tortola',
		'America/Vancouver'		=> 'אמריקה/Vancouver',
		'America/Whitehorse'	=> 'אמריקה/Whitehorse',
		'America/Winnipeg'		=> 'אמריקה/Winnipeg',
		'America/Yakutat'		=> 'אמריקה/Yakutat',
		'America/Yellowknife'	=> 'אמריקה/Yellowknife',

		'Antarctica/Casey'		=> 'Antarctica/Casey',
		'Antarctica/Davis'		=> 'Antarctica/Davis',
		'Antarctica/DumontDUrville'	=> 'Antarctica/DumontDUrville',
		'Antarctica/Macquarie'	=> 'Antarctica/Macquarie',
		'Antarctica/Mawson'		=> 'Antarctica/Mawson',
		'Antarctica/McMurdo'	=> 'Antarctica/McMurdo',
		'Antarctica/Palmer'		=> 'Antarctica/Palmer',
		'Antarctica/Rothera'	=> 'Antarctica/Rothera',
		'Antarctica/South_Pole'	=> 'Antarctica/South Pole',
		'Antarctica/Syowa'		=> 'Antarctica/Syowa',
		'Antarctica/Vostok'		=> 'Antarctica/Vostok',

		'Arctic/Longyearbyen'	=> 'Arctic/Longyearbyen',

		'Asia/Aden'			=> 'אסיה/Aden',
		'Asia/Almaty'		=> 'אסיה/Almaty',
		'Asia/Amman'		=> 'אסיה/Amman',
		'Asia/Anadyr'		=> 'אסיה/Anadyr',
		'Asia/Aqtau'		=> 'אסיה/Aqtau',
		'Asia/Aqtobe'		=> 'אסיה/Aqtobe',
		'Asia/Ashgabat'		=> 'אסיה/Ashgabat',
		'Asia/Baghdad'		=> 'אסיה/Baghdad',
		'Asia/Bahrain'		=> 'אסיה/Bahrain',
		'Asia/Baku'			=> 'אסיה/Baku',
		'Asia/Bangkok'		=> 'אסיה/Bangkok',
		'Asia/Beirut'		=> 'אסיה/ביירות',
		'Asia/Bishkek'		=> 'אסיה/Bishkek',
		'Asia/Brunei'		=> 'אסיה/Brunei',
		'Asia/Choibalsan'	=> 'אסיה/Choibalsan',
		'Asia/Chongqing'	=> 'אסיה/Chongqing',
		'Asia/Colombo'		=> 'אסיה/Colombo',
		'Asia/Damascus'		=> 'אסיה/דמשק',
		'Asia/Dhaka'		=> 'אסיה/Dhaka',
		'Asia/Dili'			=> 'אסיה/Dili',
		'Asia/Dubai'		=> 'אסיה/Dubai',
		'Asia/Dushanbe'		=> 'אסיה/Dushanbe',
		'Asia/Gaza'			=> 'אסיה/עזה',
		'Asia/Harbin'		=> 'אסיה/Harbin',
		'Asia/Hebron'		=> 'אסיה/Hebron',
		'Asia/Ho_Chi_Minh'	=> 'אסיה/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'אסיה/Hong Kong',
		'Asia/Hovd'			=> 'אסיה/Hovd',
		'Asia/Irkutsk'		=> 'אסיה/Irkutsk',
		'Asia/Jakarta'		=> 'אסיה/Jakarta',
		'Asia/Jayapura'		=> 'אסיה/Jayapura',
		'Asia/Jerusalem'	=> 'אסיה/ירושלים',
		'Asia/Kabul'		=> 'אסיה/Kabul',
		'Asia/Kamchatka'	=> 'אסיה/Kamchatka',
		'Asia/Karachi'		=> 'אסיה/Karachi',
		'Asia/Kashgar'		=> 'אסיה/Kashgar',
		'Asia/Kathmandu'	=> 'אסיה/Kathmandu',
		'Asia/Khandyga'		=> 'אסיה/Khandyga',
		'Asia/Kolkata'		=> 'אסיה/Kolkata',
		'Asia/Krasnoyarsk'	=> 'אסיה/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'אסיה/Kuala Lumpur',
		'Asia/Kuching'		=> 'אסיה/Kuching',
		'Asia/Kuwait'		=> 'אסיה/Kuwait',
		'Asia/Macau'		=> 'אסיה/Macau',
		'Asia/Magadan'		=> 'אסיה/Magadan',
		'Asia/Makassar'		=> 'אסיה/Makassar',
		'Asia/Manila'		=> 'אסיה/Manila',
		'Asia/Muscat'		=> 'אסיה/Muscat',
		'Asia/Nicosia'		=> 'אסיה/Nicosia',
		'Asia/Novokuznetsk'	=> 'אסיה/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'אסיה/Novosibirsk',
		'Asia/Omsk'			=> 'אסיה/Omsk',
		'Asia/Oral'			=> 'אסיה/Oral',
		'Asia/Phnom_Penh'	=> 'אסיה/Phnom Penh',
		'Asia/Pontianak'	=> 'אסיה/Pontianak',
		'Asia/Pyongyang'	=> 'אסיה/Pyongyang',
		'Asia/Qatar'		=> 'אסיה/Qatar',
		'Asia/Qyzylorda'	=> 'אסיה/Qyzylorda',
		'Asia/Rangoon'		=> 'אסיה/Rangoon',
		'Asia/Riyadh'		=> 'אסיה/Riyadh',
		'Asia/Sakhalin'		=> 'אסיה/Sakhalin',
		'Asia/Samarkand'	=> 'אסיה/Samarkand',
		'Asia/Seoul'		=> 'אסיה/Seoul',
		'Asia/Shanghai'		=> 'אסיה/Shanghai',
		'Asia/Singapore'	=> 'אסיה/Singapore',
		'Asia/Taipei'		=> 'אסיה/Taipei',
		'Asia/Tashkent'		=> 'אסיה/Tashkent',
		'Asia/Tbilisi'		=> 'אסיה/Tbilisi',
		'Asia/Tehran'		=> 'אסיה/Tehran',
		'Asia/Thimphu'		=> 'אסיה/Thimphu',
		'Asia/Tokyo'		=> 'אסיה/Tokyo',
		'Asia/Ulaanbaatar'	=> 'אסיה/Ulaanbaatar',
		'Asia/Urumqi'		=> 'אסיה/Urumqi',
		'Asia/Ust-Nera'		=> 'אסיה/Ust-Nera',
		'Asia/Vientiane'	=> 'אסיה/Vientiane',
		'Asia/Vladivostok'	=> 'אסיה/Vladivostok',
		'Asia/Yakutsk'		=> 'אסיה/Yakutsk',
		'Asia/Yekaterinburg'	=> 'אסיה/Yekaterinburg',
		'Asia/Yerevan'		=> 'אסיה/Yerevan',

		'Atlantic/Azores'		=> 'אנטלנטי/Azores',
		'Atlantic/Bermuda'		=> 'אנטלנטי/Bermuda',
		'Atlantic/Canary'		=> 'אנטלנטי/Canary',
		'Atlantic/Cape_Verde'	=> 'אנטלנטי/Cape Verde',
		'Atlantic/Faroe'		=> 'אנטלנטי/Faroe',
		'Atlantic/Madeira'		=> 'אנטלנטי/Madeira',
		'Atlantic/Reykjavik'	=> 'אנטלנטי/Reykjavik',
		'Atlantic/South_Georgia'	=> 'אנטלנטי/South Georgia',
		'Atlantic/St_Helena'	=> 'אנטלנטי/St. Helena',
		'Atlantic/Stanley'		=> 'אנטלנטי/Stanley',

		'Australia/Adelaide'	=> 'אוסטרליה/Adelaide',
		'Australia/Brisbane'	=> 'אוסטרליה/Brisbane',
		'Australia/Broken_Hill'	=> 'אוסטרליה/Broken Hill',
		'Australia/Currie'		=> 'אוסטרליה/Currie',
		'Australia/Darwin'		=> 'אוסטרליה/Darwin',
		'Australia/Eucla'		=> 'אוסטרליה/Eucla',
		'Australia/Hobart'		=> 'אוסטרליה/Hobart',
		'Australia/Lindeman'	=> 'אוסטרליה/Lindeman',
		'Australia/Lord_Howe'	=> 'אוסטרליה/Lord Howe',
		'Australia/Melbourne'	=> 'אוסטרליה/Melbourne',
		'Australia/Perth'		=> 'אוסטרליה/Perth',
		'Australia/Sydney'		=> 'אוסטרליה/Sydney',

		'Europe/Amsterdam'	=> 'אירופה/Amsterdam',
		'Europe/Andorra'	=> 'אירופה/Andorra',
		'Europe/Athens'		=> 'אירופה/Athens',
		'Europe/Belgrade'	=> 'אירופה/Belgrade',
		'Europe/Berlin'		=> 'אירופה/Berlin',
		'Europe/Bratislava'	=> 'אירופה/Bratislava',
		'Europe/Brussels'	=> 'אירופה/Brussels',
		'Europe/Bucharest'	=> 'אירופה/Bucharest',
		'Europe/Budapest'	=> 'אירופה/Budapest',
		'Europe/Busingen'	=> 'אירופה/Busingen',
		'Europe/Chisinau'	=> 'אירופה/Chisinau',
		'Europe/Copenhagen'	=> 'אירופה/Copenhagen',
		'Europe/Dublin'		=> 'אירופה/Dublin',
		'Europe/Gibraltar'	=> 'אירופה/Gibraltar',
		'Europe/Guernsey'	=> 'אירופה/Guernsey',
		'Europe/Helsinki'	=> 'אירופה/Helsinki',
		'Europe/Isle_of_Man'	=> 'אירופה/Isle of Man',
		'Europe/Istanbul'	=> 'אירופה/Istanbul',
		'Europe/Jersey'		=> 'אירופה/Jersey',
		'Europe/Kaliningrad'	=> 'אירופה/Kaliningrad',
		'Europe/Kiev'		=> 'אירופה/Kiev',
		'Europe/Lisbon'		=> 'אירופה/Lisbon',
		'Europe/Ljubljana'	=> 'אירופה/Ljubljana',
		'Europe/London'		=> 'אירופה/London',
		'Europe/Luxembourg'	=> 'אירופה/Luxembourg',
		'Europe/Madrid'		=> 'אירופה/Madrid',
		'Europe/Malta'		=> 'אירופה/Malta',
		'Europe/Mariehamn'	=> 'אירופה/Mariehamn',
		'Europe/Minsk'		=> 'אירופה/Minsk',
		'Europe/Monaco'		=> 'אירופה/Monaco',
		'Europe/Moscow'		=> 'אירופה/Moscow',
		'Europe/Oslo'		=> 'אירופה/Oslo',
		'Europe/Paris'		=> 'אירופה/Paris',
		'Europe/Podgorica'	=> 'אירופה/Podgorica',
		'Europe/Prague'		=> 'אירופה/Prague',
		'Europe/Riga'		=> 'אירופה/Riga',
		'Europe/Rome'		=> 'אירופה/Rome',
		'Europe/Samara'		=> 'אירופה/Samara',
		'Europe/San_Marino'	=> 'אירופה/San Marino',
		'Europe/Sarajevo'	=> 'אירופה/Sarajevo',
		'Europe/Simferopol'	=> 'אירופה/Simferopol',
		'Europe/Skopje'		=> 'אירופה/Skopje',
		'Europe/Sofia'		=> 'אירופה/Sofia',
		'Europe/Stockholm'	=> 'אירופה/Stockholm',
		'Europe/Tallinn'	=> 'אירופה/Tallinn',
		'Europe/Tirane'		=> 'אירופה/Tirane',
		'Europe/Uzhgorod'	=> 'אירופה/Uzhgorod',
		'Europe/Vaduz'		=> 'אירופה/Vaduz',
		'Europe/Vatican'	=> 'אירופה/Vatican',
		'Europe/Vienna'		=> 'אירופה/Vienna',
		'Europe/Vilnius'	=> 'אירופה/Vilnius',
		'Europe/Volgograd'	=> 'אירופה/Volgograd',
		'Europe/Warsaw'		=> 'אירופה/Warsaw',
		'Europe/Zagreb'		=> 'אירופה/Zagreb',
		'Europe/Zaporozhye'	=> 'אירופה/Zaporozhye',
		'Europe/Zurich'		=> 'אירופה/Zurich',

		'Indian/Antananarivo'	=> 'Indian/Antananarivo',
		'Indian/Chagos'		=> 'Indian/Chagos',
		'Indian/Christmas'	=> 'Indian/Christmas',
		'Indian/Cocos'		=> 'Indian/Cocos',
		'Indian/Comoro'		=> 'Indian/Comoro',
		'Indian/Kerguelen'	=> 'Indian/Kerguelen',
		'Indian/Mahe'		=> 'Indian/Mahe',
		'Indian/Maldives'	=> 'Indian/Maldives',
		'Indian/Mauritius'	=> 'Indian/Mauritius',
		'Indian/Mayotte'	=> 'Indian/Mayotte',
		'Indian/Reunion'	=> 'Indian/Reunion',

		'Pacific/Apia'		=> 'Pacific/Apia',
		'Pacific/Auckland'	=> 'Pacific/Auckland',
		'Pacific/Chatham'	=> 'Pacific/Chatham',
		'Pacific/Chuuk'		=> 'Pacific/Chuuk',
		'Pacific/Easter'	=> 'Pacific/Easter',
		'Pacific/Efate'		=> 'Pacific/Efate',
		'Pacific/Enderbury'	=> 'Pacific/Enderbury',
		'Pacific/Fakaofo'	=> 'Pacific/Fakaofo',
		'Pacific/Fiji'		=> 'Pacific/Fiji',
		'Pacific/Funafuti'	=> 'Pacific/Funafuti',
		'Pacific/Galapagos'	=> 'Pacific/Galapagos',
		'Pacific/Gambier'	=> 'Pacific/Gambier',
		'Pacific/Guadalcanal'	=> 'Pacific/Guadalcanal',
		'Pacific/Guam'		=> 'Pacific/Guam',
		'Pacific/Honolulu'	=> 'Pacific/Honolulu',
		'Pacific/Johnston'	=> 'Pacific/Johnston',
		'Pacific/Kiritimati'	=> 'Pacific/Kiritimati',
		'Pacific/Kosrae'	=> 'Pacific/Kosrae',
		'Pacific/Kwajalein'	=> 'Pacific/Kwajalein',
		'Pacific/Majuro'	=> 'Pacific/Majuro',
		'Pacific/Marquesas'	=> 'Pacific/Marquesas',
		'Pacific/Midway'	=> 'Pacific/Midway',
		'Pacific/Nauru'		=> 'Pacific/Nauru',
		'Pacific/Niue'		=> 'Pacific/Niue',
		'Pacific/Norfolk'	=> 'Pacific/Norfolk',
		'Pacific/Noumea'	=> 'Pacific/Noumea',
		'Pacific/Pago_Pago'	=> 'Pacific/Pago Pago',
		'Pacific/Palau'		=> 'Pacific/Palau',
		'Pacific/Pitcairn'	=> 'Pacific/Pitcairn',
		'Pacific/Pohnpei'	=> 'Pacific/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Pacific/Port Moresby',
		'Pacific/Rarotonga'	=> 'Pacific/Rarotonga',
		'Pacific/Saipan'	=> 'Pacific/Saipan',
		'Pacific/Tahiti'	=> 'Pacific/Tahiti',
		'Pacific/Tarawa'	=> 'Pacific/Tarawa',
		'Pacific/Tongatapu'	=> 'Pacific/Tongatapu',
		'Pacific/Wake'		=> 'Pacific/Wake',
		'Pacific/Wallis'	=> 'Pacific/Wallis',
	),

	// The value is only an example and will get replaced by the current time on view
	'dateformats'	=> array(
		'd M Y, H:i'			=> '01 Jan 2007, 13:37',
		'd M Y H:i'				=> '01 Jan 2007 13:37',
		'M jS, \'y, H:i'		=> 'Jan 1st, \'07, 13:37',
		'D M d, Y g:i a'		=> 'Mon Jan 01, 2007 1:37 pm',
		'F jS, Y, g:i a'		=> 'January 1st, 2007, 1:37 pm',
		'|d M Y|, H:i'			=> 'Today, 13:37 / 01 Jan 2007, 13:37',
		'|F jS, Y|, g:i a'		=> 'Today, 1:37 pm / January 1st, 2007, 1:37 pm',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'D M d, Y g:i a', // Mon Jan 01, 2007 1:37 pm

));
