<?php
/** 
*
* mcp [Hebrew]
*
* @package language
* @copyright (c) 2005 phpBB Group
* @author 2008 - phpBB הישראלי - phpBB.co.il
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACTION'				=> 'פעולה',
	'ACTION_NOTE'			=> 'פעולה/הערה',
	'ADD_FEEDBACK'			=> 'הוסף משוב',
	'ADD_FEEDBACK_EXPLAIN'	=> 'אם ברצונך להוסיף דיווח באזור זה, אנא מלא את הטופס הבא. השתמש בטקסט רגיל בלבד; HTML, BBCode, לא מאופשרים.',
	'ADD_WARNING'			=> 'הוסף אזהרה',
	'ADD_WARNING_EXPLAIN'	=> 'בכדי לשלוח אזהרה למשתמש זה אנא מלא את הטופס הבא. השתמש בטקסט רגיל בלבד; HTML, BBCode, etc. לא מאופשרים.',
	'ALL_ENTRIES'			=> 'כל הכניסות',
	'ALL_NOTES_DELETED'		=> 'כל הערות המשתמשים נמחקו בהצלחה.',
	'ALL_REPORTS'			=> 'כל הדיווחים',
	'ALREADY_REPORTED'		=> 'הודעה זו כבר דווחה.',
	'ALREADY_REPORTED_PM'	=> 'הודעה פרטית זו כבר דווחה.',
	'ALREADY_WARNED'		=> 'הערה כבר נרשמה על הודעה זו.',
	'APPROVE'				=> 'אשר',
	'APPROVE_POST'			=> 'אשר הודעה',
	'APPROVE_POST_CONFIRM'	=> 'האם אתה בטוח שברצונך לאשר הודעה זו?',
	'APPROVE_POSTS'			=> 'אשר הודעות',
	'APPROVE_POSTS_CONFIRM'	=> 'האם אתה בטוח שברצונך לאשר הודעות אלה?',
	'APPROVE_TOPIC'			=> 'Approve topic',
	'APPROVE_TOPIC_CONFIRM'	=> 'Are you sure you want to approve this topic?',
	'APPROVE_TOPICS'		=> 'Approve topics',
	'APPROVE_TOPICS_CONFIRM'=> 'Are you sure you want to approve the selected topics?',

	'CANNOT_MOVE_SAME_FORUM'=> 'אתה לא יכול להעביר נושא לפורום בו הוא כבר נמצא.',
	'CANNOT_WARN_ANONYMOUS'	=> 'אינך יכול להזהיר משתמש שאינו רשום למערכת.',
	'CANNOT_WARN_SELF'		=> 'אינך יכול להזהיר את עצמך.',
	'CAN_LEAVE_BLANK'		=> 'ניתן להשאיר ריק.',
	'CHANGE_POSTER'			=> 'שנה כותב',
	'CLOSE_PM_REPORT'		=> 'סגור דיווח הודעה פרטית',
	'CLOSE_PM_REPORT_CONFIRM'	=> 'האם אתה בטוח שברצונך לסגור את דיווח ההודעה הפרטית שבחרת?',
	'CLOSE_PM_REPORTS'		=> 'סגור דיווחי הודעות פרטיות',
	'CLOSE_PM_REPORTS_CONFIRM'	=> 'האם אתה בטוח שברצונך לסגור את הדיווחי הודעות פרטיות שבחרת?',
	'CLOSE_REPORT'			=> 'סגור דיווח',
	'CLOSE_REPORT_CONFIRM'	=> 'האם אתה בטוח שברצונך לסגור את הדיווח שבחרת?',
	'CLOSE_REPORTS'			=> 'סגור דיווחים',
	'CLOSE_REPORTS_CONFIRM'	=> 'האם אתה בטוח שברצונך לסגור את הדיווחים שבחרת?',

	'DELETE_PM_REPORT'			=> 'מחק דיווח הודעה פרטית',
	'DELETE_PM_REPORT_CONFIRM'	=> 'האם אתה בטוח שברצונך למחוק את דיווח ההודעה הפרטית שבחרת?',
	'DELETE_PM_REPORTS'			=> 'מחק דיווחי הודעות פרטיות',
	'DELETE_PM_REPORTS_CONFIRM'	=> 'האם אתה בטוח שברצונך למחוק את דיווחי ההודעות הפרטיות שבחרת?',
	'DELETE_POSTS'				=> 'מחק הודעות',
	'DELETE_REPORT'				=> 'מחק דיווחים',
	'DELETE_REPORT_CONFIRM'		=> 'האם אתה בטוח שברצונך למחוק את הדיווח שבחרת?',
	'DELETE_REPORTS'			=> 'מחק דיווחים',
	'DELETE_REPORTS_CONFIRM'	=> 'האם אתה בטוח שברצונך למחוק את הדיווחים שבחרת?',
	'DELETE_SHADOW_TOPIC'		=> 'מחק את צל ההודעה',
	'DELETE_TOPICS'				=> 'מחק נושאים שנבחרו',
	'DISAPPROVE'				=> 'לא מאשר',
	'DISAPPROVE_REASON'			=> 'הסיבה לאי האישור',
	'DISAPPROVE_POST'			=> 'אל תאשר הודעה זו',
	'DISAPPROVE_POST_CONFIRM'	=> 'אתה בטוח שברצונך לא לאשר את הודעה זו?',
	'DISAPPROVE_POSTS'			=> 'אל תאשר הודעות אלו',
	'DISAPPROVE_POSTS_CONFIRM'	=> 'אתה בטוח שברצונך לא לאשר את הודעות אלו?',
	'DISPLAY_LOG'				=> 'הצג כניסות קודמות',
	'DISPLAY_OPTIONS'			=> 'הצג אפשרויות',

	'EMPTY_REPORT'					=> 'אתה חייב להכניס תיאור אם בחרת בסיבה זו.',
	'EMPTY_TOPICS_REMOVED_WARNING'	=> 'שים לב, הודעה או חלק מההודעות הוסרו בעקבות היותם ריקות או חסרות תוכן.',

	'FEEDBACK'				=> 'משוב',
	'FORK'					=> 'העתק',
	'FORK_TOPIC'			=> 'עתק נושא',
	'FORK_TOPIC_CONFIRM'	=> 'אתה בטוח שברצונך להעתיק נושא זה?',
	'FORK_TOPICS'			=> 'העתק נושאים נבחרים',
	'FORK_TOPICS_CONFIRM'	=> 'אתה בטוח שברצונך להעתיק את הנושאים שנבחרו?',
	'FORUM_DESC'			=> 'תיאור',
	'FORUM_NAME'			=> 'שם הפורום',
	'FORUM_NOT_EXIST'		=> 'הפורום שבחרת אינו קיים.',
	'FORUM_NOT_POSTABLE'	=> 'הפורום שהזנת אינו יכול לקבל נושאים חדשים.',
	'FORUM_STATUS'			=> 'מצב הפורום',
	'FORUM_STYLE'			=> 'סגנון הפורום',

	'GLOBAL_ANNOUNCEMENT'	=> 'הכרזה כללית',

	'IP_INFO'				=> 'מידע על כתובת IP',
	'IPS_POSTED_FROM'		=> 'כתובת ה־IP של משתמש זה נשלחה מ',

	'LATEST_LOGS'				=> '5 פעולות אחרונות',
	'LATEST_REPORTED'			=> '5 דיווחים אחרונים',
	'LATEST_REPORTED_PMS'		=> '5 דיווחי ההודעות הפרטיות האחרונות',
	'LATEST_UNAPPROVED'			=> '5 הודעות הממתינות לאישור',
	'LATEST_WARNING_TIME'		=> 'אזהרה אחרונה',
	'LATEST_WARNINGS'			=> '5 אזהרות אחרונות',
	'LEAVE_SHADOW'				=> 'השאר העתק מנושא זה',
	'LIST_REPORTS'				=> array(
		1	=> 'דיווח %d',
		2	=> '%d דיווחים',
	),
	'LOCK'						=> 'נעל',
	'LOCK_POST_POST'			=> 'נעל הודעה',
	'LOCK_POST_POST_CONFIRM'	=> 'אתה בטוח שברצונך למנוע מעריכת הודעה זו?',
	'LOCK_POST_POSTS'			=> 'נעל הודעות נבחרות',
	'LOCK_POST_POSTS_CONFIRM'	=> 'אתה בטוח שברצונך למנוע מעריכת הודעות אלה?',
	'LOCK_TOPIC_CONFIRM'		=> 'אתה בטוח שברצונך לנעול נושא זה?',
	'LOCK_TOPICS'				=> 'נעל נושאים שנבחרו',
	'LOCK_TOPICS_CONFIRM'		=> 'אתה בטוח שברצונך לנעול את הנושאים שנבחרו?',
	'LOGS_CURRENT_TOPIC'		=> 'התנתקויות:',
	'LOGIN_EXPLAIN_MCP'			=> 'בכדי לנהל פורום זה אתה חייב להתחבר.',
	'LOGVIEW_VIEWTOPIC'			=> 'צפה בנושא',
	'LOGVIEW_VIEWLOGS'			=> 'צפה בלוג הנושא',
	'LOGVIEW_VIEWFORUM'			=> 'צפה בפורום',
	'LOOKUP_ALL'				=> 'צפה בכל רשימת ה־IP',
	'LOOKUP_IP'					=> 'ראה IP',

	'MARKED_NOTES_DELETED'		=> 'כל הערות המשתמשים שסומנו נמחקו בהצלחה.',

	'MCP_ADD'						=> 'הוסף הערה',

	'MCP_BAN'					=> 'חסימה',
	'MCP_BAN_EMAILS'			=> 'חסום כתובת דואר אלקטרוני',
	'MCP_BAN_IPS'				=> 'חסימות IP',
	'MCP_BAN_USERNAMES'			=> 'חסימות שם משתמש',

	'MCP_LOGS'						=> 'יומן מנהל',
	'MCP_LOGS_FRONT'				=> 'עמוד ראשון',
	'MCP_LOGS_FORUM_VIEW'			=> 'יומן הפורום',
	'MCP_LOGS_TOPIC_VIEW'			=> 'יומן הנושא',

	'MCP_MAIN'						=> 'ראשי',
	'MCP_MAIN_FORUM_VIEW'			=> 'ראה פורום',
	'MCP_MAIN_FRONT'				=> 'עמוד ראשון',
	'MCP_MAIN_POST_DETAILS'			=> 'פרטי ההודעה',
	'MCP_MAIN_TOPIC_VIEW'			=> 'ראה נושא',
	'MCP_MAKE_ANNOUNCEMENT'			=> 'שנה ל־“הכרזה”',
	'MCP_MAKE_ANNOUNCEMENT_CONFIRM'	=> 'אתה בטוח שברצונך לשנות נושא זה ל־“הכרזה”?',
	'MCP_MAKE_ANNOUNCEMENTS'		=> 'הערוך ל־“הכרזות”',
	'MCP_MAKE_ANNOUNCEMENTS_CONFIRM'=> 'אתה בטוח שברצונך לשנות את הנושאים שנבחרו ל־“הכרזות”?',
	'MCP_MAKE_GLOBAL'				=> 'שנה ל־“הכרזה כללית”',
	'MCP_MAKE_GLOBAL_CONFIRM'		=> 'אתה בטוח שברצונך לשנות נושא זה ל־“הכרזה כללית”?',
	'MCP_MAKE_GLOBALS'				=> 'שנה ל־“הכרזה כללית”',
	'MCP_MAKE_GLOBALS_CONFIRM'		=> 'אתה בטוח שברצונך לשנות את הנושאים שנבחרו ל־“הכרזות כלליות”?',
	'MCP_MAKE_STICKY'				=> 'שנה ל־“דביק”',
	'MCP_MAKE_STICKY_CONFIRM'		=> 'אתה בטוח שברצונך לשנות נושא זה ל־“דביק”?',
	'MCP_MAKE_STICKIES'				=> 'שנה ל־“דביקים”',
	'MCP_MAKE_STICKIES_CONFIRM'		=> 'אתה בטוח שברצונך לשנות את הנושאים שנבחרו לנושאים “דביקים”?',
	'MCP_MAKE_NORMAL'				=> 'שנה ל־“נושא רגיל”',
	'MCP_MAKE_NORMAL_CONFIRM'		=> 'אתה בטוח שברצונך לשנות את הנושא ל־“נושא רגיל”?',
	'MCP_MAKE_NORMALS'				=> 'שנה ל־“נושאים רגילים”',
	'MCP_MAKE_NORMALS_CONFIRM'		=> 'אתה בטוח שברצונך לשנות את הנושאים שנבחרו ל־“נושאים רגילים”?',

	'MCP_NOTES'						=> 'הערות המשתמש',
	'MCP_NOTES_FRONT'				=> 'עמוד ראשון',
	'MCP_NOTES_USER'				=> 'פרטי המשתמש',

	'MCP_POST_REPORTS'				=> 'דווח על הודעה זו',

	'MCP_PM_REPORTS'				=> 'הודעות פרטיות מדווחות',
	'MCP_PM_REPORT_DETAILS'			=> 'פרטי הודעות פרטיות מדווחות',
	'MCP_PM_REPORTS_CLOSED'			=> 'דיווחים סגורים של הודעות פרטיות',
	'MCP_PM_REPORTS_CLOSED_EXPLAIN'	=> 'זוהי רשימה של כל הדיווחים של הודעות פרטיות שטופלו בעבר.',
	'MCP_PM_REPORTS_OPEN'			=> 'דיווחים פתוחים של הודעות פרטיות',
	'MCP_PM_REPORTS_OPEN_EXPLAIN'	=> 'זוהי רשימה של כל הדיווחים על הודעות פרטיות שעדיין צריך לטפל בהם.',

	'MCP_REPORTS'					=> 'הודעות מדווחות',
	'MCP_REPORT_DETAILS'			=> 'פרטי הדיווח',
	'MCP_REPORTS_CLOSED'			=> 'דיווחים סגורים',
	'MCP_REPORTS_CLOSED_EXPLAIN'	=> 'זוהי רשימה של דיווחים קודמים שנפתרו.',
	'MCP_REPORTS_OPEN'				=> 'דיווחים פתוחים',
	'MCP_REPORTS_OPEN_EXPLAIN'		=> 'זוהי רשימת הדיווחים אשר עדין לא נבדקו.',

	'MCP_QUEUE'								=> 'תור המנהל',
	'MCP_QUEUE_APPROVE_DETAILS'				=> 'פרטי האישור',
	'MCP_QUEUE_UNAPPROVED_POSTS'			=> 'הודעות הממתינות לאישור',
	'MCP_QUEUE_UNAPPROVED_POSTS_EXPLAIN'	=> 'זוהי רשימת ההודעות שנרשמו על ידי משתמשים אשר ממתינות לקבל אישור לפני פרסום ההודעות לקהל המשתמשים בפורום.',
	'MCP_QUEUE_UNAPPROVED_TOPICS'			=> 'נושאים הממתינים לאישור',
	'MCP_QUEUE_UNAPPROVED_TOPICS_EXPLAIN'	=> 'זוהי רשימת הנושאים שנרשמו על ידי משתמשים אשר ממתינים לקבל אישור לפני פרסום ההודעות לקהל המשתמשים בפורום.',
	'MCP_QUEUE_DELETED_POSTS'				=> 'Deleted posts',
	'MCP_QUEUE_DELETED_POSTS_EXPLAIN'		=> 'This is a list of all soft deleted posts. You can restore or permanently delete the posts from this screen.',
	'MCP_QUEUE_DELETED_TOPICS'				=> 'Deleted topics',
	'MCP_QUEUE_DELETED_TOPICS_EXPLAIN'		=> 'This is a list of all soft deleted topics. You can restore or permanently delete the topics from this screen.',

	'MCP_VIEW_USER'			=> 'ראה אזהרות של משתמשים מסוימים',

	'MCP_WARN'				=> 'אזהרות',
	'MCP_WARN_FRONT'		=> 'עמוד ראשון',
	'MCP_WARN_LIST'			=> 'רשימת הערות',
	'MCP_WARN_POST'			=> 'הזהר הודעה ספציפית',
	'MCP_WARN_USER'			=> 'הזהר משתמש',


	'MERGE_POSTS_CONFIRM'	=> 'האם אתה בטוח שברצונך להעביר את ההודעות שנבחרו',
	'MERGE_TOPIC_EXPLAIN'	=> 'במילוי הטופס הנמצא מטה תוכל להעביר הודעות לנושא אחר. ההודעות יפוצלו מנושא זה וימזגו לנושא אחר. סדר ההודעות יא ישתנה ויופיע כאילו שהמשתמשים פרסמו אותם בנושא חדש.<br />אנא בחר את מספר הזיהוי של הנושא או לחץ על “בחר נושא” בכדי לחפש את הנושא המבוקש.',
	'MERGE_TOPIC_ID'		=> 'מספר הזיהוי של הנושא',
	'MERGE_TOPICS'			=> 'מזג נושאים',
	'MERGE_TOPICS_CONFIRM'	=> 'האם אתה בטוח שברצונך למזג את הנושאים שנבחרו?',
	'MODERATE_FORUM'		=> 'נהל פורום',
	'MODERATE_TOPIC'		=> 'נהל נושא',
	'MODERATE_POST'			=> 'נהל הודעה',
	'MOD_OPTIONS'			=> 'אפשרויות ניהול',
	'MORE_INFO'				=> 'מידע מתקדם',
	'MOST_WARNINGS'			=> 'משתמשים עם הכי הרבה אזהרות',
	'MOVE_TOPIC_CONFIRM'	=> 'האם אתה בטוח שברצונך להעביר את הנושא אל פורום זה?',
	'MOVE_TOPICS'			=> 'העבר נושאים שנבחרו',
	'MOVE_TOPICS_CONFIRM'	=> 'האם אתה בטוח שברצונך להעביר את הנושאים שנבחרו לפורום זה?',

	'NOTIFY_POSTER_APPROVAL'		=> 'ידע את שולח על האישור?',
	'NOTIFY_POSTER_DISAPPROVAL'		=> 'ידע את השולח על אי האישור לבקשתו?',
	'NOTIFY_USER_WARN'				=> 'ידע את המשתמש על אזהרה חדשה?',
	'NOT_MODERATOR'					=> 'אינך המנהל של פורום זה.',
	'NO_DESTINATION_FORUM'			=> 'אנא בחר את ידע הפורום.',
	'NO_DESTINATION_FORUM_FOUND'	=> 'אין יעד פורום נוכחי.',
	'NO_ENTRIES'					=> 'אין רשימת כניסות מתקופה זו.',
	'NO_FEEDBACK'					=> 'אין משוב עבור משתמש זה.',
	'NO_FINAL_TOPIC_SELECTED'		=> 'אתה חייב לבחור את יעד הנושא בכדי למזג את ההודעות.',
	'NO_MATCHES_FOUND'				=> 'לא נמצאו תוצאות תואמות.',
	'NO_POST'						=> 'אתה חייב לבחור הודעה על מנת להזהיר את המשתמש על הודעה.',
	'NO_POST_REPORT'				=> 'ההודעה לא דווחה.',
	'NO_POST_SELECTED'				=> 'אתה חייב לבחור לפחות הודעה אחת על מנת לקיים את הפעולה.',
	'NO_POSTS_DELETED'				=> 'There are no deleted posts.',
	'NO_POSTS_QUEUE'				=> 'There are no posts waiting for approval.',
	'NO_REASON_DISAPPROVAL'			=> 'אנא הזן סיבה לדחייה.',
	'NO_REPORT'						=> 'לא נמצאו דיווחים',
	'NO_REPORTS'					=> 'אין דיווחים',
	'NO_REPORTS'					=> 'אין דיווחים',
	'NO_REPORT_SELECTED'			=> 'אתה חייב לבחור לפחות דיווח אחת על מנת לקיים את הפעולה.',
	'NO_TOPIC_ICON'					=> 'אין',
	'NO_TOPIC_SELECTED'				=> 'אתה חייב לבחור לפחות נושא אחת על מנת לקיים את הפעולה.',
	'NO_TOPICS_DELETED'				=> 'There are no deleted topics.',
	'NO_TOPICS_QUEUE'				=> 'There are no topics waiting for approval.',

	'ONLY_TOPIC'			=> 'Only topic “%s”',
	'OTHER_USERS'			=> 'Other users posting from this IP',

	'QUICKMOD_ACTION_NOT_ALLOWED' => "%s not allowed as quickmod",

	'PM_REPORT_CLOSED_SUCCESS'	=> 'The selected PM report has been closed successfully.',
	'PM_REPORT_DELETED_SUCCESS'	=> 'The selected PM report has been deleted successfully.',
	'PM_REPORTED_SUCCESS'		=> 'This private message has been successfully reported.',
	'PM_REPORTS_CLOSED_SUCCESS'	=> 'The selected PM reports have been closed successfully.',
	'PM_REPORTS_DELETED_SUCCESS'=> 'The selected PM reports have been deleted successfully.',
	'PM_REPORTS_TOTAL'			=> array(
		0	=> 'There are no PM reports to review.',
		1	=> 'In total there is <strong>1</strong> PM report to review.',
		2	=> 'In total there are <strong>%d</strong> PM reports to review.',
	),
	'PM_REPORT_DETAILS'			=> 'פרטי דיווח הודעה פרטית',
	'POSTER'					=> 'שולח',
	'POSTS_APPROVED_SUCCESS'	=> 'ההודעות שנבחרו אושרו בהצלחה.',
	'POSTS_DELETED_SUCCESS'		=> 'ההודעות שנבחרו הוסרו מבסיס הנתונים בהצלחה.',
	'POSTS_DISAPPROVED_SUCCESS'	=> 'ההודעות שנבחרו נדחו בהצלחה.',
	'POSTS_LOCKED_SUCCESS'		=> 'ההודעות שנבחרו ננעלו בהצלחה.',
	'POSTS_MERGED_SUCCESS'		=> 'ההודעות שנבחרו אוחדו בהצלחה.',
	'POSTS_PER_PAGE'			=> 'הודעות לעמוד',
	'POSTS_PER_PAGE_EXPLAIN'	=> '(הגדר 0 כדי לראות את כל ההודעות.)',
	'POSTS_RESTORED_SUCCESS'	=> 'The selected posts have been restored successfully.',
	'POSTS_UNLOCKED_SUCCESS'	=> 'The selected posts have been unlocked successfully.',
	'POST_APPROVED_SUCCESS'		=> 'ההודעות שנבחרו אושרו בהצלחה.',
	'POST_DELETED_SUCCESS'		=> 'ההודעה שנבחרה הוסרה מבסיס הנתונים בהצלחה.',
	'POST_DISAPPROVED_SUCCESS'	=> 'ההודעה שנבחרה נדחתה בהצלחה.',
	'POST_LOCKED_SUCCESS'		=> 'ההודעה ננעלה בהצלחה.',
	'POST_NOT_EXIST'			=> 'ההודעה שביקשת איננה קיימת.',
	'POST_REPORTED_SUCCESS'		=> 'ההודעה דווחה בהצלחה.',
	'POST_RESTORED_SUCCESS'		=> 'This post has been restored successfully.',
	'POST_UNLOCKED_SUCCESS'		=> 'ההודעה נפתחה בהצלחה',

	'READ_USERNOTES'			=> 'הערות המשתמש',
	'READ_WARNINGS'				=> 'אזהרות המשתמש',
	'REPORTER'					=> 'מדווח',
	'REPORTED'					=> 'דווח',
	'REPORTED_BY'				=> 'דווח על ידי',
	'REPORTED_ON_DATE'			=> 'ב',
	'REPORTS_CLOSED_SUCCESS'	=> 'הדיווחים שנבחרו נסגרו בהצלחה.',
	'REPORTS_DELETED_SUCCESS'	=> 'הדיווחים שנבחרו נמחקו בהצלחה.',
	'REPORTS_TOTAL'				=> array(
		0	=> 'There are no reports to review.',
		1	=> 'In total there is <strong>1</strong> report to review.',
		2	=> 'In total there are <strong>%d</strong> reports to review.',
	),
	'REPORT_CLOSED'				=> 'דיווח זה כבר נסגר.',
	'REPORT_CLOSED_SUCCESS'		=> 'הדיווח שנבחר נסגר בהצלחה.',
	'REPORT_DELETED_SUCCESS'	=> 'הדיווח שנבחר נמחק בהצלחה.',
	'REPORT_DETAILS'			=> 'פרטי הדיווח',
	'REPORT_MESSAGE'			=> 'דווח על הודעה זו',
	'REPORT_MESSAGE_EXPLAIN'	=> 'השתמש בטופס זה כדי לדווח על ההודעה הפרטית שנבחרה. יש להשתמש בדיווח אם ההודעה עוברת על חוקי הפורום. <strong>דיווח על הודעה פרטית תאפשר למנהלים לראות את תוכן ההודעה.</strong>',
	'REPORT_NOTIFY'				=> 'ידע אותי',
	'REPORT_NOTIFY_EXPLAIN'		=> 'ידע אותי כאשר הדיווח נכנס לטיפול.',
	'REPORT_POST_EXPLAIN'		=> 'השתמש בדף זה בכדי לדווח למנהל הפורום ולמנהלי המערכת. בדרך כלל יש להשתמש בדיווחים אם ההודעה עברה על חוקי הפורום.',
	'REPORT_REASON'				=> 'סיבת הדיווח',
	'REPORT_TIME'				=> 'זה הדיווח',
	'RESTORE'					=> 'Restore',
	'RESTORE_POST'				=> 'Restore post',
	'RESTORE_POST_CONFIRM'		=> 'Are you sure you want to restore this post?',
	'RESTORE_POSTS'				=> 'Restore posts',
	'RESTORE_POSTS_CONFIRM'		=> 'Are you sure you want to restore the selected posts?',
	'RESTORE_TOPIC'				=> 'Restore topic',
	'RESTORE_TOPIC_CONFIRM'		=> 'Are you sure you want to restore this topic?',
	'RESTORE_TOPICS'			=> 'Restore topics',
	'RESTORE_TOPICS_CONFIRM'	=> 'Are you sure you want to restore the selected topics?',
	'RESYNC'					=> 'חדש',
	'RETURN_MESSAGE'			=> '%sחזור להודעה%s',
	'RETURN_NEW_FORUM'			=> '%sעבור לפורום החדש%s',
	'RETURN_NEW_TOPIC'			=> '%sעבור לנושא החדש%s',
	'RETURN_PM'					=> '%sחזור להודעה פרטית%s',
	'RETURN_POST'				=> '%sחזור להודעה%s',
	'RETURN_QUEUE'				=> '%sחזור אל תור המנהל%s',
	'RETURN_REPORTS'			=> '%sחזור אל הדיווחים%s',
	'RETURN_TOPIC_SIMPLE'		=> '%sחזור לנושא%s',

	'SEARCH_POSTS_BY_USER'				=> 'חפש הודעות ע"י שם משתמש',
	'SELECT_ACTION'						=> 'בחר בפעולה מתבקשת',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENT'	=> 'אנא בחר את הפורום שברצונך להציג בו את ההכרזה הכללית.',
	'SELECT_FORUM_GLOBAL_ANNOUNCEMENTS'	=> 'נושא או כמה נושאים שנבחרו הם הכרזות כלליות. אנא בחר את הפורום שברצונך להציג הכרזות אלו.',
	'SELECT_MERGE'						=> 'בחר למיזוג',
	'SELECT_TOPICS_FROM'				=> 'בחר נושאים מ',
	'SELECT_TOPIC'						=> 'בחר נושא',
	'SELECT_USER'						=> 'בחר משתמש',
	'SORT_ACTION'						=> 'יומן פעולות',
	'SORT_DATE'							=> 'תאריך',
	'SORT_IP'							=> 'כתובת IP',
	'SORT_WARNINGS'						=> 'אזהרות',
	'SPLIT_AFTER'						=> 'פצל מההודעה שנבחרה',
	'SPLIT_AFTER'						=> 'פצל לנושא החל מההודעה שנבחרה',
	'SPLIT_FORUM'						=> 'פורום לנושא חדש',
	'SPLIT_POSTS'						=> 'פצל הודעות שנבחרו',
	'SPLIT_SUBJECT'						=> 'כותרת הנושא החדש',
	'SPLIT_TOPIC_ALL'					=> 'פצל נושא מההודעות הנבחרות',
	'SPLIT_TOPIC_ALL_CONFIRM'			=> 'אתה בטוח שברצונך לפצל נושא זה?',
	'SPLIT_TOPIC_BEYOND'				=> 'פצל נושא מההודעה שנבחרה',
	'SPLIT_TOPIC_BEYOND_CONFIRM'		=> 'אתה בטוח שברצונך לפצל נושא זה מההודעה?',
	'SPLIT_TOPIC_EXPLAIN'				=> 'בשימוש דף זה הנך יכול לפצל נושאים ולהפוך לכמה נושאים, או לפצל הודעות מסוימות מהנושא הנבחר.',

	'THIS_PM_IP'				=> 'כתובת הIP של הודעה פרטית זו',
	'THIS_POST_IP'				=> 'כתובת ה־IP של הודעה זו',
	'TOPICS_APPROVED_SUCCESS'	=> 'הנושאים שנבחרו אושרו.',
	'TOPICS_DELETED_SUCCESS'	=> 'הנושאים שנבחרו הוסרו בהצלחה מבסיס הנתונים.',
	'TOPICS_DISAPPROVED_SUCCESS'=> 'הנושאים שנבחרו לא אושרו.',
	'TOPICS_FORKED_SUCCESS'		=> 'הנושאים שנבחרו הועתקו בהצלחה.',
	'TOPICS_LOCKED_SUCCESS'		=> 'הנושאים שנבחרו ננעלו בהצלחה.',
	'TOPICS_MOVED_SUCCESS'		=> 'הנושאים שנבחרו הועברו בהצלחה.',
	'TOPICS_RESTORED_SUCCESS'	=> 'The selected topics have been restored successfully.',
	'TOPICS_RESYNC_SUCCESS'		=> 'הנושאים שנבחרו חודשו בהצלחה.',
	'TOPICS_TYPE_CHANGED'		=> 'סוג הנושא שונה בהצלחה.',
	'TOPICS_UNLOCKED_SUCCESS'	=> 'הנושאים שנבחרו נפתחו בהצלחה.',
	'TOPIC_APPROVED_SUCCESS'	=> 'הנושא הנבחר אושר.',
	'TOPIC_DELETED_SUCCESS'		=> 'הנושא הנבחר הוסר בהצלחה מבסיס הנתונים.',
	'TOPIC_DISAPPROVED_SUCCESS'	=> 'הנושא הנבחר לא אושר.',
	'TOPIC_FORKED_SUCCESS'		=> 'הנושא הנבחר הועתק בהצלחה.',
	'TOPIC_LOCKED_SUCCESS'		=> 'הנושא הנבחר ננעל.',
	'TOPIC_MOVED_SUCCESS'		=> 'הנושא הנבחר הועבר בהצלחה.',
	'TOPIC_NOT_EXIST'			=> 'הנושא שבחרת אינו קיים.',
	'TOPIC_RESTORED_SUCCESS'	=> 'הנושא הנבחר שוחזר בהצלחה.',
	'TOPIC_RESYNC_SUCCESS'		=> 'הנושא הנבחר חודש בהצלחה.',
	'TOPIC_SPLIT_SUCCESS'		=> 'הנושא הנבחר פוצל בהצלחה.',
	'TOPIC_TIME'				=> 'זמן הנושא',
	'TOPIC_TYPE_CHANGED'		=> 'סוג הנושא שונה בהצלחה.',
	'TOPIC_UNLOCKED_SUCCESS'	=> 'הנושא שנבחר נפתח.',
	'TOTAL_WARNINGS'			=> 'סה"כ אזהרות',

	'UNAPPROVED_POSTS_TOTAL'		=> array(
		0	=> 'אין הודעות הממתינות לאישור.',
		1	=> 'בסך הכל יש הודעה <strong>אחת</strong> הממתינה לאישור.',
		2	=> 'בסך הכל יש <strong>%d</strong> הודעות הממתינות לאישור.',
	),
	'UNLOCK'						=> 'פתח',
	'UNLOCK_POST'					=> 'פתח הודעה',
	'UNLOCK_POST_EXPLAIN'			=> 'אפשר עריכה.',
	'UNLOCK_POST_POST'				=> 'פתח הודעה',
	'UNLOCK_POST_POST_CONFIRM'		=> 'אתה בטוח שברצונך לאפשר עריכת הודעה זו?',
	'UNLOCK_POST_POSTS'				=> 'פתח הודעות שנבחרו',
	'UNLOCK_POST_POSTS_CONFIRM'		=> 'האם אתה בטוח שברצונך לאפשר את ההודעות שנבחרו?',
	'UNLOCK_TOPIC'					=> 'פתח נושא',
	'UNLOCK_TOPIC_CONFIRM'			=> 'האם אתה בטוח שברצונך לפתוח נושא זה?',
	'UNLOCK_TOPICS'					=> 'פתח נושאים שנבחרו',
	'UNLOCK_TOPICS_CONFIRM'			=> 'האם אתה בטוח שברצונך לאפשר את פתיחתם של הנושאים שנבחרו?',
	'USER_CANNOT_POST'				=> 'אתה לא יכול לכתוב בפורום זה.',
	'USER_CANNOT_REPORT'			=> 'אתה לא יכול לדווח על הודעות בפורום זה.',
	'USER_FEEDBACK_ADDED'			=> 'משוב המשתמש נוסף בהצלחה.',
	'USER_WARNING_ADDED'			=> 'המשתמש הוזהר בהצלחה.',

	'VIEW_DETAILS'			=> 'ראה פרטים',
	'VIEW_PM'				=> 'צפה בהודעה פרטית',
	'VIEW_POST'				=> 'ראה הודעה',

	'WARNED_USERS'			=> 'משתמשים שאוזהרו',
	'WARNED_USERS_EXPLAIN'	=> 'זוהי רשימת המשתמשים המוזהרים.',
	'WARNING_PM_BODY'		=> 'רשימת האזהרות הבאה ניתנה ע"י סמכות של מנהלי פורומים ומנהלים ראשים.[quote]%s[/quote]',
	'WARNING_PM_SUBJECT'	=> 'מערכת אזהרות הפורום',
	'WARNING_POST_DEFAULT'	=> 'אזהרה ניתנה בעיקבות הודעה ששלחת: %s.',
	'NO_WARNINGS'	=> 'לא קיימות אזהרות.',

	'YOU_SELECTED_TOPIC'	=> 'בחרת את נושא מספר %d: %s.',

	'report_reasons'		=> array(
		'TITLE'	=> array(
			'WAREZ'		=> 'תוכן בלתי חוקי',
			'SPAM'		=> 'ספאם',
			'OFF_TOPIC'	=> 'נושא שאינו קשור',
			'OTHER'		=> 'אחר',
		),
		'DESCRIPTION'	=> array(
			'WAREZ'		=> 'ההודעה מכילה קישורים לתוכנה לא חוקית או המוגנת בזכויות יוצרים.',
			'SPAM'		=> 'ההודעה שדווחה הייתה רק למטרת פרסום אתרים או מוצרים..',
			'OFF_TOPIC'	=> 'ההודעה שדווחה היא נושא שאינו קשור לפורום.',
			'OTHER'		=> 'ההודעה שדווחה לא תואמת לאף אחת מהאפשרויות לדיווח, אנא השתמש בשדה המידע נוסף.',
		)
	),
));
