<?php
/**
*
* This file is part of the phpBB Forum Software package.
*
* @copyright (c) phpBB Limited <https://www.phpbb.com>
* @license GNU General Public License, version 2 (GPL-2.0)
*
* For full copyright and license information, please see
* the docs/CREDITS.txt file.
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

// Privacy policy and T&C

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array (
  'TERMS_OF_USE_CONTENT' => 'בעצם הגישה אל "%1$s" (להלן "אנחנו", "אותנו", "שלנו", "%1$s", "%2$s"), אתה מסכים להתחייב משפטית לתנאים הבאים. אם אינך מסכים להתחייב משפטית לכל התנאים הבאים, אנא אל תיגש ו/או תשתמש ב-"%1$s". אנו עשויים לשנות תנאים אלה בכל עת ונעשה כמיטב יכולתנו להודיעך, אם כי מומלץ לסקור תנאים אלה באופן קבוע בעצמך שכן המשך השימוש שלך ב-"%1$s" לאחר שינויים משמעו שאתה מסכים להתחייב משפטית לתנאים אלה כפי שעודכנו ו/או תוקנו.<br />
	<br />
	הפורומים שלנו מופעלים על ידי phpBB (להלן "הם", "אותם", "שלהם", "מערכת phpBB", "www.phpbb.com", "phpBB Limited", "צוות phpBB") שהוא פתרון לוחות מודעות שפורסם תחת "<a href="http://opensource.org/licenses/gpl-2.0.php">רישיון GNU General Public License v2</a>" (להלן "GPL") וניתן להורדה מ-<a href="https://www.phpbb.com/">www.phpbb.com</a>. מערכת phpBB מספקת רק תשתית לדיונים מבוססי אינטרנט; phpBB Limited אינה אחראית למה שאנו מתירים ו/או אוסרים כתוכן ו/או התנהגות מותרים. למידע נוסף על phpBB, אנא ראה: <a href="https://www.phpbb.com/">https://www.phpbb.com/</a>.<br />
	<br />
	אתה מסכים שלא לפרסם כל חומר פוגעני, מגונה, גס, משמיץ, מלא שנאה, מאיים, בעל אופי מיני או כל חומר אחר שעלול להפר חוקים כלשהם, בין אם של מדינתך, המדינה בה "%1$s" מתארח או חוק בינלאומי. פעולה כזו עשויה להוביל לחסימתך באופן מיידי וקבוע, עם הודעה לספק שירותי האינטרנט שלך אם הדבר ייראה נחוץ לנו. כתובות ה-IP של כל ההודעות נרשמות כדי לסייע באכיפת תנאים אלה. אתה מסכים ש-"%1$s" שומרת לעצמה את הזכות להסיר, לערוך, להעביר או לסגור כל נושא בכל עת לפי שיקול דעתנו. כמשתמש, אתה מסכים שכל מידע שהזנת יאוחסן במסד נתונים. מידע זה לא ייחשף לצד שלישי ללא הסכמתך, אולם "%1$s" וגם phpBB לא יישאו באחריות לכל ניסיון פריצה שעלול להוביל לחשיפת הנתונים.
	',
  'PRIVACY_POLICY' => 'הסכם זה מסביר בפירוט כיצד “%1$s” יחד עם החברות הקשורות אליה (להלן “אנחנו”, “אותנו”, “שלנו”, “%1$s”, “%2$s”) ו־phpBB (להלן “הם”, “אותם”, “שלהם”, “מערכת phpBB”, “www.phpbb.co.il”, “קבוצת phpBB”, “צוות phpBB הישראלי”) משתמשים בכל מידע אשר נאסף במשך כל חיבור בשימוש שלך (להלן “המידע שלך”).<br />
	<br />
	<br />
	<br />
	<br />
	הססמה שלך מוצפנת (הצפנה לכיוון אחד) כך שהיא מאובטחת. עם זאת, מומלץ שאתה לא תבצע שימוש חוזר באותה הססמה במספר אתרים שונים. הססמה שלך היא האמצעי לגישה לחשבון שלך ב־“%1$s”, אז אנא שמור עליה בבטחה ותחת שום מצב שבו מישהו הקשור ל־“%1$s”, phpBB או כל צד שלישי אחר, יבקש את ססמתך בדרך לא חוקית. אם תשכח את הססמה לחשבון שלך, תוכל להשתמש במאפיין “שכחתי את ססמתי” המסופק על־ידי מערכת phpBB. תהליך זה יבקש ממך להזין את שם המשתמש שלך והדואר האלקטרוני שלך, לאחר מכן מערכת phpBB תיצור ססמה חדשה כדי להשיב את חשבונך.<br />
	',
  'ACCOUNT_ACTIVE' => 'חשבונך הופעל. תודה שנרשמת.',
  'ACCOUNT_ACTIVE_ADMIN' => 'החשבון הופעל.',
  'ACCOUNT_ACTIVE_PROFILE' => 'חשבונך הופעל מחדש בהצלחה.',
  'ACCOUNT_ADDED' => 'תודה שנרשמת, חשבונך נוצר. תוכל להתחבר כעת עם שם המשתמש והססמה שלך.',
  'ACCOUNT_COPPA' => 'חשבונך נוצר אבל צריך לקבל אישור, בדוק את תיבת הדואר האלקטרוני שלך לפרטים נוספים.',
  'ACCOUNT_EMAIL_CHANGED' => 'חשבונך עודכן, אך המערכת דורשת הפעלת חשבון מחדש בעת שינוי דואר אלקטרוני. קישור להפעלה נשלח לכתובת הדואר האלקטרוני שסיפקת. בדוק את תיבת הדואר האלקטרוני שלך לפרטים נוספים.',
  'ACCOUNT_EMAIL_CHANGED_ADMIN' => 'חשבונך עודכן, אך המערכת דורשת הפעלת חשבון מחדש על־ידי מנהל ראשי בעת שינוי דואר אלקטרוני. הודעה נשלחה אל המנהלים הראשיים ואתה תקבל הודעה כאשר חשבונך יופעל מחדש.',
  'ACCOUNT_INACTIVE' => 'חשבונך נוצר, אך המערכת דורשת הפעלת חשבון, קישור להפעלה נשלח לתיבת הדואר האלקטרוני שסיפקת. בדוק את תיבת הדואר האלקטרוני שלך לפרטים נוספים בנוסף מומלץ לבדוק בדואר הזבל. ייתכן ויקח זמן לקבלת הדואר האלקטרוני כתלות בספק הדואר האלקטרוני שלך.',
  'ACCOUNT_INACTIVE_ADMIN' => 'חשבונך נוצר, אך המערכת דורשת הפעלת חשבון על־ידי מנהל ראשי. הודעה נשלחה אל המנהלים הראשיים ואתה תקבל הודעה כאשר חשבונך יופעל.',
  'ACTIVATION_EMAIL_SENT' => 'הדואר האלקטרוני שמכיל את קישור ההפעלה נשלח אל תיבת הדואר שלך.',
  'ACTIVATION_EMAIL_SENT_ADMIN' => 'הדואר האלקטרוני שמכיל את קישור ההפעלה נשלח אל תיבת הדואר של המנהלים הראשיים.',
  'ADD' => 'הוסף',
  'ADD_BCC' => 'הוסף [מקור חסוי]',
  'ADD_FOES' => 'הוספת נודניקים חדשים',
  'ADD_FOES_EXPLAIN' => 'תוכל להזין כמה שמות משתמשים בשורות נפרדות.',
  'ADD_FOLDER' => 'הוספת תיקייה',
  'ADD_FRIENDS' => 'הוספת חברים חדשים',
  'ADD_FRIENDS_EXPLAIN' => 'אתה יכול להזין כמה שמות משתמשים בשורות נפרדות.',
  'ADD_NEW_RULE' => 'הוספת כלל חדש',
  'ADD_RULE' => 'הוסף כלל',
  'ADD_TO' => 'הוסף [נמען]',
  'ADD_USERS_UCP_EXPLAIN' => 'כאן אתה יכול לצרף משתמשים חדשים לקבוצה. אתה יכול לבחור שקבוצה זו תהפוך לקבוצת ברירת המחדל למשתמשים הנבחרים. אנא הכנס כל שם משתמש בשורה חדשה.',
  'ADMIN_EMAIL' => 'מנהלים ראשיים יכולים לשלוח אלי מידע',
  'AGREE' => 'אני מסכים לתנאים אלו',
  'ALLOW_PM' => 'אפשר למשתמשים לשלוח אליך הודעות פרטיות',
  'ALLOW_PM_EXPLAIN' => 'שים לב שמנהלים ראשיים ומנהלים יוכלו תמיד לשלוח אליך הודעות.',
  'ALREADY_ACTIVATED' => 'כבר הפעלת את חשבונך.',
  'ATTACHMENTS_EXPLAIN' => 'זוהי רשימת הקבצים אשר צירפת להודעות בפורומים.',
  'ATTACHMENTS_DELETED' => 'הקבצים המצורפים נמחקו בהצלחה.',
  'ATTACHMENT_DELETED' => 'הקובץ המצורף נמחק בהצלחה.',
  'ATTACHMENT_LOCKED' => 'הנושא נעול, לא ניתן למחוק את הקובץ המצורף.',
  'AUTOLOGIN_SESSION_KEYS_DELETED' => 'מפתחות הכניסה האוטומטית שנבחרו נמחקו בהצלחה.',
  'AVATAR_CATEGORY' => 'קטגוריה',
  'AVATAR_DRIVER_GRAVATAR_TITLE' => 'Gravatar',
  'AVATAR_DRIVER_GRAVATAR_EXPLAIN' => 'Gravatar הוא שירות המאפשר לך לשמור את אותו סמל אישי על פני מספר אתרי אינטרנט. בקר ב-<a href="http://www.gravatar.com/">Gravatar</a> לקבלת מידע נוסף.',
  'AVATAR_DRIVER_LOCAL_TITLE' => 'גלרית סמלים אישיים',
  'AVATAR_DRIVER_LOCAL_EXPLAIN' => 'אתה יכול לבחור את הסמל האישי שלך מאוסף מקומי של סמלים אישיים.',
  'AVATAR_DRIVER_REMOTE_TITLE' => 'סמל אישי מרוחק',
  'AVATAR_DRIVER_REMOTE_EXPLAIN' => 'קשר לסמלים אישיים מאתר אחר.',
  'AVATAR_DRIVER_UPLOAD_TITLE' => 'העלאת סמל אישי',
  'AVATAR_DRIVER_UPLOAD_EXPLAIN' => 'העלה את הסמל האישי שלך.',
  'AVATAR_EXPLAIN' => 'ממדים מירביים; רוחב: %1$s, גובה: %2$s, גודל קובץ: %3$.2f KiB.',
  'AVATAR_EXPLAIN_NO_FILESIZE' => 'ממדים מירביים; רוחב: %1$s, גובה: %2$s.',
  'AVATAR_FEATURES_DISABLED' => 'אפשרות הסמל האישי כבויה כרגע.',
  'AVATAR_GALLERY' => 'גלריה מקומית',
  'AVATAR_GENERAL_UPLOAD_ERROR' => 'לא ניתן להעלות סמל אישי אל %s.',
  'AVATAR_NOT_ALLOWED' => 'לא ניתן להציג את הסמל האישי שלך מכיוון שסמלים אישיים נהפכו ללא מורשים.',
  'AVATAR_PAGE' => 'עמוד',
  'AVATAR_SELECT' => 'בחר את הסמל האישי שלך',
  'AVATAR_TYPE' => 'סוג הסמל האישי',
  'AVATAR_TYPE_NOT_ALLOWED' => 'לא ניתן להציג את הסמל האישי הנוכחי שלך בגלל שסוגו נהפך ללא מורשה.',
  'BACK_TO_DRAFTS' => 'חזור לטיוטות השמורות',
  'BACK_TO_LOGIN' => 'חזור למסך ההתחברות',
  'BIRTHDAY' => 'יום הולדת',
  'BIRTHDAY_EXPLAIN' => 'הגדרת השנה תרשום את גילך בזמן יום ההולדת שלך.',
  'BOARD_DATE_FORMAT' => 'תבנית התאריך שלי',
  'BOARD_DATE_FORMAT_EXPLAIN' => 'התחביר שבשימוש זהה לפונקציית ה־PHP <a href="http://www.php.net/date">date()</a>.',
  'BOARD_LANGUAGE' => 'השפה שלי',
  'BOARD_STYLE' => 'עיצוב המערכת שלי',
  'BOARD_TIMEZONE' => 'אזור הזמן שלי',
  'BOOKMARKS' => 'מועדפים',
  'BOOKMARKS_EXPLAIN' => 'אתה יכול לסמן נושאים כמועדפים לשימוש עתידי. בחר בתיבת הסימון של כל פריט מועדף אשר אתה מעוניין למחוק, ולחץ על הכפתור <em>הסר פריטי מועדפים מסומנים</em>.',
  'BOOKMARKS_DISABLED' => 'אפשרות המועדפים כבויה במערכת זו.',
  'BOOKMARKS_REMOVED' => 'פריטי המועדפים הוסרו בהצלחה.',
  'CANNOT_EDIT_MESSAGE_TIME' => 'אתה לא יכול לערוך או למחוק יותר הודעה זו.',
  'CANNOT_MOVE_TO_SAME_FOLDER' => 'לא ניתן להעביר הודעות אל התיקייה אשר אתה מעוניין למחוק.',
  'CANNOT_MOVE_FROM_SPECIAL' => 'לא ניתן להעביר הודעות מתיבת הדואר היוצא.',
  'CANNOT_RENAME_FOLDER' => 'לא ניתן לשנות את שם התיקייה הזו.',
  'CANNOT_REMOVE_FOLDER' => 'לא ניתן להסיר את התיקייה הזו.',
  'CHANGE_DEFAULT_GROUP' => 'שנה קבוצה כברירת מחדל',
  'CHANGE_PASSWORD' => 'שנה ססמה',
  'CLICK_GOTO_FOLDER' => '%1$sעבור לתיקיית “%3$s” שלך%2$s',
  'CLICK_RETURN_FOLDER' => '%1$sחזור לתיקיית “%3$s” שלך%2$s',
  'CONFIRMATION' => 'אישור הרשמה',
  'CONFIRM_CHANGES' => 'אישור שינויים',
  'CONFIRM_EXPLAIN' => 'כדי להימנע מהרשמות אוטומטיות, המערכת דורשת ממך להזין קוד אישור. הקוד מוצג בתמונה אשר אתה אמור לראות להלן. אם אינך מצליח לקרוא את הקוד מכל סיבה שהיא, צור קשר עם %sהמנהל הראשי%s.',
  'VC_REFRESH' => 'רענן קוד אישור',
  'VC_REFRESH_EXPLAIN' => 'אם אינך מצליח לקרוא את הקוד תוכל לבקש אחד חדש בעזרת לחיצה על הכפתור.',
  'CONFIRM_PASSWORD' => 'אישור ססמה',
  'CONFIRM_PASSWORD_EXPLAIN' => 'אתה צריך לאשר את ססמתך אם שינית את הקודמת בלבד.',
  'COPPA_BIRTHDAY' => 'כדי להמשיך בתהליך ההרשמה, אנא ספר לנו מתי נולדת.',
  'COPPA_COMPLIANCE' => 'התאמת COPPA',
  'COPPA_EXPLAIN' => 'שים לב שלחיצה על שלח תיצור את חשבונך, אך הוא לא יופעל עד שהורה או אפוטרופוס יאשר את הרשמתך. ישלח אליך עותק של הטופס הנדרש כולל פרטים לגבי כתובת הנמען.',
  'CREATE_FOLDER' => 'הוסף תיקייה…',
  'CURRENT_IMAGE' => 'תמונה נוכחית',
  'CURRENT_PASSWORD' => 'ססמה נוכחית',
  'CURRENT_PASSWORD_EXPLAIN' => 'אתה חייב להזין את ססמתך הנוכחית אם ברצונך לשנות את כתובת הדואר האלקטרוני שלך או את שם המשתמש.',
  'CURRENT_CHANGE_PASSWORD_EXPLAIN' => 'על מנת לשנות את ססמתך, כתובת הדואר האלקטרוני שלך, או שם המשתמש שלך, אתה חייב להזין את ססמתך הנוכחית.',
  'CUR_PASSWORD_EMPTY' => 'לא הזנת את הססמה הנוכחית.',
  'CUR_PASSWORD_ERROR' => 'הססמה הנוכחית שהזנת שגויה.',
  'CUSTOM_DATEFORMAT' => 'מותאם אישית…',
  'DEFAULT_ACTION' => 'פעולה כברירת מחדל',
  'DEFAULT_ACTION_EXPLAIN' => 'פעולה זו תתבצע אם אף אחד מהקודמות ברות-ישום.',
  'DEFAULT_ADD_SIG' => 'צרף את החתימה שלי כברירת מחדל',
  'DEFAULT_BBCODE' => 'הפעל BBCode כברירת מחדל',
  'DEFAULT_NOTIFY' => 'הודע לי בעת תגובות כברירת מחדל',
  'DEFAULT_SMILIES' => 'הפעל סמיילים כברירת מחדל',
  'DEFINED_RULES' => 'כללים מוגדרים',
  'DELETED_TOPIC' => 'הנושא הוסר.',
  'DELETE_ATTACHMENT' => 'מחק קובץ מצורף',
  'DELETE_ATTACHMENTS' => 'מחק קבצים מצורפים',
  'DELETE_ATTACHMENT_CONFIRM' => 'אתה בטוח שאתה רוצה למחוק קובץ מצורף זה?',
  'DELETE_ATTACHMENTS_CONFIRM' => 'אתה בטוח שאתה רוצה למחוק קבצים מצורפים אלו?',
  'DELETE_AVATAR' => 'מחק תמונה',
  'DELETE_COOKIES_CONFIRM' => 'אתה בטוח שאתה רוצה למחוק את כל העוגיות אשר נקבעו על־ידי המערכת?',
  'DELETE_MARKED_PM' => 'מחק הודעות מסומנות',
  'DELETE_MARKED_PM_CONFIRM' => 'אתה בטוח שאתה רוצה למחוק את כל ההודעות המסומנות?',
  'DELETE_OLDEST_MESSAGES' => 'מחק הודעות ישנות יותר',
  'DELETE_MESSAGE' => 'מחק הודעה',
  'DELETE_MESSAGE_CONFIRM' => 'אתה בטוח שאתה רוצה למחוק הודעה פרטית זו?',
  'DELETE_MESSAGES_IN_FOLDER' => 'מחק את כל ההודעות בתוך התיקייה שהוסרה',
  'DELETE_RULE' => 'מחק כלל',
  'DELETE_RULE_CONFIRM' => 'אתה בטוח שאתה רוצה למחוק כלל זה?',
  'DEMOTE_SELECTED' => 'ביטול נבחרים',
  'DISABLE_CENSORS' => 'הפעלת צנזור מילים',
  'DISPLAY_GALLERY' => 'הצג גלריה',
  'DOWNLOADS' => 'הורדות',
  'DRAFTS_DELETED' => 'כל הטיוטות הנבחרות הוסרו בהצלחה.',
  'DRAFTS_EXPLAIN' => 'כאן אתה יכול לראות, לערוך ולמחוק את הטיוטות השמורות שלך.',
  'DRAFT_UPDATED' => 'הטיוטה עודכנה בהצלחה.',
  'EDIT_DRAFT_EXPLAIN' => 'כאן אתה יכול לערוך את הטיוטה שלך. הטיוטות אינן מכילות קבצים מצורפים ופרטי סקר.',
  'EMAIL_BANNED_EMAIL' => 'כתובת הדואר האלקטרוני שהזנת אינה מורשת לשימוש.',
  'EMAIL_REMIND' => 'כתובת הדואר האלקטרוני חייבת להיות אותה הכתובת המשותפת עם החשבון שלך. אם אינך שינית אותה דרך לוח הבקרה למשתמש שלך אז זו אותה הכתובת אשר רשמת איתה את חשבונך.',
  'EMAIL_TAKEN_EMAIL' => 'כתובת הדואר האלקטרוני שהוזנה כבר בשימוש.',
  'EMPTY_DRAFT' => 'אתה חייב להזין הודעה כדי לשלוח את השינויים שלך.',
  'EMPTY_DRAFT_TITLE' => 'אתה חייב להזין כותרת לטיוטה.',
  'EXPORT_AS_XML' => 'יצא בתור XML',
  'EXPORT_AS_CSV' => 'יצא בתור CSV',
  'EXPORT_AS_CSV_EXCEL' => 'יצא בתור CSV (Excel)',
  'EXPORT_AS_TXT' => 'יצא בתור TXT',
  'EXPORT_AS_MSG' => 'יצא בתור MSG',
  'EXPORT_FOLDER' => 'יצא תצוגה זו',
  'FIELD_REQUIRED' => 'השדה “%s” חייב להיות שלם.',
  'FIELD_TOO_SHORT' =>
  array (
    1 => 'השדה "%2$s" קצר מדי, נדרש לפחות תו %1$d.',
    2 => 'השדה "%2$s" קצר מדי, נדרשים לפחות %1$d תווים.',
  ),
  'FIELD_TOO_LONG' =>
  array (
    1 => 'השדה "%2$s" ארוך מדי, מותר לכל היותר תו %1$d.',
    2 => 'השדה "%2$s" ארוך מדי, מותרים לכל היותר %1$d תווים.',
  ),
  'FIELD_TOO_SMALL' => 'הערך בשדה "%2$s" קטן מדי, הערך המינימלי הנדרש הוא %1$d.',
  'FIELD_TOO_LARGE' => 'הערך בשדה "%2$s" גדול מדי, הערך המרבי המותר הוא %1$d.',
  'FIELD_INVALID_CHARS_INVALID' => 'השדה "%s" מכיל תווים לא חוקיים.',
  'FIELD_INVALID_CHARS_NUMBERS_ONLY' => 'השדה "%s" מכיל תווים לא חוקיים, רק מספרים מותרים.',
  'FIELD_INVALID_CHARS_ALPHA_DOTS' => 'השדה "%s" מכיל תווים לא חוקיים, רק תווים אלפאנומריים או נקודות מותרים.',
  'FIELD_INVALID_CHARS_ALPHA_ONLY' => 'השדה "%s" מכיל תווים לא חוקיים, רק תווים אלפאנומריים מותרים.',
  'FIELD_INVALID_CHARS_ALPHA_PUNCTUATION' => 'השדה "%s" מכיל תווים לא חוקיים, רק תווים אלפאנומריים או _,-. מותרים והתו הראשון חייב להיות אות.',
  'FIELD_INVALID_CHARS_ALPHA_SPACERS' => 'השדה "%s" מכיל תווים לא חוקיים, רק תווים אלפאנומריים, רווח או -+_[] מותרים.',
  'FIELD_INVALID_CHARS_ALPHA_UNDERSCORE' => 'השדה "%s" מכיל תווים לא חוקיים, רק תווים אלפאנומריים או _ מותרים.',
  'FIELD_INVALID_CHARS_LETTER_NUM_DOTS' => 'השדה "%s" מכיל תווים לא חוקיים, רק אותיות, מספרים או נקודות מותרים.',
  'FIELD_INVALID_CHARS_LETTER_NUM_ONLY' => 'השדה "%s" מכיל תווים לא חוקיים, רק אותיות ומספרים מותרים.',
  'FIELD_INVALID_CHARS_LETTER_NUM_PUNCTUATION' => 'השדה "%s" מכיל תווים לא חוקיים, רק אותיות, מספרים או _,-. מותרים והתו הראשון חייב להיות אות.',
  'FIELD_INVALID_CHARS_LETTER_NUM_SPACERS' => 'השדה "%s" מכיל תווים לא חוקיים, רק אותיות, מספרים, רווח או -+_[] מותרים.',
  'FIELD_INVALID_CHARS_LETTER_NUM_UNDERSCORE' => 'השדה "%s" מכיל תווים לא חוקיים, רק אותיות, מספרים או _ מותרים.',
  'FIELD_INVALID_DATE' => 'השדה "%s" מכיל תאריך לא חוקי.',
  'FIELD_INVALID_URL' => 'השדה "%s" מכיל כתובת URL לא חוקית.',
  'FIELD_INVALID_VALUE' => 'השדה "%s" מכיל ערך לא חוקי.',
  'FOE_MESSAGE' => 'הודעה מנודניק',
  'FOES_EXPLAIN' => 'נודניקים הם משתמשים אשר יתעלמו מהם כברירת מחדל. הודעות ממשתמשים אלו לא יוצגו במלואן. הודעות פרטיות מנודניקים עדיין מותרות. שים לב שלא ניתן להתעלם ממנהלים או ממנהלים ראשיים.',
  'FOES_UPDATED' => 'רשימת הנודניקים שלך עודכנה בהצלחה.',
  'FOLDER_ADDED' => 'התיקייה נוספה בהצלחה.',
  'FOLDER_MESSAGE_STATUS' =>
  array (
    1 => '%2$d מתוך %1$s מאוחסנות',
    2 => '%2$d מתוך %1$s מאוחסנות',
  ),
  'FOLDER_NAME_EMPTY' => 'עליך להזין שם לתיקייה זו.',
  'FOLDER_NAME_EXIST' => 'התיקייה <strong>%s</strong> כבר קיימת.',
  'FOLDER_OPTIONS' => 'אפשרויות תיקייה',
  'FOLDER_RENAMED' => 'שם התיקייה שונה בהצלחה.',
  'FOLDER_REMOVED' => 'התיקייה הוסרה בהצלחה.',
  'FOLDER_STATUS_MSG' =>
  array (
    1 => 'התיקייה מלאה ב-%3$d%% ‏(%2$d מתוך %1$s מאוחסנות)',
    2 => 'התיקייה מלאה ב-%3$d%% ‏(%2$d מתוך %1$s מאוחסנות)',
  ),
  'FORWARD_PM' => 'העבר הודעה פרטית',
  'FORCE_PASSWORD_EXPLAIN' => 'לפני שתוכל להמשיך לגלוש במערכת, עליך לשנות את ססמתך.',
  'FRIEND_MESSAGE' => 'הודעה מחבר',
  'FRIENDS' => 'חברים',
  'FRIENDS_EXPLAIN' => 'חברים מאפשרים לך גישה מהירה למשתמשים שאתה מתכתב איתם לעיתים קרובות. אם העיצוב תומך בכך, הודעות מחברים עשויות להיות מודגשות.',
  'FRIENDS_OFFLINE' => 'לא מחוברים',
  'FRIENDS_ONLINE' => 'מחוברים',
  'FRIENDS_UPDATED' => 'רשימת החברים שלך עודכנה בהצלחה.',
  'FULL_FOLDER_OPTION_CHANGED' => 'הפעולה שתתבצע כאשר תיקייה מלאה שונתה בהצלחה.',
  'FWD_ORIGINAL_MESSAGE' => '-------- הודעה מקורית --------',
  'FWD_SUBJECT' => 'נושא: %s',
  'FWD_DATE' => 'תאריך: %s',
  'FWD_FROM' => 'מאת: %s',
  'FWD_TO' => 'אל: %s',
  'GLOBAL_ANNOUNCEMENT' => 'הכרזה גלובלית',
  'GRAVATAR_AVATAR_EMAIL' => 'דוא״ל Gravatar',
  'GRAVATAR_AVATAR_EMAIL_EXPLAIN' => 'הזן את כתובת הדוא״ל שבה השתמשת בעת ההרשמה ל-<a href="http://www.gravatar.com/">Gravatar</a>.',
  'GRAVATAR_AVATAR_SIZE' => 'ממדי סמל אישי',
  'GRAVATAR_AVATAR_SIZE_EXPLAIN' => 'ציין את הרוחב והגובה של הסמל האישי, השאר ריק לניסיון אימות אוטומטי.',
  'HIDE_ONLINE' => 'הסתר את מצבי המחובר',
  'HIDE_ONLINE_EXPLAIN' => 'שינוי הגדרה זו ייכנס לתוקף רק בביקורך הבא במערכת.',
  'HOLD_NEW_MESSAGES' => 'לא לקבל הודעות חדשות (הודעות חדשות יעוכבו עד שיהיה מספיק מקום)',
  'HOLD_NEW_MESSAGES_SHORT' => 'הודעות חדשות יעוכבו',
  'IF_FOLDER_FULL' => 'אם התיקייה מלאה',
  'IMPORTANT_NEWS' => 'הכרזות חשובות',
  'INVALID_USER_BIRTHDAY' => 'תאריך הלידה שהוזן אינו תאריך חוקי.',
  'INVALID_CHARS_USERNAME' => 'שם המשתמש מכיל תווים אסורים.',
  'INVALID_EMOJIS_USERNAME' => 'שם המשתמש מכיל תווים אסורים (אמוג׳י).',
  'INVALID_CHARS_NEW_PASSWORD' => 'הססמה אינה מכילה את התווים הנדרשים.',
  'ITEMS_REQUIRED' => 'השדות המסומנים ב-* הם שדות פרופיל נדרשים ויש למלא אותם.',
  'JOIN_SELECTED' => 'הצטרף לנבחרות',
  'LANGUAGE' => 'שפה',
  'LINK_REMOTE_AVATAR' => 'קישור חיצוני',
  'LINK_REMOTE_AVATAR_EXPLAIN' => 'הזן את כתובת ה-URL של מיקום תמונת הסמל האישי אותה תרצה לקשר.',
  'LINK_REMOTE_SIZE' => 'ממדי סמל אישי',
  'LINK_REMOTE_SIZE_EXPLAIN' => 'ציין את הרוחב והגובה של הסמל האישי, השאר ריק לניסיון אימות אוטומטי.',
  'LOGIN_EXPLAIN_UCP' => 'אנא התחבר כדי לגשת ללוח הבקרה למשתמש.',
  'LOGIN_LINK' => 'קשר או רשום את חשבונך בשירות חיצוני עם חשבון המערכת שלך',
  'LOGIN_LINK_EXPLAIN' => 'ניסית להתחבר באמצעות שירות חיצוני שאינו מקושר עדיין לחשבון במערכת זו. עליך כעת לקשר חשבון זה לחשבון קיים או ליצור חשבון חדש.',
  'LOGIN_LINK_MISSING_DATA' => 'נתונים הנדרשים לקישור חשבונך לשירות חיצוני אינם זמינים. אנא התחל מחדש את תהליך ההתחברות.',
  'LOGIN_LINK_NO_DATA_PROVIDED' => 'לא סופקו נתונים לעמוד זה לצורך קישור חשבון חיצוני לחשבון בפורום. אנא צור קשר עם מנהל המערכת אם הבעיה נמשכת.',
  'LOGIN_KEY' => 'מפתח כניסה',
  'LOGIN_TIME' => 'זמן כניסה',
  'LOGIN_REDIRECT' => 'התחברת בהצלחה.',
  'LOGOUT_FAILED' => 'לא התנתקת, מכיוון שהבקשה לא תאמה את ההפעלה שלך. אנא צור קשר עם מנהל המערכת אם הבעיה נמשכת.',
  'LOGOUT_REDIRECT' => 'התנתקת בהצלחה.',
  'MARK_IMPORTANT' => 'סמן/בטל סימון כחשוב',
  'MARKED_MESSAGE' => 'הודעה מסומנת',
  'MAX_FOLDER_REACHED' => 'הגעת למספר המרבי של תיקיות מוגדרות משתמש.',
  'MESSAGE_BY_AUTHOR' => 'מאת',
  'MESSAGE_COLOURS' => 'צבעי הודעות',
  'MESSAGE_DELETED' => 'ההודעה נמחקה בהצלחה.',
  'MESSAGE_EDITED' => 'ההודעה נערכה בהצלחה.',
  'MESSAGE_HISTORY' => 'היסטוריית הודעות',
  'MESSAGE_REMOVED_FROM_OUTBOX' => 'הודעה זו נמחקה על ידי כותבה.',
  'MESSAGE_REPORTED_MESSAGE' => 'הודעה מדווחת',
  'MESSAGE_SENT_ON' => 'בתאריך',
  'MESSAGE_STORED' => 'ההודעה נשלחה בהצלחה.',
  'MESSAGE_TO' => 'אל',
  'MESSAGES_DELETED' => 'ההודעות נמחקו בהצלחה',
  'MOVE_DELETED_MESSAGES_TO' => 'העבר הודעות מתיקייה שהוסרה אל',
  'MOVE_DOWN' => 'הזז למטה',
  'MOVE_MARKED_TO_FOLDER' => 'העבר מסומנות אל %s',
  'MOVE_PM_ERROR' =>
  array (
    1 => 'אירעה שגיאה בעת העברת ההודעות לתיקייה החדשה, רק %2$d מתוך %1$s הועברה.',
    2 => 'אירעה שגיאה בעת העברת ההודעות לתיקייה החדשה, רק %2$d מתוך %1$s הועברו.',
  ),
  'MOVE_TO_FOLDER' => 'העבר לתיקייה',
  'MOVE_UP' => 'הזז למעלה',
  'NEW_FOLDER_NAME' => 'שם תיקייה חדש',
  'NEW_PASSWORD' => 'ססמה חדשה',
  'NEW_PASSWORD_CONFIRM_EMPTY' => 'לא הזנת אישור ססמה.',
  'NEW_PASSWORD_ERROR' => 'הססמאות שהזנת אינן תואמות.',
  'NOTIFICATIONS_MARK_ALL_READ' => 'סמן את כל ההתראות כנקראו',
  'NOTIFICATIONS_MARK_ALL_READ_CONFIRM' => 'האם אתה בטוח שברצונך לסמן את כל ההתראות כנקראו?',
  'NOTIFICATIONS_MARK_ALL_READ_SUCCESS' => 'כל ההתראות סומנו כנקראו.',
  'NOTIFICATION_GROUP_MISCELLANEOUS' => 'התראות שונות',
  'NOTIFICATION_GROUP_MODERATION' => 'התראות ניהול',
  'NOTIFICATION_GROUP_ADMINISTRATION' => 'התראות מנהל ראשי',
  'NOTIFICATION_GROUP_POSTING' => 'התראות הודעות',
  'NOTIFICATION_METHOD_BOARD' => 'התראות',
  'NOTIFICATION_METHOD_EMAIL' => 'דוא״ל',
  'NOTIFICATION_METHOD_JABBER' => 'Jabber',
  'NOTIFICATION_TYPE' => 'סוג התראה',
  'NOTIFICATION_TYPE_BOOKMARK' => 'מישהו הגיב לנושא שסימנת כמועדף',
  'NOTIFICATION_TYPE_GROUP_REQUEST' => 'מישהו מבקש להצטרף לקבוצה שאתה מנהל',
  'NOTIFICATION_TYPE_FORUM' => 'מישהו הגיב לנושא בפורום שאתה רשום אליו',
  'NOTIFICATION_TYPE_IN_MODERATION_QUEUE' => 'הודעה או נושא ממתינים לאישור',
  'NOTIFICATION_TYPE_MODERATION_QUEUE' => 'הנושאים/ההודעות שלך אושרו או נדחו על ידי מנהל',
  'NOTIFICATION_TYPE_PM' => 'מישהו שלח לך הודעה פרטית',
  'NOTIFICATION_TYPE_POST' => 'מישהו הגיב לנושא שאתה רשום אליו',
  'NOTIFICATION_TYPE_QUOTE' => 'מישהו ציטט אותך בהודעה',
  'NOTIFICATION_TYPE_REPORT' => 'מישהו דיווח על הודעה',
  'NOTIFICATION_TYPE_REPORT_CLOSED' => 'הדיווח שלך על הודעה נסגר על ידי מנהל',
  'NOTIFICATION_TYPE_REPORT_PM' => 'מישהו דיווח על הודעה פרטית',
  'NOTIFICATION_TYPE_REPORT_PM_CLOSED' => 'הדיווח שלך על הודעה פרטית נסגר על ידי מנהל',
  'NOTIFICATION_TYPE_TOPIC' => 'מישהו יצר נושא בפורום שאתה רשום אליו',
  'NOTIFICATION_TYPE_ADMIN_ACTIVATE_USER' => 'משתמש ממתין להפעלה',
  'NOTIFY_METHOD' => 'שיטת התראה',
  'NOTIFY_METHOD_BOTH' => 'שניהם',
  'NOTIFY_METHOD_EMAIL' => 'דוא״ל בלבד',
  'NOTIFY_METHOD_EXPLAIN' => 'שיטה למשלוח הודעות שנשלחות דרך מערכת זו.',
  'NOTIFY_METHOD_IM' => 'Jabber בלבד',
  'NOTIFY_ON_PM' => 'הודע לי על הודעות פרטיות חדשות',
  'NOT_ADDED_FRIENDS_ANONYMOUS' => 'לא ניתן להוסיף את המשתמש האנונימי לרשימת החברים שלך.',
  'NOT_ADDED_FRIENDS_BOTS' => 'לא ניתן להוסיף רובוטים לרשימת החברים שלך.',
  'NOT_ADDED_FRIENDS_FOES' => 'לא ניתן להוסיף לרשימת החברים שלך משתמשים הנמצאים ברשימת הנודניקים שלך.',
  'NOT_ADDED_FRIENDS_SELF' => 'לא ניתן להוסיף את עצמך לרשימת החברים.',
  'NOT_ADDED_FOES_MOD_ADMIN' => 'לא ניתן להוסיף מנהלים ומנהלים ראשיים לרשימת הנודניקים שלך.',
  'NOT_ADDED_FOES_ANONYMOUS' => 'לא ניתן להוסיף את המשתמש האנונימי לרשימת הנודניקים שלך.',
  'NOT_ADDED_FOES_BOTS' => 'לא ניתן להוסיף רובוטים לרשימת הנודניקים שלך.',
  'NOT_ADDED_FOES_FRIENDS' => 'לא ניתן להוסיף לרשימת הנודניקים שלך משתמשים הנמצאים ברשימת החברים שלך.',
  'NOT_ADDED_FOES_SELF' => 'לא ניתן להוסיף את עצמך לרשימת הנודניקים.',
  'NOT_AGREE' => 'אני לא מסכים לתנאים אלו',
  'NOT_ENOUGH_SPACE_FOLDER' => 'תיקיית היעד "%s" נראית מלאה. הפעולה המבוקשת לא בוצעה.',
  'NOT_MOVED_MESSAGES' =>
  array (
    1 => 'יש לך הודעה פרטית %d מעוכבת בגלל תיקייה מלאה.',
    2 => 'יש לך %d הודעות פרטיות מעוכבות בגלל תיקייה מלאה.',
  ),
  'NO_ACTION_MODE' => 'לא צוינה פעולה להודעה.',
  'NO_AUTHOR' => 'לא הוגדר כותב להודעה זו',
  'NO_AVATAR' => 'לא נבחר סמל אישי',
  'NO_AVATAR_CATEGORY' => 'ללא',
  'NO_AUTH_DELETE_MESSAGE' => 'אין לך הרשאה למחוק הודעות פרטיות.',
  'NO_AUTH_EDIT_MESSAGE' => 'אין לך הרשאה לערוך הודעות פרטיות.',
  'NO_AUTH_FORWARD_MESSAGE' => 'אין לך הרשאה להעביר הודעות פרטיות.',
  'NO_AUTH_GROUP_MESSAGE' => 'אין לך הרשאה לשלוח הודעות פרטיות לקבוצות.',
  'NO_AUTH_PROFILEINFO' => 'אין לך הרשאה לשנות את פרטי הפרופיל שלך.',
  'NO_AUTH_READ_HOLD_MESSAGE' => 'אין לך הרשאה לקרוא הודעות פרטיות מעוכבות.',
  'NO_AUTH_READ_MESSAGE' => 'אין לך הרשאה לקרוא הודעות פרטיות.',
  'NO_AUTH_PRINT_MESSAGE' => 'אין לך הרשאה להדפיס הודעות פרטיות.',
  'NO_AUTH_READ_REMOVED_MESSAGE' => 'לא ניתן לקרוא הודעה זו מכיוון שהיא הוסרה על ידי כותבה.',
  'NO_AUTH_SEND_MESSAGE' => 'אין לך הרשאה לשלוח הודעות פרטיות.',
  'NO_AUTH_SIGNATURE' => 'אין לך הרשאה להגדיר חתימה.',
  'NO_BCC_RECIPIENT' => 'ללא',
  'NO_BOOKMARKS' => 'אין לך מועדפים.',
  'NO_BOOKMARKS_SELECTED' => 'לא בחרת מועדפים.',
  'NO_EDIT_READ_MESSAGE' => 'לא ניתן לערוך הודעה פרטית זו מכיוון שהיא כבר נקראה.',
  'NO_EMAIL_USER' => 'פרטי הדוא״ל/שם המשתמש שהוזנו לא נמצאו.',
  'EMAIL_NOT_UNIQUE' => 'כתובת הדוא״ל שציינת משמשת מספר משתמשים. עליך לציין גם שם משתמש.',
  'NO_FOES' => 'אין נודניקים מוגדרים כרגע',
  'NO_FRIENDS' => 'אין חברים מוגדרים כרגע',
  'NO_FRIENDS_OFFLINE' => 'אין חברים לא מחוברים',
  'NO_FRIENDS_ONLINE' => 'אין חברים מחוברים',
  'NO_GROUP_SELECTED' => 'לא צוינה קבוצה.',
  'NO_IMPORTANT_NEWS' => 'אין הכרזות חשובות.',
  'NO_MESSAGE' => 'ההודעה הפרטית לא נמצאה.',
  'NO_NEW_FOLDER_NAME' => 'עליך לציין שם תיקייה חדש.',
  'NO_NEWER_PM' => 'אין הודעות חדשות יותר.',
  'NO_OLDER_PM' => 'אין הודעות ישנות יותר.',
  'NO_PASSWORD_SUPPLIED' => 'לא ניתן להתחבר ללא ססמה.',
  'NO_RECIPIENT' => 'לא הוגדר נמען.',
  'NO_RESET_TOKEN' => 'לא סיפקת אסימון איפוס ססמה.',
  'NO_RULES_DEFINED' => 'אין כללים מוגדרים.',
  'NO_SAVED_DRAFTS' => 'אין טיוטות שמורות.',
  'NO_TO_RECIPIENT' => 'ללא',
  'NO_WATCHED_FORUMS' => 'אינך רשום לאף פורום.',
  'NO_WATCHED_SELECTED' => 'לא בחרת נושאים או פורומים שאתה רשום אליהם.',
  'NO_WATCHED_TOPICS' => 'אינך רשום לאף נושא.',
  'PASS_TYPE_ALPHA_EXPLAIN' => 'הססמה חייבת להיות באורך %1$s עד %2$s, חייבת להכיל אותיות גדולות וקטנות וחייבת להכיל מספרים.',
  'PASS_TYPE_ANY_EXPLAIN' => 'חייבת להיות באורך %1$s עד %2$s.',
  'PASS_TYPE_CASE_EXPLAIN' => 'הססמה חייבת להיות באורך %1$s עד %2$s וחייבת להכיל אותיות גדולות וקטנות.',
  'PASS_TYPE_SYMBOL_EXPLAIN' => 'הססמה חייבת להיות באורך %1$s עד %2$s, חייבת להכיל אותיות גדולות וקטנות, חייבת להכיל מספרים וחייבת להכיל סמלים.',
  'PASSWORD' => 'ססמה',
  'PASSWORD_ACTIVATED' => 'הססמה החדשה שלך הופעלה.',
  'PASSWORD_RESET' => 'הססמה שלך אופסה בהצלחה.',
  'PASSWORD_RESET_LINK_SENT' => 'אם חשבונך קיים, קישור לאיפוס ססמה נשלח לכתובת הדוא״ל הרשומה שלך. אם לא קיבלת דוא״ל, ייתכן שאתה חסום, חשבונך לא מופעל, ביקשת מספר איפוסי ססמה בפרק זמן קצר, או שאינך מורשה לשנות את ססמתך. צור קשר עם מנהל המערכת אם אחת מהסיבות הללו רלוונטית. כמו כן, בדוק את תיקיית דואר הזבל.',
  'PERMISSIONS_RESTORED' => 'ההרשאות המקוריות שוחזרו בהצלחה.',
  'PERMISSIONS_TRANSFERRED' => 'ההרשאות הועברו בהצלחה מ-<strong>%s</strong>, כעת תוכל לגלוש במערכת עם הרשאות משתמש זה.<br />שים לב שהרשאות מנהל ראשי לא הועברו. תוכל לחזור להרשאות שלך בכל עת.',
  'PM_DISABLED' => 'ההודעות הפרטיות הושבתו במערכת זו.',
  'PM_FROM' => 'מאת',
  'PM_FROM_REMOVED_AUTHOR' => 'הודעה זו נשלחה על ידי משתמש שאינו רשום עוד.',
  'PM_ICON' => 'סמל הודעה פרטית',
  'PM_INBOX' => 'דואר נכנס',
  'PM_MARK_ALL_READ' => 'סמן את כל ההודעות כנקראו',
  'PM_MARK_ALL_READ_SUCCESS' => 'כל ההודעות הפרטיות בתיקייה זו סומנו כנקראו',
  'PM_NO_USERS' => 'המשתמשים המבוקשים להוספה אינם קיימים.',
  'PM_OUTBOX' => 'דואר יוצא',
  'PM_SENTBOX' => 'הודעות שנשלחו',
  'PM_SUBJECT' => 'נושא ההודעה',
  'PM_TO' => 'שלח אל',
  'PM_TOOLS' => 'כלי הודעות',
  'PM_USERS_REMOVED_NO_PERMISSION' => 'חלק מהמשתמשים לא נוספו מכיוון שאין להם הרשאה לקרוא הודעות פרטיות.',
  'PM_USERS_REMOVED_NO_PM' => 'חלק מהמשתמשים לא נוספו מכיוון שהם ביטלו קבלת הודעות פרטיות.',
  'POST_EDIT_PM' => 'ערוך הודעה',
  'POST_FORWARD_PM' => 'העבר הודעה',
  'POST_NEW_PM' => 'כתוב הודעה',
  'POST_PM_LOCKED' => 'ההודעות הפרטיות נעולות.',
  'POST_PM_POST' => 'צטט הודעה',
  'POST_QUOTE_PM' => 'צטט הודעה',
  'POST_REPLY_PM' => 'הגב להודעה',
  'PRINT_PM' => 'תצוגת הדפסה',
  'PREFERENCES_UPDATED' => 'ההעדפות שלך עודכנו.',
  'PROFILE_INFO_NOTICE' => 'שים לב שמידע זה עשוי להיות גלוי למשתמשים אחרים. היזהר בעת הכללת פרטים אישיים. כל שדה המסומן ב-* חייב להיות מלא.',
  'PROFILE_UPDATED' => 'הפרופיל שלך עודכן.',
  'PROFILE_AUTOLOGIN_KEYS' => 'מפתחות הכניסה "זכור אותי" מכניסים אותך אוטומטית בעת ביקור במערכת. אם אתה מתנתק, מפתח "זכור אותי" נמחק רק במחשב ממנו התנתקת. כאן תוכל לראות מפתחות כניסה שנוצרו במחשבים אחרים בהם השתמשת לגישה לאתר.',
  'PROFILE_NO_AUTOLOGIN_KEYS' => 'אין מפתחות כניסה "זכור אותי" שמורים.',
  'RECIPIENT' => 'נמען',
  'RECIPIENTS' => 'נמענים',
  'REGISTRATION' => 'הרשמה',
  'OAUTH_REGISTRATION' => 'הרשמה באמצעות שירותים חיצוניים',
  'RELEASE_MESSAGES' => '%sשחרר את כל ההודעות המעוכבות%s… הן ימוינו מחדש לתיקייה המתאימה אם יהיה מספיק מקום פנוי.',
  'REMOVE_ADDRESS' => 'הסר כתובת',
  'REMOVE_SELECTED_BOOKMARKS' => 'הסר מועדפים נבחרים',
  'REMOVE_SELECTED_BOOKMARKS_CONFIRM' => 'האם אתה בטוח שברצונך למחוק את כל המועדפים הנבחרים?',
  'REMOVE_BOOKMARK_MARKED' => 'הסר מועדפים מסומנים',
  'REMOVE_FOLDER' => 'הסר תיקייה',
  'REMOVE_FOLDER_CONFIRM' => 'האם אתה בטוח שברצונך להסיר תיקייה זו?',
  'RENAME' => 'שנה שם',
  'RENAME_FOLDER' => 'שנה שם תיקייה',
  'REPLIED_MESSAGE' => 'נענתה',
  'REPLY_TO_ALL' => 'הגב לשולח ולכל הנמענים.',
  'REPORT_PM' => 'דווח על הודעה פרטית',
  'RESET_PASSWORD' => 'אפס ססמה',
  'RESET_TOKEN_EXPIRED_OR_INVALID' => 'אסימון איפוס הססמה שסיפקת אינו חוקי או שפג תוקפו.',
  'RESIGN_SELECTED' => 'התפטר מנבחרות',
  'RETURN_FOLDER' => '%1$sחזור לתיקייה הקודמת%2$s',
  'RETURN_UCP' => '%sחזור ללוח הבקרה למשתמש%s',
  'RULE_ADDED' => 'הכלל נוסף בהצלחה.',
  'RULE_ALREADY_DEFINED' => 'כלל זה הוגדר בעבר.',
  'RULE_DELETED' => 'הכלל הוסר בהצלחה.',
  'RULE_LIMIT_REACHED' => 'לא ניתן להוסיף עוד כללי הודעות פרטיות. הגעת למספר הכללים המרבי.',
  'RULE_NOT_DEFINED' => 'הכלל לא צוין כראוי.',
  'RULE_REMOVED_MESSAGES' =>
  array (
    1 => 'הודעה פרטית %d הוסרה בגלל מסנני הודעות פרטיות.',
    2 => '%d הודעות פרטיות הוסרו בגלל מסנני הודעות פרטיות.',
  ),
  'SAME_PASSWORD_ERROR' => 'הססמה החדשה שהזנת זהה לססמתך הנוכחית.',
  'SEARCH_YOUR_POSTS' => 'הצג את ההודעות שלך',
  'SENT_AT' => 'נשלח',
  'SHOW_EMAIL' => 'משתמשים יכולים ליצור איתי קשר בדוא״ל',
  'SIGNATURE_EXPLAIN' => 'זהו קטע טקסט שניתן להוסיף להודעות שאתה כותב. יש הגבלה של %d תווים.',
  'SIGNATURE_PREVIEW' => 'כך תיראה חתימתך בהודעות',
  'SIGNATURE_TOO_LONG' => 'החתימה שלך ארוכה מדי.',
  'SELECT_CURRENT_TIME' => 'בחר זמן נוכחי',
  'SELECT_TIMEZONE' => 'בחר אזור זמן',
  'SORT' => 'מיין',
  'SORT_COMMENT' => 'הערת קובץ',
  'SORT_DOWNLOADS' => 'הורדות',
  'SORT_EXTENSION' => 'סיומת',
  'SORT_FILENAME' => 'שם קובץ',
  'SORT_POST_TIME' => 'זמן פרסום',
  'SORT_SIZE' => 'גודל קובץ',
  'TIMEZONE' => 'אזור זמן',
  'TIMEZONE_DATE_SUGGESTION' => 'הצעה: %s',
  'TIMEZONE_INVALID' => 'אזור הזמן שנבחר אינו חוקי.',
  'TO' => 'נמען',
  'TO_MASS' => 'נמענים',
  'TO_ADD' => 'הוסף נמען',
  'TO_ADD_MASS' => 'הוסף נמענים',
  'TO_ADD_GROUPS' => 'הוסף קבוצות',
  'TOO_MANY_RECIPIENTS' => 'ניסית לשלוח הודעה פרטית למספר רב מדי של נמענים.',
  'TOO_MANY_REGISTERS' => 'חרגת ממספר ניסיונות ההרשמה המרבי בהפעלה זו. אנא נסה שוב מאוחר יותר.',
  'UCP' => 'לוח בקרה למשתמש',
  'UCP_ACTIVATE' => 'הפעל חשבון',
  'UCP_ADMIN_ACTIVATE' => 'שים לב שעליך להזין כתובת דוא״ל חוקית לפני שחשבונך יופעל. המנהל הראשי יבדוק את חשבונך ואם יאושר תקבל דוא״ל לכתובת שציינת.',
  'UCP_ATTACHMENTS' => 'קבצים מצורפים',
  'UCP_AUTH_LINK' => 'חשבונות חיצוניים',
  'UCP_AUTH_LINK_ASK' => 'אין לך כרגע חשבון המשויך לשירות חיצוני זה. לחץ על הכפתור למטה כדי לקשר את חשבון המערכת שלך לחשבון בשירות חיצוני זה.',
  'UCP_AUTH_LINK_ID' => 'מזהה ייחודי',
  'UCP_AUTH_LINK_LINK' => 'קשר',
  'UCP_AUTH_LINK_MANAGE' => 'נהל שיוכי חשבונות חיצוניים',
  'UCP_AUTH_LINK_NOT_SUPPORTED' => 'קישור חשבונות מערכת לשירותים חיצוניים אינו נתמך בשיטת האימות הנוכחית של מערכת זו.',
  'UCP_AUTH_LINK_TITLE' => 'נהל את שיוכי החשבונות החיצוניים שלך',
  'UCP_AUTH_LINK_UNLINK' => 'בטל קישור',
  'UCP_COPPA_BEFORE' => 'לפני %s',
  'UCP_COPPA_ON_AFTER' => 'ב-%s או אחרי',
  'UCP_EMAIL_ACTIVATE' => 'שים לב שעליך להזין כתובת דוא״ל חוקית לפני שחשבונך יופעל. תקבל דוא״ל לכתובת שתספק הכולל קישור להפעלת החשבון.',
  'UCP_JABBER' => 'כתובת Jabber',
  'UCP_LOGIN_LINK' => 'הגדר שיוך חשבון חיצוני',
  'UCP_MAIN' => 'סקירה כללית',
  'UCP_MAIN_ATTACHMENTS' => 'ניהול קבצים מצורפים',
  'UCP_MAIN_BOOKMARKS' => 'ניהול מועדפים',
  'UCP_MAIN_DRAFTS' => 'ניהול טיוטות',
  'UCP_MAIN_FRONT' => 'עמוד ראשי',
  'UCP_MAIN_SUBSCRIBED' => 'ניהול מנויים',
  'UCP_NO_ATTACHMENTS' => 'לא פרסמת קבצים.',
  'UCP_NOTIFICATION_LIST' => 'ניהול התראות',
  'UCP_NOTIFICATION_LIST_EXPLAIN' => 'כאן תוכל לצפות בכל ההתראות הקודמות.',
  'UCP_NOTIFICATION_OPTIONS' => 'ערוך אפשרויות התראה',
  'UCP_NOTIFICATION_OPTIONS_EXPLAIN' => 'כאן תוכל להגדיר את שיטות ההתראה המועדפות עליך במערכת.',
  'UCP_PREFS' => 'העדפות מערכת',
  'UCP_PREFS_PERSONAL' => 'ערוך הגדרות כלליות',
  'UCP_PREFS_POST' => 'ערוך ברירות מחדל לפרסום',
  'UCP_PREFS_VIEW' => 'ערוך אפשרויות תצוגה',
  'UCP_PM' => 'הודעות פרטיות',
  'UCP_PM_COMPOSE' => 'כתוב הודעה',
  'UCP_PM_DRAFTS' => 'ניהול טיוטות הודעות פרטיות',
  'UCP_PM_OPTIONS' => 'כללים, תיקיות והגדרות',
  'UCP_PM_UNREAD' => 'הודעות שלא נקראו',
  'UCP_PM_VIEW' => 'צפה בהודעות',
  'UCP_PROFILE' => 'פרופיל',
  'UCP_PROFILE_AVATAR' => 'ערוך סמל אישי',
  'UCP_PROFILE_PROFILE_INFO' => 'ערוך פרופיל',
  'UCP_PROFILE_REG_DETAILS' => 'ערוך הגדרות חשבון',
  'UCP_PROFILE_SIGNATURE' => 'ערוך חתימה',
  'UCP_PROFILE_AUTOLOGIN_KEYS' => 'נהל מפתחות כניסה "זכור אותי"',
  'UCP_USERGROUPS' => 'קבוצות משתמשים',
  'UCP_USERGROUPS_MEMBER' => 'ערוך חברויות',
  'UCP_USERGROUPS_MANAGE' => 'נהל קבוצות',
  'UCP_PASSWORD_RESET_DISABLED' => 'אפשרות איפוס הססמה הושבתה. אם אתה זקוק לעזרה בגישה לחשבונך, אנא צור קשר עם %sמנהל המערכת%s',
  'UCP_REGISTER_DISABLE' => 'יצירת חשבון חדש אינה אפשרית כרגע.',
  'UCP_RESEND' => 'שלח דוא״ל הפעלה',
  'UCP_WELCOME' => 'ברוך הבא ללוח הבקרה למשתמש. מכאן תוכל לעקוב, לצפות ולעדכן את הפרופיל שלך, העדפותיך, פורומים ונושאים שאתה רשום אליהם. תוכל גם לשלוח הודעות למשתמשים אחרים (אם מותר). אנא ודא שקראת את כל ההכרזות לפני שתמשיך.',
  'UCP_ZEBRA' => 'חברים ונודניקים',
  'UCP_ZEBRA_FOES' => 'ניהול נודניקים',
  'UCP_ZEBRA_FRIENDS' => 'ניהול חברים',
  'UNDISCLOSED_RECIPIENT' => 'נמען חסוי',
  'UNKNOWN_FOLDER' => 'תיקייה לא ידועה',
  'UNWATCH_MARKED' => 'בטל רישום למסומנים',
  'UPLOAD_AVATAR_FILE' => 'העלה מהמחשב שלך',
  'UPLOAD_AVATAR_URL' => 'העלה מכתובת URL',
  'UPLOAD_AVATAR_URL_EXPLAIN' => 'הזן את כתובת ה-URL של מיקום התמונה. התמונה תועתק לאתר זה.',
  'USERNAME_ALPHA_ONLY_EXPLAIN' => 'שם המשתמש חייב להיות באורך %1$s עד %2$s ולהכיל רק תווים אלפאנומריים.',
  'USERNAME_ALPHA_SPACERS_EXPLAIN' => 'שם המשתמש חייב להיות באורך %1$s עד %2$s ולהכיל תווים אלפאנומריים, רווח או -+_[].',
  'USERNAME_ASCII_EXPLAIN' => 'שם המשתמש חייב להיות באורך %1$s עד %2$s ולהכיל רק תווי ASCII, ללא סמלים מיוחדים.',
  'USERNAME_LETTER_NUM_EXPLAIN' => 'שם המשתמש חייב להיות באורך %1$s עד %2$s ולהכיל רק אותיות או מספרים.',
  'USERNAME_LETTER_NUM_SPACERS_EXPLAIN' => 'שם המשתמש חייב להיות באורך %1$s עד %2$s ולהכיל אותיות, מספרים, רווח או -+_[].',
  'USERNAME_CHARS_ANY_EXPLAIN' => 'האורך חייב להיות בין %1$s ל-%2$s.',
  'USERNAME_TAKEN_USERNAME' => 'שם המשתמש שהזנת כבר בשימוש, אנא בחר שם אחר.',
  'USERNAME_DISALLOWED_USERNAME' => 'שם המשתמש שהזנת אינו מורשה או מכיל מילה אסורה. אנא בחר שם אחר.',
  'USER_NOT_FOUND_OR_INACTIVE' => 'שמות המשתמש שציינת לא נמצאו או שהם משתמשים לא מופעלים.',
  'VIEW_AVATARS' => 'הצג סמלים אישיים',
  'VIEW_EDIT' => 'צפה/ערוך',
  'VIEW_FLASH' => 'הצג אנימציות Flash',
  'VIEW_IMAGES' => 'הצג תמונות בתוך הודעות',
  'VIEW_NEXT_HISTORY' => 'ההודעה הפרטית הבאה בהיסטוריה',
  'VIEW_NEXT_PM' => 'ההודעה הפרטית הבאה',
  'VIEW_PM' => 'צפה בהודעה',
  'VIEW_PM_INFO' => 'פרטי הודעה',
  'VIEW_PM_MESSAGES' =>
  array (
    1 => 'הודעה %d',
    2 => '%d הודעות',
  ),
  'VIEW_PREVIOUS_HISTORY' => 'ההודעה הפרטית הקודמת בהיסטוריה',
  'VIEW_PREVIOUS_PM' => 'ההודעה הפרטית הקודמת',
  'VIEW_PROFILE' => 'צפה בפרופיל',
  'VIEW_SIGS' => 'הצג חתימות',
  'VIEW_SMILIES' => 'הצג סמיילים כתמונות',
  'VIEW_TOPICS_DAYS' => 'הצג נושאים מהימים הקודמים',
  'VIEW_TOPICS_DIR' => 'כיוון סדר הנושאים',
  'VIEW_TOPICS_KEY' => 'מיין נושאים לפי',
  'VIEW_POSTS_DAYS' => 'הצג הודעות מהימים הקודמים',
  'VIEW_POSTS_DIR' => 'כיוון סדר ההודעות',
  'VIEW_POSTS_KEY' => 'מיין הודעות לפי',
  'WATCHED_EXPLAIN' => 'להלן רשימת הפורומים והנושאים שאתה רשום אליהם. תקבל התראות על הודעות חדשות בכל אחד מהם. לביטול רישום, סמן את הפורום או הנושא ולחץ על כפתור <em>בטל רישום למסומנים</em>.',
  'WATCHED_FORUMS' => 'פורומים נצפים',
  'WATCHED_TOPICS' => 'נושאים נצפים',
  'WRONG_ACTIVATION' => 'מפתח ההפעלה שסיפקת אינו תואם לאף מפתח במסד הנתונים.',
  'YOUR_DETAILS' => 'הפעילות שלך',
  'YOUR_FOES' => 'הנודניקים שלך',
  'YOUR_FOES_EXPLAIN' => 'להסרת שמות משתמשים, סמן אותם ולחץ שלח.',
  'YOUR_FRIENDS' => 'החברים שלך',
  'YOUR_FRIENDS_EXPLAIN' => 'להסרת שמות משתמשים, סמן אותם ולחץ שלח.',
  'YOUR_WARNINGS' => 'רמת האזהרה שלך',
  'PM_ACTION' =>
  array (
    'PLACE_INTO_FOLDER' => 'הכנס לתיקייה',
    'MARK_AS_READ' => 'סמן כנקראה',
    'MARK_AS_IMPORTANT' => 'סמן הודעה',
    'DELETE_MESSAGE' => 'מחק הודעה',
  ),
  'PM_CHECK' =>
  array (
    'SUBJECT' => 'נושא',
    'SENDER' => 'שולח',
    'MESSAGE' => 'הודעה',
    'STATUS' => 'מצב הודעה',
    'TO' => 'נשלח אל',
  ),
  'PM_RULE' =>
  array (
    'IS_LIKE' => 'דומה ל',
    'IS_NOT_LIKE' => 'לא דומה ל',
    'IS' => 'הוא',
    'IS_NOT' => 'אינו',
    'BEGINS_WITH' => 'מתחיל ב',
    'ENDS_WITH' => 'מסתיים ב',
    'IS_FRIEND' => 'הוא חבר',
    'IS_FOE' => 'הוא נודניק',
    'IS_USER' => 'הוא משתמש',
    'IS_GROUP' => 'נמצא בקבוצת משתמשים',
    'ANSWERED' => 'נענתה',
    'FORWARDED' => 'הועברה',
    'TO_GROUP' => 'לקבוצת ברירת המחדל שלי',
    'TO_ME' => 'אלי',
  ),
  'GROUPS_EXPLAIN' => 'קבוצות משתמשים מאפשרות למנהלי המערכת לנהל משתמשים בצורה טובה יותר. כברירת מחדל אתה משויך לקבוצה מסוימת, זוהי קבוצת ברירת המחדל שלך. קבוצה זו מגדירה כיצד אתה נראה למשתמשים אחרים, לדוגמה צבע שם המשתמש, סמל אישי, דירוג וכו׳. בהתאם להרשאות המנהל, ייתכן שתוכל לשנות את קבוצת ברירת המחדל שלך. ייתכן גם שתשויך או תורשה להצטרף לקבוצות אחרות. חלק מהקבוצות עשויות להעניק לך הרשאות נוספות לצפייה בתוכן או להרחיב את יכולותיך בתחומים אחרים.',
  'GROUP_LEADER' => 'ניהול קבוצות',
  'GROUP_MEMBER' => 'חברויות',
  'GROUP_PENDING' => 'חברויות ממתינות',
  'GROUP_NONMEMBER' => 'לא חבר',
  'GROUP_DETAILS' => 'פרטי קבוצה',
  'NO_LEADER' => 'אין ניהול קבוצות',
  'NO_MEMBER' => 'אין חברויות בקבוצות',
  'NO_PENDING' => 'אין חברויות ממתינות',
  'NO_NONMEMBER' => 'אין קבוצות שאתה לא חבר בהן',
));
