<?php
/** 
*
* acp_styles [Hebrew]
*
* @package language
* @copyright (c) 2005 phpBB Group
* @author 2008 - phpBB הישראלי - phpBB.co.il
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
'ACP_STYLES_EXPLAIN'	=> 'Here you can manage the available styles on your board. You may alter existing styles, delete, deactivate, reactivate, install new ones. You can also see what a style will look like using the preview function. Also listed is the total user count for each style, note that overriding user styles will not be reflected here.',
	'ADD_TEMPLATE'			=> 'Create template',
	'ADD_TEMPLATE_EXPLAIN'	=> 'Here you can add a new template. Depending on your server configuration and file permissions you may have additional options here. For example you may be able to base this template set on an existing one. You may also be able to upload or import (from the store directory) a template archive. If you upload or import an archive the template name can be optionally taken from the archive name (to do this leave the template name blank).',
	'ARCHIVE_FORMAT'		=> 'ארכיון פורמטי קבצים',
	'AUTOMATIC_EXPLAIN'		=> 'השאר ריק כדי לנסות מחיקה אוטומטית.',

	'BACKGROUND'			=> 'רקע',
	'BACKGROUND_COLOUR'		=> 'צבע רקע',
	'BACKGROUND_IMAGE'		=> 'תמונת רקע',
	'BACKGROUND_REPEAT'		=> 'חזרת רקע',
	'BOLD'					=> 'הדגשה',

	'CACHE'							=> 'זיכרון מטמון',
	'CACHE_CACHED'					=> 'בזיכרון מטמון',
	'CACHE_FILENAME'				=> 'קובץ תבנית עיצוב',
	'CACHE_FILESIZE'				=> 'גודל קובץ',
	'CACHE_MODIFIED'				=> 'שונה',
	'CANNOT_BE_INSTALLED'			=> 'Cannot be installed',
	'CONFIRM_TEMPLATE_CLEAR_CACHE'	=> 'Are you sure you wish to clear all cached versions of your template files?',
	'CONFIRM_DELETE_STYLES'			=> 'Are you sure you wish to delete selected styles?',
	'CONFIRM_UNINSTALL_STYLES'		=> 'Are you sure you wish to uninstall selected styles?',
	'COPYRIGHT'						=> 'Copyright',
	'CREATE_STYLE'					=> 'צור עיצוב חדש',
	'CREATE_TEMPLATE'				=> 'צור ערכת תבנית עיצוב חדשה',
	'CREATE_THEME'					=> 'צור סגנון עיצוב חדש',
	'CURRENT_IMAGE'					=> 'תמונה נוכחית',

	'DEACTIVATE_DEFAULT'		=> 'אינך יכול להפוך את עיצוב ברירת המחדל ללא לפעיל',
	'DELETE_FROM_FS'			=> 'מחק מקבצי המערכת',
	'DELETE_STYLE'				=> 'Delete style',
	'DELETE_STYLE_EXPLAIN'		=> 'Here you can remove the selected style. Take care in deleting styles, there is no undo capability.',
	'DELETE_STYLE_FILES_FAILED'	=> 'Error deleting files for style "%s".',
	'DELETE_STYLE_FILES_SUCCESS'	=> 'Files for style "%s" have been deleted.',
	'DELETE_TEMPLATE'			=> 'Delete template',
	'DELETE_TEMPLATE_EXPLAIN'	=> 'Here you can remove the selected template set from the database. Please note that there is no undo capability. It is recommended that you first export your set for possible future use.',
	'DETAILS'					=> 'Details',
	'DIMENSIONS_EXPLAIN'		=> 'Selecting yes here will include width/height parameters.',

	'EDIT_DETAILS_STYLE'				=> 'Edit style',
	'EDIT_DETAILS_STYLE_EXPLAIN'		=> 'Using the form below you can modify this existing style. You may alter the combination of template and theme which define the style itself. You may also make the style the default one.',
	'EDIT_DETAILS_TEMPLATE'				=> 'Edit template details',
	'EDIT_DETAILS_TEMPLATE_EXPLAIN'		=> 'Here you can edit certain template details such as its name.',
	'EDIT_DETAILS_THEME'				=> 'Edit theme details',
	'EDIT_DETAILS_THEME_EXPLAIN'		=> 'Here you can edit certain theme details such as its name.',
	'EDIT_TEMPLATE'						=> 'Edit template',
	'EDIT_TEMPLATE_EXPLAIN'				=> 'Here you can edit your template set directly. Please remember that these edits are permanent and cannot be undone once submitted. Please take care when editing your template set, remember to close all replacement variable terms {XXXX} and conditional statements.',
	'EDIT_THEME'						=> 'Edit theme',
	'EDIT_THEME_EXPLAIN'				=> 'Here you can edit the selected theme, changing colours, images, etc.',
	'EDITOR_DISABLED'					=> 'עורך תבנית העיצוב כבוי.',
	'EXPORT'							=> 'ייצא',

	'FOREGROUND'			=> 'רקע קדמי',
	'FONT_COLOUR'			=> 'צבע גופן',
	'FONT_FACE'				=> 'גופן',
	'FONT_FACE_EXPLAIN'		=> 'יש באפשרותך לבחור מספר פונטים על ידי הפרדם בפסיקים. אם למשתמש אחד הפונטים אינו מותקן על המחשב, הבא המותקן אחריו יעבוד עבורו.',
	'FONT_SIZE'				=> 'גודל גופן',

	'GLOBAL_IMAGES'			=> 'גלובלי',

	'HIDE_CSS'				=> 'הסתר CSS חדש',

	'IMAGE_WIDTH'				=> 'רוחב תמונה',
	'IMAGE_HEIGHT'				=> 'גובה תמונה',
	'IMAGE'						=> 'תמונה',
	'IMAGE_NAME'				=> 'שם תמונה',
	'IMAGE_PARAMETER'			=> 'פרמטר',
	'IMAGE_VALUE'				=> 'ערך',
	'IMAGESET_ADDED'			=> 'ערכת תמונה חדשה נוספה לקבצי המערכת.',
	'IMAGESET_ADDED_DB'			=> 'ערכת תמונה חדשה נוספה לבסיס הנתונים.',
	'IMAGESET_DELETED'			=> 'ערכת התמונה נמחקה בהצלחה.',
	'IMAGESET_DELETED_FS'		=> 'ערכת התמונה נמחקה בהצלחה מבסיס הנתונים, אך קבצים מסוימים עלולים להישאר בין קבצי המערכת',
	'IMAGESET_DETAILS_UPDATED'	=> 'פרטי ערכת התמונה עודכנו בהצלחה.',
	'IMAGESET_ERR_ARCHIVE'		=> 'אנא בחר מתודת ארכיון.',
	'IMAGESET_ERR_COPY_LONG'	=> 'זכויות היוצרים אינם יכולים להכיל יותר מ־60 תווים',
	'IMAGESET_ERR_NAME_CHARS'	=> 'שם ערכת התמונה יכול להכיל רק מספרים, אותיות, התווים, -, +, _ ורווח.',
	'IMAGESET_ERR_NAME_EXIST'	=> 'שם ערכת התמונה שבחרת כבר קיים במערכת',
	'IMAGESET_ERR_NAME_LONG'	=> 'שם ערכת התמונה אינו יכול להכיל יותר מ־30 תווים',
	'IMAGESET_ERR_NOT_IMAGESET'	=> 'הארכיון שבחרת אינו מכיל ערכת תמונה תקינה.',
	'IMAGESET_ERR_STYLE_NAME'	=> 'אתה חייב לקבוע שם עבור ערכת תמונה זו.',
	'IMAGESET_EXPORT'			=> 'ייצא ערכת תמונה',
	'IMAGESET_EXPORT_EXPLAIN'	=> 'כאן אתה יכול לייצא ערכות תמונה בתור ארכיון. הארכיון יכיל את כל המידע הדרוש להתקנת ערכת התמונה בפורום אחר. באפשרותך לבחור אם להוריד את קובץ הארכיון ישירות או למקם אותו בתיקיית האחסון שלך ולהוריד אותו דרך FTP.',
	'IMAGESET_EXPORTED'			=> 'ערכת התמונה יוצאה בהצלחה ואוחסנה במיקום %s.',
	'IMAGESET_NAME'				=> 'שם ערכת תמונה',
	'IMAGESET_REFRESHED'		=> 'ערכת התמונה רועננה בהצלחה.',
	'IMAGESET_UPDATED'			=> 'ערכת התמונה עודכנה בהצלחה',
	'ITALIC'					=> 'כתב נטוי',

	'IMG_CAT_BUTTONS'		=> 'כפתורים מקומיים',
	'IMG_CAT_CUSTOM'		=> 'תמונות מותאמות',
	'IMG_CAT_FOLDERS'		=> 'צלמיות הודעה',
	'IMG_CAT_FORUMS'		=> 'צלמיות פורום',
	'IMG_CAT_ICONS'			=> 'צלמיות כלליות',
	'IMG_CAT_LOGOS'			=> 'לוגואים',
	'IMG_CAT_POLLS'			=> 'תמונות סקר',
	'IMG_CAT_UI'			=> 'אלמנטי ממשק כלליים למשתמש',
	'IMG_CAT_USER'			=> 'תמונות נוספות',

	'IMG_SITE_LOGO'			=> 'לוגו ראשי',
	'IMG_UPLOAD_BAR'		=> 'העלה באר התקדמות',
	'IMG_POLL_LEFT'			=> 'קצה שמאלי',
	'IMG_POLL_CENTER'		=> 'מרכז',
	'IMG_POLL_RIGHT'		=> 'קצה ימני',
	'IMG_ICON_FRIEND'		=> 'הוסף כחבר',
	'IMG_ICON_FOE'			=> 'הוסף נודניק',

	'IMG_FORUM_LINK'			=> 'קישור לפורום',
	'IMG_FORUM_READ'			=> 'פורום',
	'IMG_FORUM_READ_LOCKED'		=> 'פורום נעול',
	'IMG_FORUM_READ_SUBFORUM'	=> 'תת פורום',
	'IMG_FORUM_UNREAD'			=> 'הודעות שלא נקראו בפורום',
	'IMG_FORUM_UNREAD_LOCKED'	=> 'הודעות נעולות שלא נקראו בפורום',
	'IMG_FORUM_UNREAD_SUBFORUM'	=> 'הודעות שלא נקראו בתת פורום',
	'IMG_SUBFORUM_READ'			=> 'מקרא תת פורום',
	'IMG_SUBFORUM_UNREAD'		=> 'מקרא הודעות שלא נקראו בתת פורום',
	
	'IMG_TOPIC_MOVED'			=> 'הנושא הועבר',

	'IMG_TOPIC_READ'				=> 'נושא',
	'IMG_TOPIC_READ_MINE'			=> 'הנושא נשלח ל',
	'IMG_TOPIC_READ_HOT'			=> 'נושא חם',
	'IMG_TOPIC_READ_HOT_MINE'		=> 'נושא חם נשלח ל',
	'IMG_TOPIC_READ_LOCKED'			=> 'נעול',
	'IMG_TOPIC_READ_LOCKED_MINE'	=> 'נושא נעול נשלח ל',

	'IMG_TOPIC_UNREAD'				=> 'תגובות שלא נקראו בנושא',
	'IMG_TOPIC_UNREAD_MINE'			=> 'נושא נשלח ל',
	'IMG_TOPIC_UNREAD_HOT'			=> 'נושא חם נשלח ל',
	'IMG_TOPIC_UNREAD_HOT_MINE'		=> 'נושא חם נשלח ל',
	'IMG_TOPIC_UNREAD_LOCKED'		=> 'נושא נעול שלא נקרא',
	'IMG_TOPIC_UNREAD_LOCKED_MINE'	=> 'נושא נעול נשלח ל',

	'IMG_STICKY_READ'				=> 'נושא דביק',
	'IMG_STICKY_READ_MINE'			=> 'נושא דביק נשלח ל',
	'IMG_STICKY_READ_LOCKED'		=> 'נושא דביק נעול',
	'IMG_STICKY_READ_LOCKED_MINE'	=> 'נושא דביק נעול נשלח ל',
	'IMG_STICKY_UNREAD'				=> 'נושאים דביקים נעולים שלא נקראו',
	'IMG_STICKY_UNREAD_MINE'		=> 'נושא דביק נשלח ל',
	'IMG_STICKY_UNREAD_LOCKED'		=> 'נושאים דביקים נעולים שלא נקראו',
	'IMG_STICKY_UNREAD_LOCKED_MINE'	=> 'נושא דביק נעול נשלח ל',

	'IMG_ANNOUNCE_READ'					=> 'הכרזה',
	'IMG_ANNOUNCE_READ_MINE'			=> 'הכרזה נשלחה ל',
	'IMG_ANNOUNCE_READ_LOCKED'			=> 'הכרזה נעולה',
	'IMG_ANNOUNCE_READ_LOCKED_MINE'		=> 'הכרזה נעולה נשלחה ל',
	'IMG_ANNOUNCE_UNREAD'				=> 'הכרזות שלא נקראו',
	'IMG_ANNOUNCE_UNREAD_MINE'			=> 'הכרזה נשלחה ל',
	'IMG_ANNOUNCE_UNREAD_LOCKED'		=> 'הכרזות נעולות שלא נקראו',
	'IMG_ANNOUNCE_UNREAD_LOCKED_MINE'	=> 'הכרזה נעולה נשלחה ל',

	'IMG_GLOBAL_READ'					=> 'הכרזה גלובלית',
	'IMG_GLOBAL_READ_MINE'				=> 'הכרזה גלובלית',
	'IMG_GLOBAL_READ_LOCKED'			=> 'הכרזה גלובלית נעולה',
	'IMG_GLOBAL_READ_LOCKED_MINE'		=> 'הכרזה גלובלית נעולה נשלחה ל',
	'IMG_GLOBAL_UNREAD'					=> 'הכרזות גלובליות שלא נקראו',
	'IMG_GLOBAL_UNREAD_MINE'			=> 'הכרזה גלובלית נשלחה ל',
	'IMG_GLOBAL_UNREAD_LOCKED'			=> 'הכרזות גלובליות נעולות שלא נקראו',
	'IMG_GLOBAL_UNREAD_LOCKED_MINE'		=> 'הכרזה גלובלית נעולה נשלחה ל',

	'IMG_PM_READ'		=> 'קרא הודעות פרטיות',
	'IMG_PM_UNREAD'		=> 'הודעה פרטית שלא נקראה',

	'IMG_ICON_BACK_TOP'		=> 'למעלה',

	'IMG_ICON_CONTACT_AIM'		=> 'AIM',
	'IMG_ICON_CONTACT_EMAIL'	=> 'שלח דואר אלקטרוני',
	'IMG_ICON_CONTACT_ICQ'		=> 'ICQ',
	'IMG_ICON_CONTACT_JABBER'	=> 'Jabber',
	'IMG_ICON_CONTACT_MSNM'		=> 'WLM',
	'IMG_ICON_CONTACT_PM'		=> 'שלח ה. פרטית',
	'IMG_ICON_CONTACT_YAHOO'	=> 'YIM',
	'IMG_ICON_CONTACT_WWW'		=> 'אתר',

	'IMG_ICON_POST_DELETE'			=> 'מחק',
	'IMG_ICON_POST_EDIT'			=> 'ערוך',
	'IMG_ICON_POST_INFO'			=> 'הצג פרטי הודעה',
	'IMG_ICON_POST_QUOTE'			=> 'צטט',
	'IMG_ICON_POST_REPORT'			=> 'דווח',
	'IMG_ICON_POST_TARGET'			=> 'מיני הודעה',
	'IMG_ICON_POST_TARGET_UNREAD'	=> 'מיני הודעה חדשה',


	'IMG_ICON_TOPIC_ATTACH'			=> 'קבצים מצורפים',
	'IMG_ICON_TOPIC_LATEST'			=> 'הודעה אחרונה',
	'IMG_ICON_TOPIC_NEWEST'			=> 'הודעה שלא נקראה אחרונה',
	'IMG_ICON_TOPIC_REPORTED'		=> 'הודעה דווחה',
	'IMG_ICON_TOPIC_UNAPPROVED'		=> 'הודעה לא אושרה',

	'IMG_ICON_USER_ONLINE'		=> 'המשתמש מחובר',
	'IMG_ICON_USER_OFFLINE'		=> 'לא מחובר',
	'IMG_ICON_USER_PROFILE'		=> 'הצג כרטיס אישי',
	'IMG_ICON_USER_SEARCH'		=> 'חפש הודעות',
	'IMG_ICON_USER_WARN'		=> 'הזהר משתמש',

	'IMG_BUTTON_PM_FORWARD'		=> 'העבר הודעה פרטית',
	'IMG_BUTTON_PM_NEW'			=> 'הודעה פרטית חדשה',
	'IMG_BUTTON_PM_REPLY'		=> 'תגובה',
	'IMG_BUTTON_TOPIC_LOCKED'	=> 'נעול',
	'IMG_BUTTON_TOPIC_NEW'		=> 'נושא חדש',
	'IMG_BUTTON_TOPIC_REPLY'	=> 'תגובה חדשה',

	'IMG_USER_ICON1'		=> 'משתמש הגדיר תמונה 1',
	'IMG_USER_ICON2'		=> 'משתמש הגדיר תמונה 2',
	'IMG_USER_ICON3'		=> 'משתמש הגדיר תמונה 3',
	'IMG_USER_ICON4'		=> 'משתמש הגדיר תמונה 4',
	'IMG_USER_ICON5'		=> 'משתמש הגדיר תמונה 5',
	'IMG_USER_ICON6'		=> 'משתמש הגדיר תמונה 6',
	'IMG_USER_ICON7'		=> 'משתמש הגדיר תמונה 7',
	'IMG_USER_ICON8'		=> 'משתמש הגדיר תמונה 8',
	'IMG_USER_ICON9'		=> 'משתמש הגדיר תמונה 9',
	'IMG_USER_ICON10'		=> 'משתמש הגדיר תמונה 10',

	'INACTIVE_STYLES'			=> 'עיצוב לא פעיל',
	'INCLUDE_DIMENSIONS'		=> 'הכלל ממדים',
	'INCLUDE_TEMPLATE'			=> 'Include template',
	'INCLUDE_THEME'				=> 'Include theme',
	'INHERITING_FROM'			=> 'Inherits from',
	'INSTALL_STYLE'				=> 'Install style',
	'INSTALL_STYLES'			=> 'Install styles',
	'INSTALL_STYLES_EXPLAIN'	=> 'Here you can install new styles.<br />If you cannot find a specific style in list below, check to make sure style is already installed. If it is not installed, check if it was uploaded correctly.',
	'INSTALLED_STYLE'			=> 'Installed styles',
	'INVALID_STYLE_ID'			=> 'Invalid style ID.',

	'LINE_SPACING'				=> 'Line spacing',
	'LOCALISED_IMAGES'			=> 'Localised',

	'NO_CLASS'					=> 'Cannot find class in stylesheet.',
	'NO_IMAGE'					=> 'No image',
	'NO_IMAGE_ERROR'			=> 'Cannot find image on filesystem.',
	'NO_MATCHING_STYLES_FOUND'	=> 'No styles match your query.',
	'NO_STYLE'					=> 'Cannot find style on filesystem.',
	'NO_TEMPLATE'				=> 'Cannot find template on filesystem.',
	'NO_THEME'					=> 'Cannot find theme on filesystem.',
	'NO_UNINSTALLED_STYLE'		=> 'No uninstalled styles detected.',
	'NO_UNIT'					=> 'None',

	'ONLY_STYLE'			=> 'This is the only remaining style, you cannot delete it.',

	'PARENT_STYLE_NOT_FOUND'	=> 'Parent style was not found. This style may not work correctly. Please uninstall it.',
	'PURGED_CACHE'				=> 'Cache was purged.',

	'REFRESH'					=> 'רענן',
	'REPEAT_NO'					=> 'ללא',
	'REPEAT_X'					=> 'מאוזן בלבד',
	'REPEAT_Y'					=> 'מאונך בלבד',
	'REPEAT_ALL'				=> 'שני הכיוונים',
	'REPLACE_STYLE'				=> 'החלף עיצוב עם',
	'REPLACE_STYLE_EXPLAIN'		=> 'עיצוב זה יחליף את העיצוב אותו אתה מוחק עבור משתמשים המשתמשים בו כעיצוב ברירת מחדל.',
	'REPLACE_TEMPLATE'			=> 'החלף תבנית עיצוב עם',
	'REPLACE_TEMPLATE_EXPLAIN'	=> 'תבנית עיצוב זו תחליף את תבנית העיצוב אותה אתה מוחק בכל עיצוב העושה בה שימוש.',
	'REPLACE_THEME'				=> 'החלף סגנון עיצוב עם',
	'REPLACE_THEME_EXPLAIN'		=> 'הסגנון הזה יחליף את הסגנון אותו אתה מוחק בכל עיצוב שנעשה בו שימוש כסגנון.',
	'REPLACE_WITH_OPTION'		=> 'החלף עם “%s”',
	'REQUIRES_STYLE'			=> 'This style requires the style "%s" to be installed.',

	'SELECT_IMAGE'				=> 'Select image',
	'SELECT_TEMPLATE'			=> 'Select template file',
	'SELECT_THEME'				=> 'Select theme file',
	'SELECTED_IMAGE'			=> 'Selected image',
	'SELECTED_TEMPLATE'			=> 'Selected template',
	'SELECTED_TEMPLATE_FILE'	=> 'Selected template file',
	'SELECTED_THEME'			=> 'Selected theme',
	'SELECTED_THEME_FILE'		=> 'Selected theme file',
	'STORE_FILESYSTEM'			=> 'Filesystem',
	'STYLE_ACTIVATE'			=> 'Activate',
	'STYLE_ACTIVATED'			=> 'Style activated successfully',
	'STYLE_ACTIVE'				=> 'Active',
	'STYLE_ADDED'				=> 'Style added successfully.',
	'STYLE_DEACTIVATE'			=> 'Deactivate',
	'STYLE_DEACTIVATED'			=> 'Style deactivated successfully',
	'STYLE_DEFAULT'				=> 'Make default style',
	'STYLE_DEFAULT_CHANGE'		=> 'Change default style',
	'STYLE_DEFAULT_CHANGE_INACTIVE'	=> 'You must activate style before making it default style.',
	'STYLE_DELETED'				=> 'Style "%s" deleted successfully.',
	'STYLE_DETAILS_UPDATED'		=> 'Style edited successfully.',
	'STYLE_ERR_ARCHIVE'			=> 'Please select an archive method.',
	'STYLE_ERR_COPY_LONG'		=> 'The copyright can be no longer than 60 characters.',
	'STYLE_ERR_INVALID_PARENT'	=> 'Invalid parent style.',
	'STYLE_ERR_MORE_ELEMENTS'	=> 'You must select at least one style element.',
	'STYLE_ERR_NAME_CHARS'		=> 'The style name can only contain alphanumeric characters, -, +, _ and space.',
	'STYLE_ERR_NAME_EXIST'		=> 'A style with that name already exists.',
	'STYLE_ERR_NAME_LONG'		=> 'The style name can be no longer than 30 characters.',
	'STYLE_ERR_NOT_STYLE'		=> 'The imported or uploaded file did not contain a valid style archive.',
	'STYLE_ERR_STYLE_NAME'		=> 'You must supply a name for this style.',
	'STYLE_EXPORT'				=> 'Export style',
	'STYLE_EXPORT_EXPLAIN'		=> 'Here you can export a style in the form of an archive. A style does not need to contain all elements but it must contain at least one. For example if you have created a new theme for a commonly used template you could simply export the theme and omit the template. You may select whether to download the file directly or to place it in your store folder for download later or via FTP.',
	'STYLE_EXPORTED'			=> 'Style exported successfully and stored in %s.',
	'STYLE_INSTALLED'			=> 'Style "%s" has been installed.',
	'STYLE_INSTALLED_EDIT_DETAILS'	=> '<a href="%s">Click here</a> to edit style details or to change default style.',
	'STYLE_INSTALLED_RETURN_STYLES'	=> '<a href="%s">Click here</a> to return to installed styles list.',
	'STYLE_INSTALLED_RETURN_UNINSTALLED'	=> '<a href="%s">Click here</a> to install more styles.',
	'STYLE_NAME'				=> 'Style name',
	'STYLE_NOT_INSTALLED'		=> 'Style "%s" was not installed.',
	'STYLE_PATH'				=> 'Style path:',
	'STYLE_PARENT'				=> 'Parent style:',
	'STYLE_TEMPLATE'			=> 'Template',
	'STYLE_THEME'				=> 'Theme',
	'STYLE_UNINSTALL'			=> 'Uninstall',
	'STYLE_UNINSTALL_DEPENDENT'	=> 'Style "%s" cannot be uninstalled because it has one or more child styles.',
	'STYLE_UNINSTALLED'			=> 'Style "%s" uninstalled successfully.',
	'STYLE_USED_BY'				=> 'Used by (including robots)',

	'TEMPLATE_ADDED'			=> 'Template set added.',
	'TEMPLATE_CACHE'			=> 'Template cache',
	'TEMPLATE_CACHE_EXPLAIN'	=> 'By default phpBB caches the compiled version of its templates. This decreases the load on the server each time a page is viewed and thus may reduce the page generation time. Here you can view the cache status of each file and delete individual files or the entire cache.',
	'TEMPLATE_CACHE_CLEARED'	=> 'Template cache cleared successfully.',
	'TEMPLATE_CACHE_EMPTY'		=> 'There are no cached templates.',
	'TEMPLATE_DELETED_FS'		=> 'Template set removed from database but files remain on the filesystem.',
	'TEMPLATE_DETAILS_UPDATED'	=> 'פרטי תבנית העיצוב עודכנו בהצלחה.',
	'TEMPLATE_EDITOR'			=> 'עריכת קוד HTML של עיצוב',
	'TEMPLATE_EDITOR_HEIGHT'	=> 'גובה חלון עריכה',
	'TEMPLATE_ERR_ARCHIVE'		=> 'אנא בחר מתודת ספרייה',
	'TEMPLATE_ERR_CACHE_READ'	=> 'התיקייה cache אשר בשימוש לאחסון גרסאות קבצי הערכה בזיכרון המטמון אינה ניתנת לפתיחה.',
	'TEMPLATE_ERR_COPY_LONG'	=> 'אורך זכויות היוצרים אינו יכול לעלות על 60 תווים.',
	'TEMPLATE_ERR_NAME_CHARS'	=> 'שם תבנית העיצוב יכול להכיל מספרים אותיות ואת הסימנים -, +, _ בלבד..',
	'TEMPLATE_ERR_NAME_LONG'	=> 'The template name can be no longer than 30 characters.',
	'TEMPLATE_ERR_STYLE_NAME'	=> 'You must supply a name for this template.',
	'TEMPLATE_EXPORT_EXPLAIN'	=> 'Here you can export a template set in the form of an archive. This archive will contain all the files necessary to install the templates on another board. You may select whether to download the file directly or to place it in your store folder for download later or via FTP.',
	'TEMPLATE_EXPORTED'			=> 'Templates exported successfully and stored in %s.',
	'TEMPLATE_FILE'				=> 'Template file',
	'TEMPLATE_FILE_UPDATED'		=> 'Template file updated successfully.',
	'TEMPLATE_NAME'				=> 'Template name',
	'TEMPLATE_FILE_NOT_WRITABLE'=> 'Unable to write to template file %s. Please check the permissions for the directory and the files.',

	'THEME_ADDED'				=> 'New theme added.',
	'THEME_CLASS_ADDED'			=> 'המחלקה נוספה בהצלחה.',
	'THEME_DELETED'				=> 'הסגנון נמחק בהצלחה.',
	'THEME_DELETED_FS'			=> 'הסגנון נמחק מבסיס הנתונים אך קבצים מסוימים נשארו בקבצי המערכת.',
	'THEME_DETAILS_UPDATED'		=> 'פרטי הסגנון עודכנו בהצלחה.',
	'THEME_EDITOR'				=> 'עורך סגנון עיצוב',
	'THEME_EDITOR_HEIGHT'		=> 'גובה חלון עריכה',
	'THEME_ERR_ARCHIVE'			=> 'אנא בחר מתודת ארכיון.',
	'THEME_ERR_CLASS_CHARS'		=> 'רק תווי אותיות ומספרים פלוס ., :, -, _ ו־# תקינים בשמות מחלקות.',
	'THEME_ERR_COPY_LONG'		=> 'אורך זכויות היוצרים אינו יכול לעלות על 60 תווים.',
	'THEME_ERR_NAME_CHARS'		=> 'שם סגנון העיצוב יכול להכיל אותיות, -, +, _ ורווח.',
	'THEME_ERR_NAME_EXIST'		=> 'שם סגנון העיצוב שבחרת כבר קיים במערכת, אנא בחר שם אחר.',
	'THEME_ERR_NAME_LONG'		=> 'אורך שם סגנון העיצוב אינו יכול לעלות על 30 תווים',
	'THEME_ERR_NOT_THEME'		=> 'הארכיון שבחרת אינו מכיל סגנון עיצוב תקין.',
	'THEME_ERR_STYLE_NAME'		=> 'You must supply a name for this theme.',
	'THEME_FILE'				=> 'Theme file',
	'THEME_FILE_NOT_WRITABLE'	=> 'Unable to write to theme file %s. Please check the permissions for the directory and the files.',
	'THEME_EXPORT'				=> 'Export Theme',
	'THEME_EXPORT_EXPLAIN'		=> 'Here you can export a theme in the form of an archive. This archive will contain all the data necessary to install the theme on another board. You may select whether to download the file directly or to place it in your store folder for download later or via FTP.',
	'THEME_EXPORTED'			=> 'Theme exported successfully and stored in %s.',
	'THEME_NAME'				=> 'Theme name',
	'THEME_UPDATED'				=> 'Theme updated successfully.',

	'UNDERLINE'				=> 'Underline',
	'UNINSTALL_DEFAULT'		=> 'You cannot uninstall the default style.',
	'UNSET'					=> 'Undefined',

));
